***Каждый файл характеризуется тремя атрибутами времени.*** Их назначение приводится в табл. 4.10.

![[Pasted image 20240218035133.png]]

> [!info]
> **Время последнего доступа к файлу** часто используется системными администраторами для удаления ненужных файлов, к которым давно никто не обращался. Классический пример — удаление файлов с именами a.out и core, к которым не обращались более одной недели. Для выполнения подобного рода действий часто применяется утилита find(1).

> [!info]
> **Время последнего изменения содержимого файла** и **время последнего изменения статуса индексного узла** могут использоваться, чтобы отобрать для архивирования только те файлы, содержимое которых претерпело изменения или у которых был изменен статус индексного узла.

> В табл. 4.11 приводится перечень функций и их воздействие на эти три величины. В разделе 4.14 мы уже говорили, что каталог — это на самом деле файл, состоящий из серии записей, каждая из которых содержит имя файла и номер индексного узла файла. Добавление, удаление или изменение этих записей приводит к изменению значений времени, связанных с каталогом. По этой причине табл. 4.11 содержит одну колонку для атрибутов времени, связанных с самим файлом или каталогом, и отдельную колонку для атрибутов времени родительского каталога. Создание нового файла, например, воздействует на временные характеристики не только самого файла, но и каталога, в котором этот файл размещается. Однако операции чтения и записи оказывают влияние только на индексный узел файла и никак не сказываются на содержащем этот файл каталоге.

![[Pasted image 20240218035539.png]]


