Мы рассмотрели все биты прав доступа к файлам, некоторые из которых могут иметь множество интерпретаций. В табл. 4.12 приводится полный перечень битов прав доступа и их интерпретация для обычных файлов и для каталогов.

![[Pasted image 20240218201953.png]]

И наконец, девять констант, которые могут быть сгруппированы по три:

	S_IRWXU = S_IRUSR | S_IWUSR | S_IXUSR
	S_IRWXG = S_IRGRP | S_IWGRP | S_IXGRP
	S_IRWXO = S_IROTH | S_IWOTH | S_IXOTH

