> [!warning]
> Основным предметом обсуждения в этой главе была функция stat. Мы детально рассмотрели каждое поле структуры stat. Это, в свою очередь, заставило нас исследовать все существующие в UNIX атрибуты файлов. Мы увидели, как файлы и каталоги располагаются в файловой системе и как осуществлять обход файлов и каталогов. Уверенное знание всех свойств файла и всех функций, которые работают с файлами, составляет основу программирования в системе UNIX.

