Рассматривая в главе 3 процедуру создания новых файлов с помощью функций open и creat, мы не упоминали, какие значения принимаются в качестве идентификатора пользователя и группы для нового файла. Как создаются каталоги, мы покажем в разделе 4.21 при описании функции mkdir. Правила выбора владельца для нового каталога аналогичны приводимым здесь правилам выбора владельца для нового файла.

> [!important]  
> В качестве идентификатора пользователя (владельца) для нового файла принимается значение эффективного идентификатора пользователя процесса. При определении идентификатора группы для нового файла стандарт POSIX.1 допускает выбор одного из двух вариантов.  

1. В качестве идентификатора группы для нового файла может быть принят эффективный идентификатор группы процесса.
2. В качестве идентификатора группы для нового файла может быть принят идентификатор группы каталога, в котором создается файл.

Второй вариант — наследование идентификатора группы от каталога — дает гарантию, что все файлы и подкаталоги, создаваемые в заданном каталоге, будут принадлежать той же группе, что и родительский каталог. Порядок назначения группы владельца для файлов и каталогов будет распространяться вниз по всем вложенным каталогам. Например, именно так организована структура каталога /var/mail в Linux.
