> [!important]  
> Поле st_mode содержит также биты прав доступа к файлу. Под файлом мы подразумеваем файл любого типа из описанных выше. Любые файлы — каталоги, специальные файлы устройств и пр. — обладают правами доступа. Многие полагают, что понятие прав доступа присуще только обычным файлам.  

Права доступа к файлу определяются девятью битами, которые подразделяются на три категории. Все они перечислены в табл. 4.5.

![[Untitled 13.png]]

> [!important]  
> Под термином пользователь (user) в табл. 4.5 подразумевается владелец файла. Команда chmod(1), которая обычно используется для изменения прав доступа к файлам, позволяет указать имя категории посредством символов: u — user (пользователь, или владелец), g — group (группа) и o — other (остальные). В некоторых книгах эти три категории обозначаются как owner (владелец), group (группа) и world (весь остальной мир), что может привести к путанице, так как команда chmod использует символ o не в смысле owner (владелец), а в смысле other (остальные). Мы будем использовать термины user (пользователь), group (группа) и other (остальные), чтобы сохранить совместимость с командой chmod.  

Три категории из табл. 4.5 — чтение, запись и выполнение — используются разными функциями по-разному. Сейчас мы коротко опишем их, а затем будем к ним возвращаться при обсуждении конкретных функций.

- Первое правило: чтобы открыть файл любого типа по его полному имени, необходимо иметь право на выполнение для всех каталогов, указанных в имени файла, включая текущий. По этой причине бит права на выполнение для каталогов часто называют битом права на поиск.
- Право на чтение для файла определяет возможность открыть существующий файл для чтения (флаги O_RDONLY и O_RDWR функции open).
- Право на запись для файла определяет возможность открыть существующий файл для записи (флаги O_WRONLY и O_RDWR функции open).
- Чтобы указать флаг O_TRUNC в вызове функции open, нужно обладать правом на запись.
- Нельзя создать новый файл в каталоге при отсутствии права на запись и права на выполнение для этого каталога.
- Чтобы удалить существующий файл, необходимо обладать правом на запись и правом на выполнение для каталога, который содержит этот файл. Не нужно обладать правом на чтение или на запись для самого файла.
- Чтобы запустить файл на выполнение с помощью одной из шести функций семейства exec (раздел 8.10), нужно обладать правом на выполнение. Кроме того, файл должен быть обычным файлом.

Решение о выдаче полномочий на доступ к файлу, которое принимается ядром всякий раз, когда процесс открывает, создает или удаляет файл, зависит от принадлежности файла (st_uid и st_gid), от значений эффективных идентификаторов процесса (эффективный идентификатор пользователя и эффективный идентификатор группы) и от идентификаторов дополнительных групп процесса, если таковые поддерживаются. Оба идентификатора владельца являются свойствами самого файла, тогда как эффективные идентификаторы и идентификаторы дополнительных групп — это свойства процесса. Решение принимается ядром по следующему алгоритму.

1. Если процесс имеет эффективный идентификатор пользователя, равный 0 (суперпользователь), доступ разрешается. Это дает суперпользователю абсолютную свободу действий во всей файловой системе.
2. Если процесс имеет эффективный идентификатор пользователя, совпадающий с идентификатором владельца файла (то есть процесс является владельцем файла), доступ разрешается, если установлен соответствующий бит права доступа для владельца. Иначе доступ к файлу запрещается. Под выражением соответствующий бит права доступа понимается следующее: если процесс открывает файл для чтения, должен быть установлен бит user-read, если файл открывается для записи, должен быть установлен бит user-write, если процесс собирается запустить файл на выполнение, должен быть установлен бит user-execute.
3. Если эффективный идентификатор группы или один из идентификаторов дополнительных групп процесса совпадает с идентификатором группы файла, доступ разрешается, если установлен соответствующий бит права доступа. Иначе доступ к файлу запрещается.
4. Если установлен соответствующий бит права доступа для остальных, доступ разрешается, иначе доступ запрещается.

Эти четыре шага выполняются в указанной последовательности. Обратите внимание: если процесс является владельцем файла (шаг 2), решение о предоставлении доступа или об отказе в доступе к файлу принимается только на основании прав доступа владельца, права группы уже не проверяются. Аналогично, если процесс не является владельцем файла, но принадлежит к соответствующей группе, решение принимается на основе анализа прав доступа для группы — права остальных не принимаются во внимание.