### Размер Файла

> [!info]
> Поле st_size структуры stat содержит размер файла в байтах. Это поле имеет
> смысл только для обычных файлов, каталогов и символических ссылок.

Обычные файлы <font color=#DC143C>могут иметь размер, равный нулю</font>. В этом случае первая же операция чтения вернет признак конца файла. Для каталогов размер файла обычно кратен некоторому числу, такому как **16** или **512**. 

Размер файла для символических ссылок обозначает длину имени файла в байтах. Например, в следующем случае число 7 обозначает длину пути к каталогу
usr/lib:

	lrwxrwxrwx 1 root 7 Sep 25 07:14 lib -> usr/lib

(Обратите внимание, что символические ссылки не имеют завершающего нулевого символа в конце имени, типичного для строк в языке C, поэтому поле st_size всегда определяет длину строки имени файла.)

### Дырки в файлах

В [[Функция lseek|разделе 3.6]] говорилось, что обычные файлы могут содержать «дырки». Мы про-
демонстрировали это на примере программы из листинга 3.2. Дырки создаются
в результате переноса текущей позиции за пределы файла и последующей записи
некоторых данных. Рассмотрим следующий пример:

	$ ls -l core
	-rw-r--r--   1 sar  8483248 Nov 18 12:18 core
	$ du -s core
	272      core

Размер файла core превышает 8 Мбайт, хотя команда du сообщает, что он занимает всего 272 блока по 512 байт (139 264 байт). Очевидно, что этот файл имеет дырки.

Как упоминалось в [[Функция lseek|разделе 3.6]], функция read возвращает 0 для байтов, которые фактически не были записаны. Запустив следующую команду, мы увидим, что обычные операции ввода/вывода считывают полное количество байтов, соответствующее размеру файла:

	$ wc -c core
	8483248 core

> [!NOTE]
> Команда wc(1) с ключом –c подсчитывает количество символов (байтов) в файле.

Если скопировать этот файл, например, с помощью утилиты cat(1), дырки будут
скопированы как обычные байты данных со значением 0:

	$ cat core > core.copy
	$ ls -l core*
	-rw-r--r-- 1           8483248 Nov 18 12:18 core
	-rw-rw-r-- 1 sar   8483248 Nov 18 12:27 core.copy
	$ du -s core*
	272     core
	16592 core.copy

Здесь фактический размер нового файла составил 8 495 104 байт (то есть 512 × 16 592). Различие между этим числом и размером, выведенным командой ls, обусловлено использованием файловой системой некоторого количества блоков для хранения указателей на блоки с фактическими данными.