> [!important]
> ***Символическая ссылка*** — это косвенная ссылка на файл в отличие от жесткой ссылки, которая является прямым указателем на индексный узел файла. Символические ссылки придуманы с целью обойти ограничения, присущие жестким ссылкам.

* Жесткие ссылки обычно требуют, чтобы ссылка и файл размещались в одной файловой системе.
* Только суперпользователь имеет право создавать жесткие ссылки на каталоги (если это поддерживается файловой системой).

> [!info]
> Символические ссылки не имеют ограничений, связанных с файловой системой, и любой пользователь сможет создать символическую ссылку на каталог. Символические ссылки обычно используются для «перемещения» файлов или даже целой иерархии каталогов в другое местоположение в системе.

> [!warning]
> При использовании функций, которые обращаются к файлам по именам, всегда  нужно знать, как они обрабатывают символические ссылки. Если функция следует по символической ссылке, она будет воздействовать на файл, на который указывает символическая ссылка. В противном случае операция будет производиться над самой символической ссылкой, а не над файлом, на который она указывает.
> В табл. 4.9 приводится перечень описываемых в этой главе функций, которые
> следуют по символическим ссылкам. 

![[Pasted image 20240218033510.png]]
---
#### Пример
С помощью символической ссылки можно создать замкнутую петлю в файловой системе. Большинство функций, анализирующих путь к файлу, обнаружив такую петлю, возвращают в errno код ошибки ELOOP. Рассмотрим следующую последовательность команд:

	$ mkdir foo                            создать новый каталог
	$ touch foo/a                          создать пустой файл
	$ ln -s ../foo foo/testdir             создать символическую ссылку
	$ ls -l foo
	total 0
	-rw-r----- 1     sar           0 Jan 22 00:16 a
	lrwxrwxrwx 1     sar           6 Jan 22 00:16 testdir -> ../foo

Эта последовательность команд создает каталог foo, файл a в нем и символическую ссылку на каталог foo . На рис. 4.4 приводится схема, на которой каталоги представлены в виде окружностей, а файл — в виде квадрата.

![[Pasted image 20240218033948.png]]

Написав простую программу, которая использует стандартную функцию ftw(3) для обхода дерева каталогов и вывода имен всех встретившихся файлов, и запустив ее в Solaris, мы получим

	foo
	foo/a
	foo/testdir
	foo/testdir/a
	foo/testdir/testdir
	foo/testdir/testdir/a
	foo/testdir/testdir/testdir
	foo/testdir/testdir/testdir/a

(и еще много строк, пока не произойдет ошибка с кодом ELOOP).
В разделе 4.22 будет представлена версия функции ftw, которая использует lstat вместо stat, чтобы предотвратить следование по символическим ссылкам.

> [!info]
> Разорвать такую замкнутую петлю не составляет труда. Для этого можно вызовом ***unlink удалить файл foo/testdir***, так как unlink не следует по символическим ссылкам. Однако если аналогичную петлю создать с помощью жесткой ссылки, разорвать ее будет намного сложнее. По этой причине функция link создает жесткие ссылки на каталоги только при наличии у процесса привилегий суперпользователя.

