> [!important]
> Символические ссылки создаются с помощью функции ***symlink*** или ***symlinkat.***

```c
#include <unistd.h>
int symlink(const char *actualpath, const char *sympath);
int symlinkat(const char *actualpath, int fd, const char *sympath);
					Обе возвращают 0 в случае успеха, –1 — в случае ошибки
```

В файле каталога создается новая запись ***sympath***, которая указывает на файл ***actualpath***. Функция не требует существования файла ***actualpath*** на момент создания ***символической*** ссылки. Кроме того, не требуется, чтобы файлы ***actualpath*** и ***sympath*** находились в одной и той же файловой системе.

> [!important]
> Функция ***symlinkat действует подобно symlink***, но когда в аргументе sympath передается строка относительного пути, этот путь откладывается относительно каталога, представленного файловым дескриптором fd. Если в аргументе sympath передается строка абсолютного пути или если в аргументе fd передается специальное значение AT_FDCWD, функция symlinkat действует точно как функция symlink.

> [!important]
> Поскольку функция open следует по символическим ссылкам, нам необходим инструмент, с помощью которого можно было бы ***открыть саму символическую ссылку***, чтобы прочитать имя файла, на который она ссылается. Эти действия выполняют функции ***readlink*** и ***readlinkat***.

```c
#include <unistd.h>
ssize_t readlink(const char *restrict pathname, char *restrict buf, size_t bufsize);
ssize_t readlinkat(int fd, const char *restrict pathname, char *restrict buf, size_t bufsize);
			Обе возвращают количество прочитанных байтов в случае успеха,
													–1 — в случае ошибки
```

*Эти функции совмещают в себе операции open, read и close*. В случае успеха они **возвращают количество прочитанных байтов, размещенных в buf**. Содержимое символической ссылки, помещаемое в буфер buf, не завершается нулевым символом.

> [!important]
> Функция ***readlinkat действует подобно readlink***, когда в аргументе **pathname** передается строка абсолютного пути или когда аргумент **fd** установлен в специальное значение **AT_FDCWD**. Однако когда в аргументе **fd** указывается действительный файловый дескриптор открытого каталога и в аргументе **pathname** передается строка относительного пути, функция ***readlinkat*** откладывает путь **pathname** относительно каталога, представленного дескриптором **fd**.

