Очень часто возникает путаница с полями st_dev и st_rdev. Правила их использования просты.
* Каждая файловая система характеризуется старшим и младшим номерами устройства, представленными элементарным системным типом dev_t. Старший номер устройства идентифицирует драйвер устройства и иногда указывает, с какой платой периферийного устройства следует взаимодействовать. Младший номер идентифицирует конкретное подустройство. 
* Обычно старший и младший номера устройства можно получить с помощью макросов, определенных в большинстве реализаций: major и minor. То есть нам не нужно задумываться, как хранятся два номера в одной переменной типа dev_t.
* В поле st_dev для каждого файла хранится номер устройства файловой системы, где располагается файл и соответствующий ему индексный узел.
* Поле st_rdev имеет определенное значение только для специальных файлов символьных или блочных устройств. В этом поле хранится номер фактического устройства.


