Мы уже упоминали файлы двух типов: обычные файлы и каталоги. Большинство файлов в UNIX являются либо обычными файлами, либо каталогами, но есть и другие типы файлов. Перечислим их.

1. Обычный файл — наиболее распространенный тип файлов, хранящих данные в некотором виде. Ядро UNIX не делает различий между текстовыми и двоичными файлами. Интерпретация содержимого файла полностью зависит от прикладной программы, обрабатывающей файл.
2. Файл каталога. Файлы этого типа содержат имена других файлов и ссылки на информацию о них. Любой процесс, обладающий правом на чтение каталога, может прочитать его содержимое, но только ядро обладает правом на запись непосредственно в файл каталога. Чтобы внести изменения в каталог, процессы должны пользоваться функциями, обсуждаемыми в данной главе.
3. Специальный файл блочного устройства. Этот тип файлов обеспечивает буферизованный ввод/вывод фиксированными блоками для таких устройств, как жесткие диски.
4. Специальный файл символьного устройства. Этот тип файлов обеспечивает небуферизованный ввод/вывод для устройств с переменным размером блока. Все устройства в системе являются либо специальными файлами блочных устройств, либо специальными файлами символьных устройств.
5. FIFO, или именованный канал. Этот тип файлов используется для организации обмена информацией между процессами.
6. Сокет. Этот тип файлов используется для обмена информацией между процессами через сетевые соединения. Сокеты можно также применять для обмена информацией между процессами на одной и той же машине.
7. Символическая ссылка. Файлы этого типа являются ссылками на другие файлы. Более подробно о символических ссылках мы поговорим в разделе

Тип файла хранится в поле st_mode структуры stat. Определить тип файла можно с помощью макроопределений, перечисленных в табл. 4.1. В качестве аргумента каждое из них принимает значение поля st_mode структуры stat.

![[Untitled 9.png]]

Стандарт POSIX.1 допускает реализацию и представление объектов межпроцессных взаимодействий (IPC), таких как очереди сообщений и семафоры, в виде файлов. Макроопределения из табл. 4.2 позволяют определить тип объекта IPC из структуры stat. Главное их отличие от макросов, перечисленных в табл. 4.1, в том, что аргументом для них является указатель на структуру stat, а не значение поля st_mode.

![[Untitled 10.png]]

---

**Пример**

Программа в листинге 4.1 выводит тип файла для каждого аргумента командной строки.  
  
**Листинг 4.1.** Вывод типа файла для каждого аргумента командной строки

```C
#include "apue.h"
int main(int argc, char *argv[])
{
	int i;
	struct stat buf;
	char *ptr;
	for (i = 1; i < argc; i++) {
		printf("%s: ", argv[i]);
		if (lstat(argv[i], &buf) < 0) {
			err_ret("ошибка вызова функции lstat");
			continue;
		}
		if (S_ISREG(buf.st_mode))
			ptr = "обычный файл";
		else if (S_ISDIR(buf.st_mode))
			ptr = "каталог";
		else if (S_ISCHR(buf.st_mode))
			ptr = "файл символьного устройства";
		else if (S_ISBLK(buf.st_mode))
			ptr = "файл блочного устройства";
		else if (S_ISFIFO(buf.st_mode))
			ptr = "fifo";
		else if (S_ISLNK(buf.st_mode))
			ptr = "символическая ссылка";
		else if (S_ISSOCK(buf.st_mode))
			ptr = "сокет";
		else
			ptr = "** неизвестный тип файла **";
		printf("%s\n", ptr);
	}
	exit(0);
}
```

Пример вывода программы из листинга 4.1:

`$ ./a.out /etc/passwd /etc /dev/log /dev/tty \`

`> /var/lib/oprofile/opd_pipe /dev/sr0 /dev/cdrom`  
/etc/passwd: обычный файл  
/etc: каталог  
/dev/log: сокет  
/dev/tty: файл символьного устройства  
/var/lib/oprofile/opd_pipe: fifo  
/dev/sr0: файл блочного устройства  
/dev/cdrom: символическая ссылка  


Мы уже говорили, что обычные файлы являются самыми распространенными, но было бы интересно узнать, какой процент от всех файлов в данной системе занимают файлы каждого типа. В табл. 4.3 приводится количество файлов каждого типа и его процентное выражение в ОС Linux, используемой в качестве однопользовательской рабочей станции. Эти данные получены с помощью программы, которую мы продемонстрируем в разделе 4.22.

![[Untitled 11.png]]
