Иногда возникает необходимость отсечь некоторые данные, расположенные в конце файла. Усечение размера файла до нуля, которое осуществляется при использовании флага O_TRUNC в вызове функции open, есть частный случай усечения файла.

```c
#include <unistd.h>
int truncate(const char *pathname, off_t length);
int ftruncate(int fd, off_t length);
					Обе возвращают 0 в случае успеха, –1 — в случае ошибки
```
Эти две функции усекают существующий файл до размера, определяемого аргументом length. Если первоначальный размер файла превышал значение length, данные за этим пределом будут недоступны. Если первоначальный размер файла меньше значения length, размер файла будет увеличен, а данные, расположенные между старым и новым концом файла, будут читаться как нули (то есть в файле, вероятно, будет создана дырка).