*Чтобы понять идею ссылок на файлы, сначала нужно в общих чертах разобраться в устройстве файловой системы UNIX. Также пригодится понимание разницы между индексным узлом (i-node) и записью в файле каталога, которая указывает на индексный узел.*

> [!important]
> Представим диск, поделенный на несколько разделов. Каждый раздел может содержать файловую систему, как показано на рис. 4.1. ***Индексные узлы*** — это записи фиксированной длины, которые содержат большую часть сведений о файлах. Присмотревшись к той части группы цилиндров, где находятся индексные узлы и блоки данных, мы увидим картину, изображённую на рис. 4.2.

![[Pasted image 20240218012508.png]]

![[Pasted image 20240218012536.png]]

Отметим на рис. 4.2 следующие моменты:
*  Здесь мы видим две записи в файле каталога, которые ссылаются на один и тот же индексный узел. Каждый индексный узел имеет счетчик ссылок; в нем хранится число записей в файле каталога, которые ссылаются на данный индексный узел. ==**Только когда этот счетчик достигнет значения 0, файл будет удален**== (то есть блоки данных, связанные с файлом, перейдут в список свободных блоков). Поэтому операция «отсоединения файла» (**unlink**) не всегда приводит к «удалению блоков, связанных с файлом» (**delete**). Именно по этой причине функция удаления записей из каталога носит имя unlink (отцепить), а не delete (удалить). В структуре stat счетчик ссылок находится в поле st_nlink. Оно имеет элементарный системный тип nlink_t. Этот тип ссылок называют ***жесткими ссылками.***
*  Другую разновидность ссылок называют ***символическими ссылками***. В этом случае в блоках данных файла-ссылки хранится имя файла, на который указывает эта символическая ссылка. В следующем примере имя файла в каталожной записи представлено трехсимвольной строкой lib, сам же файл содержит 7 символов — usr/lib.

		 lrwxrwxrwx       1 root       7 Sep 25 07:14 lib -> usr/lib

	Тип файла в индексном узле должен быть определен как S_IFLNK, чтобы файловая система корректно распознавала символические ссылки.

* ==***Индексный узел*** содержит полную информацию о файле==: тип файла, биты прав доступа, размер файла, указатели на блоки данных файла и т. п. Большая часть информации для структуры stat берется из индексного узла. Только два элемента, которые могут представлять для нас интерес, берутся из записи в файле каталога: имя файла и номер индексного узла. Другие элементы, такие как длина имени файла и размер записи в файле каталога, пока для нас особого интереса не представляют. Для хранения номера индексного узла используется тип данных ino_t.
* Поскольку номер индексного узла в каталожной записи ссылается на индексный узел, находящийся в той же файловой системе, ***нельзя создать запись, которая указывала бы на индексный узел в другой файловой системе.*** По этой причине команда ln(1) (создающая новую запись в каталоге, которая указывает на индексный узел существующего файла) не может создавать ссылки на файлы, расположенные в других файловых системах.
* При переименовании/перемещении файла в пределах одной файловой системы **==фактическое содержимое файла никуда не перемещается==**. Все, что нужно сделать, — это добавить в каталог новую запись, которая будет указывать на существующий индексный узел, а затем отцепить старую запись. При этом **значение счетчика ссылок не изменится**. Например, чтобы переименовать файл /usr/lib/foo в /usr/foo, нет необходимости перемещать содержимое файла foo, если каталоги /usr/lib и /usr находятся в одной файловой системе. Обычно именно так работает команда mv(1).
