> [!info]
> **Прочитать информацию из файла каталога может любой**, **кто имеет право на чтение этого каталога**. ***Но только ядро может выполнять запись в каталоги, благодаря чему обеспечивается сохранность файловой системы.*** В разделе 4.5 мы утверждали, что возможность создания и удаления файлов в каталоге определяется битами прав на запись и на выполнение, но это не относится к непосредственной записи в файл каталога.

```c
#include <dirent.h>
DIR *opendir(const char *pathname);
DIR *fdopendir(int fd);
			Возвращает указатель в случае успеха или NULL — в случае ошибки
struct dirent *readdir(DIR *dp);
			Возвращает указатель в случае успеха, NULL — по достижении конца каталога или в случае ошибки
void rewinddir(DIR *dp);
int closedir(DIR *dp);
					Возвращает 0 в случае успеха или –1 — в случае ошибки
long telldir(DIR *dp);
	Возвращает значение текущей позиции в каталоге, ассоциированном с dp
void seekdir(DIR *dp, long loc);
```

> [!important]
> Функция ***fdopendir*** впервые появилась в версии 4 стандарта Single UNIX Specification. Она преобразует дескриптор открытого файла в структуру DIR для использования в других функциях обслуживания каталогов.

> [!important]
> Функции ***telldir*** и ***seekdir*** не являются частью стандарта POSIX.1. Это расширения XSI стандарта Single UNIX Specification, поэтому предполагается, что они должны быть реализованы во всех версиях UNIX, следующих этой спецификации.

> [!note]
> Структура ***dirent*** определена в файле ***<dirent.h>*** и зависит от конкретной реализации. Однако в любой версии UNIX эта структура содержит как минимум следующие два поля:

```c
ino_t d_ino;   /* номер индексного узла */
char d_name[]; /* строка с именем файла, завершающаяся нулевым символом */
```

> Обратите внимание, что размер поля **d_name** не определен, но гарантируется, что он будет не меньше ***NAME_MAX***, исключая нулевой символ.
> Так как строка имени файла заканчивается нулевым символом, не имеет значения, как определен массив **d_name** в заголовочном файле, поскольку размер массива не соответствует длине имени файла.

> [!info]
> ***DIR*** — это внутренняя структура, которая используется этими семью функциями для хранения информации о каталоге. 

>  Указатель на структуру ***DIR***, возвращаемый функциями ***opendir*** и ***fdopendir***, используется в качестве аргумента остальных пяти функций. Функция ***opendir*** выполняет первичную инициализацию так, чтобы последующий вызов ***readdir*** прочитал первую запись из файла каталога. Когда структура ***DIR*** создается функцией ***fdopendir***, выбор первой записи, возвращаемой функцией ***readdir***, зависит от смещения в файле, связанном с дескриптором, переданным функции ***fdopendir***. Порядок следования записей в каталоге, как правило, зависит от реализации и обычно не совпадает с алфавитным.

