{
	"nodes":[
		{
			"id":"158ba68a8363e321",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компьютер/Архитектура Фон Неймана.md",
			"styleAttributes":{},
			"x":-880,
			"y":-1280,
			"width":400,
			"height":859,
			"color":"#ff0000"
		},
		{
			"id":"0097420b8ca361c0",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/Ассемблер.md",
			"styleAttributes":{},
			"x":1600,
			"y":1094,
			"width":400,
			"height":281,
			"color":"1"
		},
		{
			"id":"fb9c8a9701b68197",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/Линковщик.md",
			"styleAttributes":{},
			"x":1600,
			"y":1454,
			"width":400,
			"height":520,
			"color":"1"
		},
		{
			"id":"13a27d69a782f414",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/Объектный файл.md",
			"styleAttributes":{},
			"x":2160,
			"y":1088,
			"width":400,
			"height":293,
			"color":"4"
		},
		{
			"id":"d27f754ba9996f06",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/Assembler Out.md",
			"styleAttributes":{},
			"x":2160,
			"y":1502,
			"width":400,
			"height":234,
			"color":"6"
		},
		{
			"id":"17ea03a1358bb048",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/Op-code.md",
			"styleAttributes":{},
			"x":2160,
			"y":1974,
			"width":400,
			"height":344,
			"color":"4"
		},
		{
			"id":"63990556dfb067e6",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/Отличия архитектур.md",
			"styleAttributes":{},
			"x":668,
			"y":-192,
			"width":400,
			"height":319,
			"color":"2"
		},
		{
			"id":"ac2a1941bae5bfc5",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/Компиляция на С.md",
			"styleAttributes":{},
			"x":668,
			"y":267,
			"width":400,
			"height":400,
			"color":"1"
		},
		{
			"id":"83f96913b3aceebb",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/C в ASM.md",
			"styleAttributes":{},
			"x":668,
			"y":840,
			"width":400,
			"height":535,
			"color":"2"
		},
		{
			"id":"e29ef432bc89e014",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/Препроцессор.md",
			"styleAttributes":{},
			"x":1600,
			"y":294,
			"width":400,
			"height":346,
			"color":"1"
		},
		{
			"id":"a3465a3d352d2af8",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/Компилятор.md",
			"styleAttributes":{},
			"x":1600,
			"y":734,
			"width":400,
			"height":262,
			"color":"1"
		},
		{
			"id":"1b09c2182616cd93",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/Little-endian.md",
			"styleAttributes":{},
			"x":268,
			"y":2507,
			"width":400,
			"height":311,
			"color":"3"
		},
		{
			"id":"4ef64afbd9c0e1b3",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/objdump.md",
			"styleAttributes":{},
			"x":668,
			"y":1574,
			"width":400,
			"height":400,
			"color":"1"
		},
		{
			"id":"5d1ff2794c0cd016",
			"type":"text",
			"text":"# Исполняемый файл",
			"styleAttributes":{"textAlign":"center"},
			"x":668,
			"y":2262,
			"width":400,
			"height":112,
			"color":"#ff0000"
		},
		{
			"id":"16efc2fcf1265271",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/Интерпретатор.md",
			"styleAttributes":{},
			"x":668,
			"y":2907,
			"width":400,
			"height":400,
			"color":"1"
		},
		{
			"id":"bd5818b2abd6f040",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компиляция/stripped.md",
			"styleAttributes":{},
			"x":1068,
			"y":2507,
			"width":400,
			"height":282,
			"color":"3"
		},
		{
			"id":"ef2d2af96ebd7773",
			"type":"file",
			"file":"images/Pasted image 20241123184825.png",
			"styleAttributes":{},
			"x":868,
			"y":-2170,
			"width":1618,
			"height":1618
		},
		{
			"id":"f718d84b7f141637",
			"type":"file",
			"file":"images/Pasted image 20241122204009.png",
			"styleAttributes":{},
			"x":-3558,
			"y":-192,
			"width":1461,
			"height":592
		},
		{
			"id":"94391fa9e01d9ba2",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Память/Постоянная память.md",
			"styleAttributes":{},
			"x":-4351,
			"y":2526,
			"width":400,
			"height":1044,
			"color":"1"
		},
		{
			"id":"f9f1679067e08b49",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Память/Три уровня Кэш памяти.md",
			"styleAttributes":{},
			"x":-3783,
			"y":2648,
			"width":800,
			"height":399,
			"color":"3"
		},
		{
			"id":"db65bfad06ea55f7",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Память/Кэш.md",
			"styleAttributes":{},
			"x":-2911,
			"y":2583,
			"width":400,
			"height":529,
			"color":"1"
		},
		{
			"id":"c32c21b9c18b281f",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Память/Разница в скорости.md",
			"styleAttributes":{},
			"x":-2351,
			"y":2710,
			"width":400,
			"height":400,
			"color":"6"
		},
		{
			"id":"1c448d203be7f8ff",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Память/Оперативная память.md",
			"styleAttributes":{},
			"x":-1791,
			"y":2583,
			"width":400,
			"height":716,
			"color":"1"
		},
		{
			"id":"3427e2641b8d6366",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Память/Скорость.md",
			"styleAttributes":{},
			"x":-3246,
			"y":4259,
			"width":735,
			"height":467,
			"color":"6"
		},
		{
			"id":"f3bf3e410ba49ab3",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Память/Ограничения ОЗУ.md",
			"styleAttributes":{},
			"x":-1080,
			"y":3214,
			"width":400,
			"height":400,
			"color":"4"
		},
		{
			"id":"31ec5ae7c7506cca",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Память/Зачем нужна ОЗУ.md",
			"styleAttributes":{},
			"x":-1080,
			"y":3726,
			"width":400,
			"height":400,
			"color":"3"
		},
		{
			"id":"0f2db6eed0f63955",
			"type":"file",
			"file":"images/Pasted image 20241123223122.png",
			"styleAttributes":{},
			"x":-640,
			"y":2166,
			"width":400,
			"height":549
		},
		{
			"id":"21ab4819bfd2274b",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Память/Устройство ОЗУ.md",
			"styleAttributes":{},
			"x":-1080,
			"y":1781,
			"width":400,
			"height":1319,
			"color":"3"
		},
		{
			"id":"9c8846dbe1d77121",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Память/Первичная память.md",
			"styleAttributes":{},
			"x":-2351,
			"y":1739,
			"width":400,
			"height":637,
			"color":"2"
		},
		{
			"id":"d1f38f7077bc725f",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Память/Память.md",
			"styleAttributes":{},
			"x":-2351,
			"y":1320,
			"width":400,
			"height":312,
			"color":"#ff00a2"
		},
		{
			"id":"1a3e554a8ee5b8d3",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Компьютер/Устройства Ввода вывода/Шины.md",
			"styleAttributes":{},
			"x":-1511,
			"y":1320,
			"width":400,
			"height":400,
			"color":"#fb00ff"
		},
		{
			"id":"f2d4d0c109671aec",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Архитектура ЦП/Цикл инструкций.md",
			"styleAttributes":{},
			"x":-5267,
			"y":3785,
			"width":716,
			"height":849,
			"color":"1"
		},
		{
			"id":"3e1fc0aa0737bdb8",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Архитектура ЦП/ЦП.md",
			"styleAttributes":{},
			"x":-5109,
			"y":1306,
			"width":400,
			"height":400,
			"color":"#e100ff"
		},
		{
			"id":"faea8a12806de830",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Архитектура ЦП/Наборы инструкций.md",
			"styleAttributes":{},
			"x":-5109,
			"y":1825,
			"width":400,
			"height":731,
			"color":"2"
		},
		{
			"id":"2b7b030743ac3961",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Архитектура ЦП/Тактовая частота и тактовый цикл.md",
			"styleAttributes":{},
			"x":-5109,
			"y":2710,
			"width":400,
			"height":875,
			"color":"1"
		},
		{
			"id":"118cc492c1690fa0",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Архитектура ЦП/Выполнение инструкций.md",
			"styleAttributes":{},
			"x":-5109,
			"y":4745,
			"width":400,
			"height":651,
			"color":"4"
		},
		{
			"id":"6edbe927e0db5503",
			"type":"file",
			"file":"images/Pasted image 20241123234525.png",
			"styleAttributes":{},
			"x":-6498,
			"y":3925,
			"width":1081,
			"height":568
		},
		{
			"id":"9b5b8c75ea438dcc",
			"type":"file",
			"file":"images/Pasted image 20241123234546.png",
			"styleAttributes":{},
			"x":-7040,
			"y":2894,
			"width":1773,
			"height":508
		},
		{
			"id":"3545a1800b67c2a3",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Архитектура ЦП/(Цикл инструкций) Пример.md",
			"styleAttributes":{},
			"x":-5818,
			"y":4772,
			"width":400,
			"height":597,
			"color":"6"
		},
		{
			"id":"93d0b86ab71e624a",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Архитектура набора инструкций/ISA.md",
			"styleAttributes":{},
			"x":-5298,
			"y":5600,
			"width":781,
			"height":1025,
			"color":"#f51476"
		},
		{
			"id":"a7a58a2771a4f6ef",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Регистры, адреса и типы данных/Pointer register.md",
			"styleAttributes":{},
			"x":-6326,
			"y":7744,
			"width":400,
			"height":529,
			"color":"4"
		},
		{
			"id":"59e685bef25df6e0",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Регистры, адреса и типы данных/Data registers.md",
			"styleAttributes":{},
			"x":-5766,
			"y":7744,
			"width":400,
			"height":609,
			"color":"4"
		},
		{
			"id":"2797d19ffd7640eb",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Регистры, адреса и типы данных/Субрегистры.md",
			"styleAttributes":{},
			"x":-6286,
			"y":8504,
			"width":868,
			"height":680,
			"color":"4"
		},
		{
			"id":"595567148d237d78",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Регистры, адреса и типы данных/Все основные подрегистры.md",
			"styleAttributes":{},
			"x":-6182,
			"y":9264,
			"width":660,
			"height":1152,
			"color":"3"
		},
		{
			"id":"ba197348b0954fdc",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Регистры, адреса и типы данных/Регистры.md",
			"styleAttributes":{},
			"x":-6033,
			"y":6904,
			"width":400,
			"height":740,
			"color":"#ff0000"
		},
		{
			"id":"c2883900db8ea46d",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Регистры, адреса и типы данных/Адреса в памяти.md",
			"styleAttributes":{},
			"x":-5151,
			"y":6904,
			"width":484,
			"height":534,
			"color":"#ff0000"
		},
		{
			"id":"7b720d62d92f8647",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Регистры, адреса и типы данных/Порядок байт.md",
			"styleAttributes":{},
			"x":-5109,
			"y":8504,
			"width":400,
			"height":560,
			"color":"3"
		},
		{
			"id":"9bc7dab837cfdb2c",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Регистры, адреса и типы данных/Выборки адреса.md",
			"styleAttributes":{},
			"x":-5249,
			"y":7540,
			"width":681,
			"height":840,
			"color":"3"
		},
		{
			"id":"dae244e9f7b3b262",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Регистры, адреса и типы данных/Типы данных.md",
			"styleAttributes":{},
			"x":-4240,
			"y":6904,
			"width":520,
			"height":520,
			"color":"#ff0000"
		},
		{
			"id":"3ae4ccaf38add673",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Структура кода/Разделы.md",
			"styleAttributes":{},
			"x":-2597,
			"y":7902,
			"width":400,
			"height":558,
			"color":"3"
		},
		{
			"id":"595a1797ddc0e7e9",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Структура кода/Метки.md",
			"styleAttributes":{},
			"x":-2037,
			"y":7902,
			"width":400,
			"height":336,
			"color":"3"
		},
		{
			"id":"fa2a4a1726d1ec15",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Структура кода/Код.md",
			"styleAttributes":{},
			"x":-1517,
			"y":7902,
			"width":400,
			"height":575,
			"color":"1"
		},
		{
			"id":"65619b87160b7225",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Структура кода/equ.md",
			"styleAttributes":{},
			"x":-3305,
			"y":8665,
			"width":400,
			"height":1107,
			"color":"4"
		},
		{
			"id":"126fc4d69265be78",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Структура кода/rwx.md",
			"styleAttributes":{},
			"x":-2557,
			"y":8761,
			"width":400,
			"height":1064,
			"color":"#ffffff"
		},
		{
			"id":"5150971ff182ba13",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Структура кода/Структура файла.md",
			"styleAttributes":{},
			"x":-2880,
			"y":6625,
			"width":737,
			"height":893,
			"color":"3"
		},
		{
			"id":"3c03c49ad6d931e5",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Структура кода/Переменные и размер.md",
			"styleAttributes":{},
			"x":-3437,
			"y":7843,
			"width":663,
			"height":675,
			"color":"3"
		},
		{
			"id":"464ceebffe2c4ba6",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Структура кода/Hello World!.md",
			"styleAttributes":{},
			"x":-2796,
			"y":5785,
			"width":570,
			"height":659,
			"color":"#ff0000"
		},
		{
			"id":"6fe2aba47cad6a9f",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Сборка кода/Дизасемлирование кода.md",
			"styleAttributes":{},
			"x":-2042,
			"y":10342,
			"width":590,
			"height":1093,
			"color":"6"
		},
		{
			"id":"3933f46898ce4afb",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Сборка кода/Получение объектного файла.md",
			"styleAttributes":{},
			"x":-2999,
			"y":10345,
			"width":472,
			"height":423,
			"color":"6"
		},
		{
			"id":"d3cf6e4c3b409817",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Сборка кода/Линковка.md",
			"styleAttributes":{},
			"x":-2969,
			"y":10888,
			"width":412,
			"height":726,
			"color":"#fe588a"
		},
		{
			"id":"cd79e6a7829ae631",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Сборка кода/Дизассемблирование памяти.md",
			"styleAttributes":{},
			"x":-2257,
			"y":11614,
			"width":430,
			"height":680,
			"color":"2"
		},
		{
			"id":"38811c825560fe44",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/Сборка кода/Скрыть адреса и машинный код.md",
			"styleAttributes":{},
			"x":-1637,
			"y":11614,
			"width":440,
			"height":791,
			"color":"2"
		},
		{
			"id":"802e1fa505e73ce1",
			"type":"text",
			"text":"# +- 0x0",
			"styleAttributes":{"textAlign":"center"},
			"x":1600,
			"y":-840,
			"width":220,
			"height":120,
			"color":"1"
		},
		{
			"id":"e4aefee678bb3530",
			"type":"text",
			"text":"# Шеллкоды",
			"styleAttributes":{"textAlign":"center"},
			"x":750,
			"y":6065,
			"width":280,
			"height":100,
			"color":"#ff0000"
		},
		{
			"id":"1badfcc7742481a4",
			"type":"text",
			"text":"# Отладка",
			"styleAttributes":{"textAlign":"center"},
			"x":-370,
			"y":6075,
			"width":260,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"931f8d0e559d961d",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/GDB/Отладка.md",
			"styleAttributes":{},
			"x":-475,
			"y":6380,
			"width":470,
			"height":640,
			"color":"#ff0000"
		},
		{
			"id":"0d024ef765839a17",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/shellcoding/Правила написания shellcode.md",
			"styleAttributes":{},
			"x":652,
			"y":6380,
			"width":476,
			"height":391,
			"color":"#ff0000"
		},
		{
			"id":"81e267140b82f62f",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/GDB/GEF.md",
			"styleAttributes":{},
			"x":-554,
			"y":7200,
			"width":628,
			"height":720,
			"color":"6"
		},
		{
			"id":"6af3e0003f4438fc",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/shellcoding/bytes to bin.md",
			"styleAttributes":{},
			"x":350,
			"y":7000,
			"width":400,
			"height":400,
			"color":"6"
		},
		{
			"id":"ea7b58dde8b6c1d7",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/shellcoding/bin to bytes.md",
			"styleAttributes":{},
			"x":1030,
			"y":7000,
			"width":433,
			"height":400,
			"color":"6"
		},
		{
			"id":"23debab01df141f3",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/GDB/Запуск программы.md",
			"styleAttributes":{},
			"x":-440,
			"y":8080,
			"width":400,
			"height":488,
			"color":"2"
		},
		{
			"id":"38fa1e5afb1924a9",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/GDB/INFO.md",
			"styleAttributes":{},
			"x":-440,
			"y":8673,
			"width":400,
			"height":1530,
			"color":"3"
		},
		{
			"id":"73b8ecbed411185e",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/GDB/Дизассемблирование.md",
			"styleAttributes":{},
			"x":-440,
			"y":10342,
			"width":400,
			"height":1120,
			"color":"2"
		},
		{
			"id":"af5a6698abb2fb7c",
			"type":"file",
			"file":"sync/STUDY/Programming/assembler/Assembly x86-64/Notes/GDB/breakpoint.md",
			"styleAttributes":{},
			"x":-440,
			"y":11582,
			"width":400,
			"height":999,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"45af555f42d78107",
			"styleAttributes":{},
			"fromNode":"63990556dfb067e6",
			"fromSide":"bottom",
			"toNode":"ac2a1941bae5bfc5",
			"toSide":"top"
		},
		{
			"id":"ec215ae650b1d949",
			"styleAttributes":{},
			"fromNode":"e29ef432bc89e014",
			"fromSide":"bottom",
			"toNode":"a3465a3d352d2af8",
			"toSide":"top"
		},
		{
			"id":"3068c968ff95ed18",
			"styleAttributes":{},
			"fromNode":"a3465a3d352d2af8",
			"fromSide":"bottom",
			"toNode":"0097420b8ca361c0",
			"toSide":"top"
		},
		{
			"id":"b2ef9090c6479d0e",
			"styleAttributes":{},
			"fromNode":"0097420b8ca361c0",
			"fromSide":"bottom",
			"toNode":"fb9c8a9701b68197",
			"toSide":"top"
		},
		{
			"id":"38335b49e1195a2c",
			"styleAttributes":{},
			"fromNode":"ac2a1941bae5bfc5",
			"fromSide":"right",
			"toNode":"e29ef432bc89e014",
			"toSide":"left"
		},
		{
			"id":"9ed6242845104189",
			"styleAttributes":{},
			"fromNode":"0097420b8ca361c0",
			"fromSide":"right",
			"toNode":"13a27d69a782f414",
			"toSide":"left"
		},
		{
			"id":"a43449e6ca579589",
			"styleAttributes":{},
			"fromNode":"ac2a1941bae5bfc5",
			"fromSide":"bottom",
			"toNode":"83f96913b3aceebb",
			"toSide":"top"
		},
		{
			"id":"75b42cda458b7d35",
			"styleAttributes":{},
			"fromNode":"0097420b8ca361c0",
			"fromSide":"right",
			"toNode":"d27f754ba9996f06",
			"toSide":"left"
		},
		{
			"id":"0d14b3e109077330",
			"styleAttributes":{},
			"fromNode":"83f96913b3aceebb",
			"fromSide":"bottom",
			"toNode":"4ef64afbd9c0e1b3",
			"toSide":"top"
		},
		{
			"id":"463db66050972ee6",
			"styleAttributes":{},
			"fromNode":"0097420b8ca361c0",
			"fromSide":"left",
			"toNode":"4ef64afbd9c0e1b3",
			"toSide":"top"
		},
		{
			"id":"4f124a5a54bf7741",
			"styleAttributes":{},
			"fromNode":"fb9c8a9701b68197",
			"fromSide":"right",
			"toNode":"17ea03a1358bb048",
			"toSide":"top"
		},
		{
			"id":"3315920691f9bc4a",
			"styleAttributes":{},
			"fromNode":"fb9c8a9701b68197",
			"fromSide":"bottom",
			"toNode":"5d1ff2794c0cd016",
			"toSide":"top"
		},
		{
			"id":"7c3e344ade2996c7",
			"styleAttributes":{},
			"fromNode":"5d1ff2794c0cd016",
			"fromSide":"bottom",
			"toNode":"1b09c2182616cd93",
			"toSide":"top"
		},
		{
			"id":"834354288c06fbae",
			"styleAttributes":{},
			"fromNode":"5d1ff2794c0cd016",
			"fromSide":"bottom",
			"toNode":"16efc2fcf1265271",
			"toSide":"top"
		},
		{
			"id":"b7094a959aba1279",
			"styleAttributes":{},
			"fromNode":"5d1ff2794c0cd016",
			"fromSide":"bottom",
			"toNode":"bd5818b2abd6f040",
			"toSide":"top"
		},
		{
			"id":"0eced6c9e5188837",
			"styleAttributes":{},
			"fromNode":"158ba68a8363e321",
			"fromSide":"bottom",
			"toNode":"63990556dfb067e6",
			"toSide":"top"
		},
		{
			"id":"b28d753e67e37cf5",
			"styleAttributes":{},
			"fromNode":"d1f38f7077bc725f",
			"fromSide":"bottom",
			"toNode":"9c8846dbe1d77121",
			"toSide":"top"
		},
		{
			"id":"4a9cd8660f92a239",
			"styleAttributes":{},
			"fromNode":"9c8846dbe1d77121",
			"fromSide":"bottom",
			"toNode":"db65bfad06ea55f7",
			"toSide":"top"
		},
		{
			"id":"9810555ae5b41f13",
			"styleAttributes":{},
			"fromNode":"db65bfad06ea55f7",
			"fromSide":"right",
			"toNode":"c32c21b9c18b281f",
			"toSide":"left"
		},
		{
			"id":"702179053860b4ef",
			"styleAttributes":{},
			"fromNode":"9c8846dbe1d77121",
			"fromSide":"bottom",
			"toNode":"1c448d203be7f8ff",
			"toSide":"top"
		},
		{
			"id":"937bc94b2f9bdbca",
			"styleAttributes":{},
			"fromNode":"1c448d203be7f8ff",
			"fromSide":"left",
			"toNode":"c32c21b9c18b281f",
			"toSide":"right"
		},
		{
			"id":"a2957f51c57da9aa",
			"styleAttributes":{},
			"fromNode":"1a3e554a8ee5b8d3",
			"fromSide":"bottom",
			"toNode":"1c448d203be7f8ff",
			"toSide":"top"
		},
		{
			"id":"0e7730f4c5ef22d1",
			"styleAttributes":{},
			"fromNode":"d1f38f7077bc725f",
			"fromSide":"bottom",
			"toNode":"94391fa9e01d9ba2",
			"toSide":"top"
		},
		{
			"id":"8ddd61c98a57d20f",
			"styleAttributes":{},
			"fromNode":"db65bfad06ea55f7",
			"fromSide":"bottom",
			"toNode":"3427e2641b8d6366",
			"toSide":"top"
		},
		{
			"id":"1df5efdc64c9d909",
			"styleAttributes":{},
			"fromNode":"94391fa9e01d9ba2",
			"fromSide":"bottom",
			"toNode":"3427e2641b8d6366",
			"toSide":"top"
		},
		{
			"id":"091c4647f3aebbe7",
			"styleAttributes":{},
			"fromNode":"1c448d203be7f8ff",
			"fromSide":"bottom",
			"toNode":"3427e2641b8d6366",
			"toSide":"top"
		},
		{
			"id":"ead8268f158208b5",
			"styleAttributes":{},
			"fromNode":"db65bfad06ea55f7",
			"fromSide":"left",
			"toNode":"f9f1679067e08b49",
			"toSide":"right"
		},
		{
			"id":"5dadb1ea0d36510e",
			"styleAttributes":{},
			"fromNode":"1c448d203be7f8ff",
			"fromSide":"right",
			"toNode":"21ab4819bfd2274b",
			"toSide":"left"
		},
		{
			"id":"e6b648509a9f94ee",
			"styleAttributes":{},
			"fromNode":"1c448d203be7f8ff",
			"fromSide":"right",
			"toNode":"f3bf3e410ba49ab3",
			"toSide":"left"
		},
		{
			"id":"401075427db61ccf",
			"styleAttributes":{},
			"fromNode":"1c448d203be7f8ff",
			"fromSide":"right",
			"toNode":"31ec5ae7c7506cca",
			"toSide":"left"
		},
		{
			"id":"0e535ecce4d3264e",
			"styleAttributes":{},
			"fromNode":"0f2db6eed0f63955",
			"fromSide":"left",
			"toNode":"21ab4819bfd2274b",
			"toSide":"right"
		},
		{
			"id":"c4d3011ba05ced23",
			"styleAttributes":{},
			"fromNode":"158ba68a8363e321",
			"fromSide":"bottom",
			"toNode":"f718d84b7f141637",
			"toSide":"top"
		},
		{
			"id":"52ebba921585e5e7",
			"styleAttributes":{},
			"fromNode":"f718d84b7f141637",
			"fromSide":"bottom",
			"toNode":"d1f38f7077bc725f",
			"toSide":"top"
		},
		{
			"id":"ba49e0771d20da56",
			"styleAttributes":{},
			"fromNode":"f718d84b7f141637",
			"fromSide":"bottom",
			"toNode":"1a3e554a8ee5b8d3",
			"toSide":"top"
		},
		{
			"id":"02c48aa36491c63c",
			"styleAttributes":{},
			"fromNode":"f718d84b7f141637",
			"fromSide":"bottom",
			"toNode":"3e1fc0aa0737bdb8",
			"toSide":"top"
		},
		{
			"id":"61715017ab90f07f",
			"styleAttributes":{},
			"fromNode":"3e1fc0aa0737bdb8",
			"fromSide":"bottom",
			"toNode":"faea8a12806de830",
			"toSide":"top"
		},
		{
			"id":"39994402eb66d7b3",
			"styleAttributes":{},
			"fromNode":"faea8a12806de830",
			"fromSide":"bottom",
			"toNode":"2b7b030743ac3961",
			"toSide":"top"
		},
		{
			"id":"586b5c86cae36ac8",
			"styleAttributes":{},
			"fromNode":"2b7b030743ac3961",
			"fromSide":"bottom",
			"toNode":"f2d4d0c109671aec",
			"toSide":"top"
		},
		{
			"id":"0759881b09e77c40",
			"styleAttributes":{},
			"fromNode":"f2d4d0c109671aec",
			"fromSide":"bottom",
			"toNode":"118cc492c1690fa0",
			"toSide":"top"
		},
		{
			"id":"d5eae0a3eea655cd",
			"styleAttributes":{},
			"fromNode":"6edbe927e0db5503",
			"fromSide":"right",
			"toNode":"f2d4d0c109671aec",
			"toSide":"left"
		},
		{
			"id":"073bc504fe254fea",
			"styleAttributes":{},
			"fromNode":"9b5b8c75ea438dcc",
			"fromSide":"right",
			"toNode":"2b7b030743ac3961",
			"toSide":"left"
		},
		{
			"id":"27be0d8567c80f17",
			"styleAttributes":{},
			"fromNode":"3545a1800b67c2a3",
			"fromSide":"right",
			"toNode":"118cc492c1690fa0",
			"toSide":"left"
		},
		{
			"id":"4956260a8d413e8f",
			"styleAttributes":{},
			"fromNode":"118cc492c1690fa0",
			"fromSide":"bottom",
			"toNode":"93d0b86ab71e624a",
			"toSide":"top"
		},
		{
			"id":"b03cb3a243b96ab3",
			"styleAttributes":{},
			"fromNode":"93d0b86ab71e624a",
			"fromSide":"bottom",
			"toNode":"ba197348b0954fdc",
			"toSide":"top"
		},
		{
			"id":"d82d2411f3db8d7f",
			"styleAttributes":{},
			"fromNode":"ba197348b0954fdc",
			"fromSide":"bottom",
			"toNode":"a7a58a2771a4f6ef",
			"toSide":"top"
		},
		{
			"id":"74a8f50cb4a309d9",
			"styleAttributes":{},
			"fromNode":"ba197348b0954fdc",
			"fromSide":"bottom",
			"toNode":"59e685bef25df6e0",
			"toSide":"top"
		},
		{
			"id":"a951027cd05508ed",
			"styleAttributes":{},
			"fromNode":"a7a58a2771a4f6ef",
			"fromSide":"bottom",
			"toNode":"2797d19ffd7640eb",
			"toSide":"top"
		},
		{
			"id":"85350f3eb3d96463",
			"styleAttributes":{},
			"fromNode":"59e685bef25df6e0",
			"fromSide":"bottom",
			"toNode":"2797d19ffd7640eb",
			"toSide":"top"
		},
		{
			"id":"140262730dae139a",
			"styleAttributes":{},
			"fromNode":"2797d19ffd7640eb",
			"fromSide":"bottom",
			"toNode":"595567148d237d78",
			"toSide":"top"
		},
		{
			"id":"73600cbf183954bd",
			"styleAttributes":{},
			"fromNode":"93d0b86ab71e624a",
			"fromSide":"bottom",
			"toNode":"c2883900db8ea46d",
			"toSide":"top"
		},
		{
			"id":"478639a29ce80f0a",
			"styleAttributes":{},
			"fromNode":"c2883900db8ea46d",
			"fromSide":"bottom",
			"toNode":"9bc7dab837cfdb2c",
			"toSide":"top"
		},
		{
			"id":"ce27bb3b1982509b",
			"styleAttributes":{},
			"fromNode":"9bc7dab837cfdb2c",
			"fromSide":"bottom",
			"toNode":"7b720d62d92f8647",
			"toSide":"top"
		},
		{
			"id":"12ffc17fd194407c",
			"styleAttributes":{},
			"fromNode":"93d0b86ab71e624a",
			"fromSide":"bottom",
			"toNode":"dae244e9f7b3b262",
			"toSide":"top"
		},
		{
			"id":"8d0c8337c15f0582",
			"styleAttributes":{},
			"fromNode":"3427e2641b8d6366",
			"fromSide":"bottom",
			"toNode":"93d0b86ab71e624a",
			"toSide":"top"
		},
		{
			"id":"78e31383dece0119",
			"styleAttributes":{},
			"fromNode":"464ceebffe2c4ba6",
			"fromSide":"bottom",
			"toNode":"5150971ff182ba13",
			"toSide":"top"
		},
		{
			"id":"6950a9f2e9fbab1e",
			"styleAttributes":{},
			"fromNode":"5150971ff182ba13",
			"fromSide":"bottom",
			"toNode":"3c03c49ad6d931e5",
			"toSide":"top"
		},
		{
			"id":"c1bb9ba26978a682",
			"styleAttributes":{},
			"fromNode":"5150971ff182ba13",
			"fromSide":"bottom",
			"toNode":"3ae4ccaf38add673",
			"toSide":"top"
		},
		{
			"id":"60ade46de5b5961a",
			"styleAttributes":{},
			"fromNode":"5150971ff182ba13",
			"fromSide":"bottom",
			"toNode":"595a1797ddc0e7e9",
			"toSide":"top"
		},
		{
			"id":"e21c809d916c1405",
			"styleAttributes":{},
			"fromNode":"3c03c49ad6d931e5",
			"fromSide":"bottom",
			"toNode":"65619b87160b7225",
			"toSide":"top"
		},
		{
			"id":"aad6422d251e5b08",
			"styleAttributes":{},
			"fromNode":"3c03c49ad6d931e5",
			"fromSide":"bottom",
			"toNode":"126fc4d69265be78",
			"toSide":"top"
		},
		{
			"id":"f24c2005fa51dc56",
			"styleAttributes":{},
			"fromNode":"3ae4ccaf38add673",
			"fromSide":"bottom",
			"toNode":"126fc4d69265be78",
			"toSide":"top"
		},
		{
			"id":"422d2eb37ff04bf7",
			"styleAttributes":{},
			"fromNode":"595a1797ddc0e7e9",
			"fromSide":"bottom",
			"toNode":"126fc4d69265be78",
			"toSide":"top"
		},
		{
			"id":"3b01a9aaa34b4f4a",
			"styleAttributes":{},
			"fromNode":"5150971ff182ba13",
			"fromSide":"bottom",
			"toNode":"fa2a4a1726d1ec15",
			"toSide":"top"
		},
		{
			"id":"0df463580fa171a8",
			"styleAttributes":{},
			"fromNode":"fa2a4a1726d1ec15",
			"fromSide":"bottom",
			"toNode":"126fc4d69265be78",
			"toSide":"top"
		},
		{
			"id":"bbc5960a955a2ca2",
			"styleAttributes":{},
			"fromNode":"3933f46898ce4afb",
			"fromSide":"bottom",
			"toNode":"d3cf6e4c3b409817",
			"toSide":"top"
		},
		{
			"id":"8c3188d6cbe60a5b",
			"styleAttributes":{},
			"fromNode":"126fc4d69265be78",
			"fromSide":"bottom",
			"toNode":"3933f46898ce4afb",
			"toSide":"top"
		},
		{
			"id":"036294adc5a5b7c7",
			"styleAttributes":{},
			"fromNode":"126fc4d69265be78",
			"fromSide":"bottom",
			"toNode":"6fe2aba47cad6a9f",
			"toSide":"top"
		},
		{
			"id":"ca7e3d342317762d",
			"styleAttributes":{},
			"fromNode":"6fe2aba47cad6a9f",
			"fromSide":"bottom",
			"toNode":"cd79e6a7829ae631",
			"toSide":"top"
		},
		{
			"id":"d836d447c9c03421",
			"styleAttributes":{},
			"fromNode":"6fe2aba47cad6a9f",
			"fromSide":"bottom",
			"toNode":"38811c825560fe44",
			"toSide":"top"
		},
		{
			"id":"9a594cc3e9fa118b",
			"styleAttributes":{},
			"fromNode":"93d0b86ab71e624a",
			"fromSide":"right",
			"toNode":"464ceebffe2c4ba6",
			"toSide":"left"
		},
		{
			"id":"3f9b797f6c35ee64",
			"styleAttributes":{},
			"fromNode":"464ceebffe2c4ba6",
			"fromSide":"right",
			"toNode":"1badfcc7742481a4",
			"toSide":"left"
		},
		{
			"id":"c4d94f95dfbe1a1f",
			"styleAttributes":{},
			"fromNode":"1badfcc7742481a4",
			"fromSide":"bottom",
			"toNode":"931f8d0e559d961d",
			"toSide":"top"
		},
		{
			"id":"3c1bf04e0b49016d",
			"styleAttributes":{},
			"fromNode":"931f8d0e559d961d",
			"fromSide":"bottom",
			"toNode":"81e267140b82f62f",
			"toSide":"top"
		},
		{
			"id":"9d2d0091ed9e9881",
			"styleAttributes":{},
			"fromNode":"81e267140b82f62f",
			"fromSide":"bottom",
			"toNode":"23debab01df141f3",
			"toSide":"top"
		},
		{
			"id":"e0ae48e568947637",
			"styleAttributes":{},
			"fromNode":"23debab01df141f3",
			"fromSide":"bottom",
			"toNode":"38fa1e5afb1924a9",
			"toSide":"top"
		},
		{
			"id":"811fa65693f09696",
			"styleAttributes":{},
			"fromNode":"38fa1e5afb1924a9",
			"fromSide":"bottom",
			"toNode":"73b8ecbed411185e",
			"toSide":"top"
		},
		{
			"id":"f0d0cca625d0d8c7",
			"styleAttributes":{},
			"fromNode":"73b8ecbed411185e",
			"fromSide":"bottom",
			"toNode":"af5a6698abb2fb7c",
			"toSide":"top"
		},
		{
			"id":"e0e050b68d073f54",
			"styleAttributes":{},
			"fromNode":"1badfcc7742481a4",
			"fromSide":"right",
			"toNode":"e4aefee678bb3530",
			"toSide":"left"
		},
		{
			"id":"53b23baad9661ecf",
			"styleAttributes":{},
			"fromNode":"e4aefee678bb3530",
			"fromSide":"bottom",
			"toNode":"0d024ef765839a17",
			"toSide":"top"
		},
		{
			"id":"4368bf9dac37d686",
			"styleAttributes":{},
			"fromNode":"0d024ef765839a17",
			"fromSide":"bottom",
			"toNode":"6af3e0003f4438fc",
			"toSide":"top"
		},
		{
			"id":"79db363002f01236",
			"styleAttributes":{},
			"fromNode":"0d024ef765839a17",
			"fromSide":"bottom",
			"toNode":"ea7b58dde8b6c1d7",
			"toSide":"top"
		}
	],
	"metadata":{}
}