{
	"nodes":[
		{
			"id":"b0615e7cb4f439ad",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Повышение Привилегий в Linux.md",
			"styleAttributes":{},
			"x":-170,
			"y":-149,
			"width":400,
			"height":429,
			"color":"#ff0000"
		},
		{
			"id":"90a3a33ed6f9632d",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Перечисления.md",
			"styleAttributes":{},
			"x":-170,
			"y":540,
			"width":400,
			"height":632,
			"color":"#ff00f7"
		},
		{
			"id":"30e19cc5aa390224",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/LinEnum.md",
			"styleAttributes":{},
			"x":520,
			"y":507,
			"width":472,
			"height":698,
			"color":"6"
		},
		{
			"id":"4bfc594913b9aa3c",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/(Home) SSH.md",
			"styleAttributes":{},
			"x":750,
			"y":3179,
			"width":400,
			"height":723,
			"color":"3"
		},
		{
			"id":"1070546b99e5a412",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Конфиги.md",
			"styleAttributes":{},
			"x":1270,
			"y":1760,
			"width":400,
			"height":338,
			"color":"3"
		},
		{
			"id":"a200e235aa38b67d",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Shadow файл.md",
			"styleAttributes":{},
			"x":1750,
			"y":1760,
			"width":400,
			"height":338,
			"color":"3"
		},
		{
			"id":"baf179a0aa6b4f53",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Хэши passwd.md",
			"styleAttributes":{},
			"x":2220,
			"y":1760,
			"width":400,
			"height":400,
			"color":"3"
		},
		{
			"id":"fa87918e63d8b801",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Unmounted FS и Диски.md",
			"styleAttributes":{},
			"x":2670,
			"y":1764,
			"width":400,
			"height":639,
			"color":"3"
		},
		{
			"id":"7f9c877a1b657beb",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Sudo привилегии.md",
			"styleAttributes":{},
			"x":3140,
			"y":1760,
			"width":400,
			"height":1218,
			"color":"3"
		},
		{
			"id":"997a8d18b529ed8d",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/cron-ы.md",
			"styleAttributes":{},
			"x":3630,
			"y":1760,
			"width":400,
			"height":643,
			"color":"3"
		},
		{
			"id":"01eb89cf5215640f",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Доступные для записи директории.md",
			"styleAttributes":{},
			"x":4102,
			"y":1760,
			"width":400,
			"height":590,
			"color":"3"
		},
		{
			"id":"a72fd3b4ab6b4d61",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Доступные на запись файлы.md",
			"styleAttributes":{},
			"x":4590,
			"y":1760,
			"width":400,
			"height":814,
			"color":"3"
		},
		{
			"id":"eb0a74d5c26d4865",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/SETUID and SETGID Permissions.md",
			"styleAttributes":{},
			"x":5070,
			"y":1760,
			"width":400,
			"height":580,
			"color":"3"
		},
		{
			"id":"56c5b81967a7a315",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Список пользователей в системе.md",
			"styleAttributes":{},
			"x":830,
			"y":1760,
			"width":400,
			"height":575,
			"color":"3"
		},
		{
			"id":"74506fa98ee13227",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Версия ядра.md",
			"styleAttributes":{},
			"x":-1610,
			"y":1764,
			"width":400,
			"height":298,
			"color":"3"
		},
		{
			"id":"91928f7ebe6a2b6d",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Версия ОС.md",
			"styleAttributes":{},
			"x":-1130,
			"y":1760,
			"width":400,
			"height":378,
			"color":"3"
		},
		{
			"id":"477c4f2f889c65bb",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Running Services.md",
			"styleAttributes":{},
			"x":-650,
			"y":1764,
			"width":400,
			"height":1161,
			"color":"3"
		},
		{
			"id":"3f5e2a5567b11e6c",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Установленные пакеты и их версии.md",
			"styleAttributes":{},
			"x":-170,
			"y":1764,
			"width":400,
			"height":839,
			"color":"3"
		},
		{
			"id":"4b50352782162a13",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/(Home) bash-history.md",
			"styleAttributes":{},
			"x":150,
			"y":3179,
			"width":400,
			"height":683,
			"color":"3"
		},
		{
			"id":"c978a4b128ad0b64",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Введение/Пользовательские домашние директории.md",
			"styleAttributes":{},
			"x":350,
			"y":1760,
			"width":400,
			"height":1242,
			"color":"3"
		},
		{
			"id":"78be94bdf71c09d2",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/База/Что за пользователь?.md",
			"styleAttributes":{},
			"x":-4640,
			"y":-264,
			"width":400,
			"height":303,
			"color":"4"
		},
		{
			"id":"3b08cf4b70a49245",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/База/В каких группах наш пользователь?.md",
			"styleAttributes":{},
			"x":-4640,
			"y":116,
			"width":400,
			"height":424,
			"color":"4"
		},
		{
			"id":"e7db0ae822da9915",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/База/Какое имя нашего сервера?.md",
			"styleAttributes":{},
			"x":-4640,
			"y":616,
			"width":400,
			"height":337,
			"color":"4"
		},
		{
			"id":"ffab4c07dcd0e4d8",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/База/Какая у нас подсеть и карта?.md",
			"styleAttributes":{},
			"x":-4640,
			"y":1016,
			"width":400,
			"height":294,
			"color":"4"
		},
		{
			"id":"f3f4ae4a4a30d14d",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/База/Какая привилегия sudo.md",
			"styleAttributes":{},
			"x":-4640,
			"y":1376,
			"width":400,
			"height":299,
			"color":"3"
		},
		{
			"id":"c2f7969daace20e8",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/База/Первое действие.md",
			"styleAttributes":{},
			"x":-2960,
			"y":460,
			"width":400,
			"height":312,
			"color":"1"
		},
		{
			"id":"07f0ae4cc33b6c21",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/Пошагово.md",
			"styleAttributes":{},
			"x":-2960,
			"y":1783,
			"width":400,
			"height":297,
			"color":"#ff0000"
		},
		{
			"id":"8111b80444ea999a",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/Проверка версии OS.md",
			"styleAttributes":{},
			"x":-3600,
			"y":1774,
			"width":400,
			"height":1228,
			"color":"2"
		},
		{
			"id":"4fa028be9c1a15c5",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/PATH.md",
			"styleAttributes":{},
			"x":-4240,
			"y":2027,
			"width":400,
			"height":723,
			"color":"2"
		},
		{
			"id":"0c4ceeec4825d88f",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/Переменные окружения.md",
			"styleAttributes":{},
			"x":-4800,
			"y":2080,
			"width":400,
			"height":618,
			"color":"2"
		},
		{
			"id":"0d7674153ac3f069",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/Тип и версия ЦП.md",
			"styleAttributes":{},
			"x":-5360,
			"y":1779,
			"width":400,
			"height":1223,
			"color":"2"
		},
		{
			"id":"7b9530a65e7b9473",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/Список оболочек.md",
			"styleAttributes":{},
			"x":-5360,
			"y":3120,
			"width":400,
			"height":774,
			"color":"2"
		},
		{
			"id":"09316fcbbe636d18",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/Наличие firewall-ов.md",
			"styleAttributes":{},
			"x":-4680,
			"y":3246,
			"width":400,
			"height":522,
			"color":"2"
		},
		{
			"id":"30d1ff147bad6a4b",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/Проверка подключённых дисков и ресурсов.md",
			"styleAttributes":{},
			"x":-4040,
			"y":3120,
			"width":400,
			"height":1496,
			"color":"2"
		},
		{
			"id":"6247a5cf8daeb769",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/Изучение смонтированных дисков.md",
			"styleAttributes":{},
			"x":-3460,
			"y":3234,
			"width":400,
			"height":1269,
			"color":"2"
		},
		{
			"id":"04ab13a11ee8bdda",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/Таблица маршутизации.md",
			"styleAttributes":{},
			"x":-2800,
			"y":3503,
			"width":400,
			"height":697,
			"color":"2"
		},
		{
			"id":"ec2275e4d82b4234",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/Общение с другими хостами.md",
			"styleAttributes":{},
			"x":-2800,
			"y":4883,
			"width":400,
			"height":517,
			"color":"2"
		},
		{
			"id":"a4bfa8534f531938",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/Список пользователей.md",
			"styleAttributes":{},
			"x":-3360,
			"y":4883,
			"width":400,
			"height":757,
			"color":"2"
		},
		{
			"id":"e7c94a5de114be0d",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/Скрытые файлы.md",
			"styleAttributes":{},
			"x":-3954,
			"y":4883,
			"width":400,
			"height":1458,
			"color":"2"
		},
		{
			"id":"a5f4d21c87506e6c",
			"type":"file",
			"file":"sync/STUDY/Security/Privilege Escalation/Notes/Поиск информации/Environment/Начало/Временные файлы.md",
			"styleAttributes":{},
			"x":-4520,
			"y":4942,
			"width":400,
			"height":978,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"76cbe3eb089e2dc0",
			"styleAttributes":{},
			"fromNode":"b0615e7cb4f439ad",
			"fromSide":"bottom",
			"toNode":"90a3a33ed6f9632d",
			"toSide":"top"
		},
		{
			"id":"9de097ddcac633e9",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"right",
			"toNode":"30e19cc5aa390224",
			"toSide":"left"
		},
		{
			"id":"b8c5c2c77b096ea3",
			"styleAttributes":{},
			"fromNode":"c978a4b128ad0b64",
			"fromSide":"bottom",
			"toNode":"4bfc594913b9aa3c",
			"toSide":"top"
		},
		{
			"id":"8bd595cf30f35083",
			"styleAttributes":{},
			"fromNode":"c978a4b128ad0b64",
			"fromSide":"bottom",
			"toNode":"4b50352782162a13",
			"toSide":"top"
		},
		{
			"id":"16cb700f41a98e9b",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"eb0a74d5c26d4865",
			"toSide":"top"
		},
		{
			"id":"8559c5c566b24e9f",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"a72fd3b4ab6b4d61",
			"toSide":"top"
		},
		{
			"id":"46f0d82ac671d9bc",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"01eb89cf5215640f",
			"toSide":"top"
		},
		{
			"id":"4c94a12c7e2bb54a",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"997a8d18b529ed8d",
			"toSide":"top"
		},
		{
			"id":"e1b3ea731b8b08e9",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"7f9c877a1b657beb",
			"toSide":"top"
		},
		{
			"id":"cef78c2588309b09",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"fa87918e63d8b801",
			"toSide":"top"
		},
		{
			"id":"f19bfc47ab4778b3",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"baf179a0aa6b4f53",
			"toSide":"top"
		},
		{
			"id":"6f4d9889c73d94a1",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"a200e235aa38b67d",
			"toSide":"top"
		},
		{
			"id":"bf9943ec93d41c48",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"1070546b99e5a412",
			"toSide":"top"
		},
		{
			"id":"b05714844e452066",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"56c5b81967a7a315",
			"toSide":"top"
		},
		{
			"id":"464058451aa7bede",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"c978a4b128ad0b64",
			"toSide":"top"
		},
		{
			"id":"f70664aeab691842",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"3f5e2a5567b11e6c",
			"toSide":"top"
		},
		{
			"id":"478befc59da5dde7",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"477c4f2f889c65bb",
			"toSide":"top"
		},
		{
			"id":"d196bfe7b578d1c1",
			"styleAttributes":{},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"91928f7ebe6a2b6d",
			"toSide":"top"
		},
		{
			"id":"591e13321a77df39",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"90a3a33ed6f9632d",
			"fromSide":"bottom",
			"toNode":"74506fa98ee13227",
			"toSide":"top"
		},
		{
			"id":"c0098e1c425a06d2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b0615e7cb4f439ad",
			"fromSide":"bottom",
			"toNode":"c2f7969daace20e8",
			"toSide":"top"
		},
		{
			"id":"6670f632250a4557",
			"styleAttributes":{},
			"fromNode":"c2f7969daace20e8",
			"fromSide":"left",
			"toNode":"78be94bdf71c09d2",
			"toSide":"right"
		},
		{
			"id":"288e5f96f980980d",
			"styleAttributes":{},
			"fromNode":"c2f7969daace20e8",
			"fromSide":"left",
			"toNode":"3b08cf4b70a49245",
			"toSide":"right"
		},
		{
			"id":"495d2ad6cff1ea55",
			"styleAttributes":{},
			"fromNode":"c2f7969daace20e8",
			"fromSide":"left",
			"toNode":"e7db0ae822da9915",
			"toSide":"right"
		},
		{
			"id":"5f0a0415144fcd59",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"c2f7969daace20e8",
			"fromSide":"left",
			"toNode":"ffab4c07dcd0e4d8",
			"toSide":"right"
		},
		{
			"id":"ec6f18f044aa01f2",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"c2f7969daace20e8",
			"fromSide":"left",
			"toNode":"f3f4ae4a4a30d14d",
			"toSide":"right"
		},
		{
			"id":"4df6cd3c71ee7939",
			"styleAttributes":{},
			"fromNode":"c2f7969daace20e8",
			"fromSide":"bottom",
			"toNode":"07f0ae4cc33b6c21",
			"toSide":"top"
		},
		{
			"id":"1c9978120b310388",
			"styleAttributes":{},
			"fromNode":"07f0ae4cc33b6c21",
			"fromSide":"left",
			"toNode":"8111b80444ea999a",
			"toSide":"right"
		},
		{
			"id":"6755f309c549e70d",
			"styleAttributes":{},
			"fromNode":"8111b80444ea999a",
			"fromSide":"left",
			"toNode":"4fa028be9c1a15c5",
			"toSide":"right"
		},
		{
			"id":"86015eddb20be2a7",
			"styleAttributes":{},
			"fromNode":"4fa028be9c1a15c5",
			"fromSide":"left",
			"toNode":"0c4ceeec4825d88f",
			"toSide":"right"
		},
		{
			"id":"519df17b7fdaaa39",
			"styleAttributes":{},
			"fromNode":"0c4ceeec4825d88f",
			"fromSide":"left",
			"toNode":"0d7674153ac3f069",
			"toSide":"right"
		},
		{
			"id":"230cea7e8c229bd3",
			"styleAttributes":{},
			"fromNode":"0d7674153ac3f069",
			"fromSide":"bottom",
			"toNode":"7b9530a65e7b9473",
			"toSide":"top"
		},
		{
			"id":"5e5246b0fed1cd93",
			"styleAttributes":{},
			"fromNode":"7b9530a65e7b9473",
			"fromSide":"right",
			"toNode":"09316fcbbe636d18",
			"toSide":"left"
		},
		{
			"id":"e9a0291c16481009",
			"styleAttributes":{},
			"fromNode":"09316fcbbe636d18",
			"fromSide":"right",
			"toNode":"30d1ff147bad6a4b",
			"toSide":"left"
		},
		{
			"id":"167a5e7aa6f48581",
			"styleAttributes":{},
			"fromNode":"30d1ff147bad6a4b",
			"fromSide":"right",
			"toNode":"6247a5cf8daeb769",
			"toSide":"left"
		},
		{
			"id":"2219e9e64e1addd0",
			"styleAttributes":{},
			"fromNode":"6247a5cf8daeb769",
			"fromSide":"right",
			"toNode":"04ab13a11ee8bdda",
			"toSide":"left"
		},
		{
			"id":"09a61e3824d7dcdf",
			"styleAttributes":{},
			"fromNode":"a4bfa8534f531938",
			"fromSide":"left",
			"toNode":"e7c94a5de114be0d",
			"toSide":"right"
		},
		{
			"id":"fcf24597b8b09456",
			"styleAttributes":{},
			"fromNode":"ec2275e4d82b4234",
			"fromSide":"left",
			"toNode":"a4bfa8534f531938",
			"toSide":"right"
		},
		{
			"id":"f38fb0a21fedb909",
			"styleAttributes":{},
			"fromNode":"04ab13a11ee8bdda",
			"fromSide":"bottom",
			"toNode":"ec2275e4d82b4234",
			"toSide":"top"
		},
		{
			"id":"3eb5a8116d805575",
			"styleAttributes":{},
			"fromNode":"e7c94a5de114be0d",
			"fromSide":"left",
			"toNode":"a5f4d21c87506e6c",
			"toSide":"right"
		}
	],
	"metadata":{}
}