**Дескрипторы файлов**

> [!important]  
> Дескрипторы файлов — это, как правило, небольшие целые положительные числа, используемые ядром для идентификации файлов, к которым обращается конкретный процесс. Всякий раз, когда процесс открывает существующий или создает новый файл, ядро возвращает его дескриптор, который затем используется для выполнения операций чтения/записи с файлом.  

---

**Стандартный ввод, стандартный вывод, стандартный вывод ошибок**

По соглашению, все командные оболочки при запуске новой программы открывают для нее три файловых дескриптора: стандартного ввода, стандартного вывода и стандартного вывода ошибок. За исключением особых случаев, все три дескриптора по умолчанию связаны с терминалом, как в простой команде

`**ls**`

Большинство командных оболочек дает возможность перенаправить любой из  
этих дескрипторов в любой файл. Например  

`ls > file.list`

выполнит команду ls и перенаправит стандартный вывод в файл с именем file.list.

---

**Небуферизованный ввод/вывод**

Небуферизованный ввод/вывод осуществляется функциями open, read, write, lseek и close. Все эти функции работают с дескрипторами файлов.

---

**Пример**

В листинге 1.2 приводится пример программы, которая читает данные из стандартного ввода и копирует их в стандартный вывод. С ее помощью можно выполнять копирование любых обычных файлов.

Листинг 1.2. Копирование со стандартного ввода на стандартный вывод

```C
\#include "apue.h"
\#define BUFFSIZE 4096
int main(void)
{
	int n;
	char buf[BUFFSIZE];
	while ((n = read(STDIN_FILENO, buf, BUFFSIZE)) > 0)
		if (write(STDOUT_FILENO, buf, n) != n)
			err_sys("ошибка записи");
	if (n < 0)
	err_sys("ошибка чтения");
	exit(0);
}
```

Заголовочный файл <unistd.h>, подключаемый в apue.h, и константы STDIN_  
FILENO и STDOUT_FILENO являются частью стандарта POSIX (о котором мы будем  
много говорить в следующей главе). В этом файле объявлены прототипы функций  
для доступа к системным службам UNIX, в том числе к функциям read и write,  
используемым в этом примере.  

Константы STDIN_FILENO и STDOUT_FILENO, объявленные в файле <unistd.h>, соответствуют дескрипторам файлов стандартного ввода и стандартного вывода.

Обычные значения этих констант — соответственно 0 и 1, как определено стандартом POSIX.1, но мы будем пользоваться именованными константами для большей удобочитаемости.

Константу BUFFSIZE мы детально исследуем в разделе 3.9, где увидим, как различные значения могут влиять на производительность программы. Однако независимо от значения этой константы наша программа будет в состоянии выполнять копирование файла.  
Функция read возвращает количество прочитанных байтов. Это число затем  
передается функции write, чтобы сообщить ей, сколько байтов нужно записать.  
Достигнув конца файла, функция read вернет 0 и программа завершится. Если  
в процессе чтения возникнет ошибка, read вернет –1. Большинство системных  
функций в случае ошибки возвращают –1.  
Если скомпилировать программу в выполняемый файл с именем по умолчанию  
(a.out) и запустить ее:  

`./a.out > data`

Cтандартный вывод будет перенаправлен в файл data, а стандартным вводом  
и стандартным выводом сообщений об ошибках будет терминал. Если выходной файл не существует, командная оболочка создаст его. Программа будет копировать строки, вводимые с клавиатуры, в стандартный вывод до тех пор, пока мы не введем символ «конец-файла» (обычно Control-D).  

Если запустить программу так:

`./a.out < infile > outfile`

она скопирует файл infile в файл outfile.

---

**Стандартные функции ввода/вывода**

Стандартные функции ввода/вывода предоставляют буферизованный интерфейс к функциям небуферизованного ввода/вывода. Использование стандартных функций ввода/вывода избавляет от необходимости задумываться о выборе оптимального размера буфера, например о значении константы BUFFSIZE в листинге 1.2. Другое преимущество стандартных функций ввода/вывода — они значительно упрощают обработку пользовательского ввода (что на каждом шагу встречается в прикладных программах UNIX).

Например, функция fgets читает из файла строку целиком, в то время как функция read считывает указанное количество байтов. Как будет показано в разделе 5.4, стандартная библиотека ввода/вывода включает функции, с помощью которых можно управлять типом буферизации.

Самой известной стандартной функцией ввода/вывода является printf. В программах, вызывающих ее, обязательно должен быть подключен заголовочный файл <stdio.h> (мы всегда делаем это через подключение файла apue.h), определяющий прототипы всех стандартных функций ввода/вывода.

---

**Пример**

Программа в листинге 1.3 (более детально исследуется в разделе 5.8) подобна про  
грамме из предыдущего примера, использующей функции read и write. Она также копирует данные, полученные со стандартного ввода, в стандартный вывод и может выполнять копирование обычных файлов.  

Листинг 1.3. Копирование стандартного ввода в стандартный вывод  
с использованием стандартных функций ввода/вывода  

```C
\#include "apue.h"
int main(void)
{
	int c;
	while ((c = getc(stdin)) != EOF)
		if (putc(c, stdout) == EOF)
	err_sys("ошибка вывода");
	if (ferror(stdin))
		err_sys("ошибка ввода");
	exit(0);
}
```

Функция getc читает один символ, который затем записывается вызовом функции putc. Прочитав последний байт, getc вернет признак конца файла — константу EOF (определена в <stdio.h>). Константы stdin и stdout также определены в <stdio.h> и обозначают стандартный ввод и стандартный вывод.

---
[[1 Глава]]