
**Имя пользователя**

> [!important]  
> При входе в систему UNIX мы вводим имя пользователя и пароль. После этого система отыскивает введенное имя в файле паролей; обычно это файл /etc/passwd. Файл паролей содержит записи, состоящие из семи полей, разделенных двоеточием: имя пользователя, зашифрованный пароль, числовой идентификатор пользователя (205), числовой идентификатор группы (105), поле комментария, домашний каталог (/home/sar) и командный интерпретатор (/bin/ksh).  

`sar:x:205:105:Stephen Rago:/home/sar:/bin/ksh`

---

**Командные оболочки**

> [!important]  
> Командная оболочка — это интерпретатор командной строки, который читает ввод пользователя и выполняет команды. Ввод пользователя обычно считывается из терминала (интерактивная командная оболочка) или из файла (который называется сценарием командной оболочки).  

В табл. 1.1 перечислены наиболее распространенные командные оболочки.

![[Untitled 1.png]]

> [!important]  
> Информацию о том, какой командный интерпретатор следует запустить, система извлекает из записи в файле паролей.  

---
[[1 Глава]]