**Идентификатор пользователя**

> [!important]  
> Идентификатор пользователя (user ID, или UID) из записи в файле паролей — это числовое значение, которое однозначно идентифицирует пользователя в системе. Идентификатор пользователя назначается системным администратором при создании учетной записи и не может изменяться пользователем. Как правило, каждому пользователю назначается уникальный идентификатор.  
  
> [!important]  
> Пользователь с идентификатором 0 называется суперпользователем, или root. В файле паролей этому пользователю обычно присвоено имя root. Этот пользователь обладает особыми суперпривилегиями.  

**Идентификатор группы**

> [!important]  
> Кроме всего прочего, запись в файле паролей содержит числовой идентификатор группы (group ID, или GID).  

Он также назначается системным администратором при создании учетной записи.

установлен флаг AT_SYMLINK_NOFOLLOW, а если флаг AT_SYMLINK_NOFOLLOW в аргу-  
менте flag сброшен, она действует подобно chown . Если в аргументе fd передает-  
ся файловый дескриптор открытого каталога и в аргументе pathname — строка  
относительного пути, fchownat откладывает путь pathname относительно откры-  
того каталога.  

В системе существует файл групп, определяющий соответствия имен групп их числовым идентификаторам. Обычно этот файл называется **/etc/group.**

---

**Пример**

Программа в листинге 1.7 выводит идентификаторы пользователя и группы.

**Листинг 1.7.** Вывод идентификаторов пользователя и группы

```C
\#include "apue.h"
int main(void)
{
	printf("uid = %d, gid = %d\n", getuid(), getgid());
	exit(0);
}
```

Для получения идентификаторов пользователя и группы используются функции  
getuid и getgid. Запуск программы дает следующие результаты:  

`$ ./a.out`  
uid = 205, gid = 105  

---

**Идентификаторы дополнительных групп**

> [!important]  
> В дополнение к группе, идентификатор которой указан в файле паролей, большинство версий UNIX позволяют пользователю быть членом других групп.Во время входа в систему из файла /etc/group извлекаются первые 16 групп, в которых присутствует имя данного пользователя, и их идентификаторы назначаются идентификаторами дополнительных групп.  

Как показано в следующей главе, стандарт POSIX требует, чтобы операционная система поддерживала не менее 8 дополнительных групп для каждого процесса, однако большинство систем поддерживает не менее 16 таких групп.

[[1 Глава]]