> [!important]  
> Часто при появлении ошибки функции системы UNIX возвращают отрицательное число, а в глобальную переменную errno записывают некоторое целое число, несущее дополнительную информацию об ошибке.  

Определения переменной errno и констант всех возможных кодов ошибок находятся в заголовочном файле <errno.h>. Имена констант начинаются с символа E.

Кроме того, на первой странице второго раздела справочного руководства UNIX,  
которая называется intro(2), обычно перечислены все константы кодов ошибок.  

Например, если переменная errno содержит код, равный значению константы  
EACCES, это означает, что возникли  
проблемы с правами доступа, например, при  
открытии файла.  

> [!important]  
> Необходимо знать два правила, касающиеся errno. Во-первых, значение errno никогда не очищается процедурой, если ошибка не происходит. Следовательно, проверять это значение надо лишь в тех случаях, когда значение, возвращаемое функцией, указывает, что произошла ошибка. Во-вторых, ни одна функция никогда не устанавливает значение errno в 0 и ни одна константа из определяемых в <errno.h> не имеет значения 0.  

Для вывода сообщений об ошибках стандарт C предусматривает две функции.

```C
\#include <string.h>
char *strerror(int errnum);

														Возвращает указатель на строку сообщения
```

Эта функция преобразует код ошибки errnum, обычно равный значению errno,  
в строку сообщения об ошибке и возвращает указатель на нее.  

Функция perror, основываясь на значении errno, выводит сообщение об ошибке  
в стандартный вывод ошибок.  

```C
\#include <stdio.h>
void perror(const char *msg);
```

Она выводит строку, на которую ссылается аргумент msg, двоеточие, пробел и текст сообщения об ошибке, соответствующий значению errno. Вывод заканчивается символом перевода строки.

---

**Пример**

В листинге 1.6 приводится пример использования этих функций.

**Листинг 1.6**. Демонстрация функций strerror и perror  
  

```C
\#include "apue.h"
\#include <errno.h>
int main(int argc, char *argv[])
{
	fprintf(stderr, "EACCES: %s\n", strerror(EACCES));
	errno = ENOENT;
	perror(argv[0]);
	exit(0);
}
```

`$ ./a.out`  
EACCES: Permission denied  
./a.out: No such file or directory  

---

**Восстановление после ошибок**

> [!important]  
> Ошибки, определенные в <errno.h>, можно разделить на две категории: фатальные и нефатальные. Восстановление нормальной работы после фатальных ошибок невозможно.  
  
> [!important]  
> Нефатальные ошибки допускают нормальное продолжение работы. Большинство нефатальных ошибок по своей природе носит временный характер (например, нехватка ресурсов), и их можно избежать при меньшей загруженности системы.  

К нефатальным ошибкам, связанным с нехваткой ресурсов, относятся: EAGAIN,  
ENFILE, ENOBUFS, ENOLCK, ENOSPC, ENOSR, EWOULDBLOCK и иногда ENOMEM. Ошибку EBUSY можно считать нефатальной, если она сообщает о занятости общего ресурса в настоящий момент времени. Иногда нефатальной может считаться ошибка EINTR, если она возникает в результате прерывания медленно работающего системного вызова.  

Для восстановления после вышеперечисленных ошибок обычно достаточно приостановить работу на короткое время и повторить попытку.

---
[[1 Глава]]