Исторически в системе UNIX поддерживается два способа представления времени.

1. Календарное время. Значения в этом представлении хранят число секунд, прошедших с начала Эпохи — 00:00:00 1 января 1970 года по согласованному всемирному времени (Coordinated Universal Time, UTC).
2. Время работы процесса. Оно еще называется процессорным временем и измеряет ресурсы центрального процессора, использованные процессом. Эти значения измеряются в тактах (ticks). Исторически сложилось так, что в различных системах в одной секунде может быть 50, 60 или 100 тактов.

[[1 Глава]]