**Программа**

> [!important]  
> Программа — это выполняемый файл, хранящийся на диске. Программа загружается в память и передается ядру для выполнения вызовом одной из шести функций семейства exec\  

---

**Процессы и идентификаторы процессов**

> [!important]  
> Выполняющая программа называется процессом.  
  
> [!important]  
> В некоторых операционных системах для обозначения выполняемой в данный момент программы используется термин задача.  
  
> [!important]  
> UNIX присваивает каждому процессу уникальный числовой идентификатор, который называется идентификатором процесса (process ID, или PID). Идентификатор процесса — всегда целое неотрицательное число.  

---

**Пример**

Программа в листинге 1.4 выводит собственный идентификатор процесса.

Листинг 1.4. Вывод идентификатора процесса

```C
\#include "apue.h"
int main(void)
{
	printf("привет от процесса с идентификатором %d\n", (long)getpid());
	exit(0);
}
```

Если скомпилировать эту программу в файл a.out и запустить, она выведет примерно следующее:

`$ ./a.out` _привет от процесса с идентификатором 851_ `$ ./a.out` _привет от процесса с идентификатором 854_

После запуска эта программа вызовет getpid, чтобы получить идентификатор своего процесса. Как будет показано ниже, getpid возвращает значение типа pid_t. Его размер нам неизвестен, зато известно, что в соответствии с требованиями стандартов оно должно умещаться в длинное целое. Поскольку мы должны сообщить функции printf размер каждого аргумента, мы выполняем приведение типа фактического значения к более широкому типу (в данном случае к длинному целому). Хотя в большинстве систем значение идентификатора процесса укладывается в тип int, использование типа long обеспечивает дополнительную переносимость.

---

**Управление процессами**

> [!important]  
> За управление процессами отвечают три основные функции: fork, exec и waitpid. (Функция exec имеет шесть разновидностей, но мы часто будем ссылаться на них просто как на функцию exec.)  

---

**Пример**

Особенности управления процессами в UNIX демонстрирует простая программа  
(листинг 1.5), которая читает команды со стандартного ввода и выполняет их. Это  
похоже на примитивную реализацию командной оболочки.  

Листинг 1.5. Чтение команд со стандартного ввода и их выполнение

```C
\#include "apue.h"
\#include <sys/wait.h>

int main(void)
{
	char buf[MAXLINE]; /* из apue.h */
	pid_t pid;
	int status;
	printf("%% "); /* вывести приглашение (printf требует использовать */
	/* последовательность %%, чтобы вывести символ %) */
	while (fgets(buf, MAXLINE, stdin) != NULL) {
		if (buf[strlen(buf) - 1] == '\n')
			buf[strlen(buf) - 1] = 0; /* заменить символ перевода строки */
		if ((pid = fork()) < 0) {
			err_sys("ошибка вызова fork");
		} else if (pid == 0) { /* дочерний процесс */
			execlp(buf, buf, (char *)0);
			err_ret("невозможно выполнить: %s", buf);
			exit(127);
		}
		/* родительский процесс */
		if ((pid = waitpid(pid, &status, 0)) < 0)
		err_sys("ошибка вызова waitpid");
		printf("%% ");
	}
	exit(0);
}
```

Перечислим наиболее важные аспекты в этой 30-строчной программе.

1. Для чтения строки из стандартного ввода используется функция fgets. Когда первым в строке вводится символ конца файла (обычно Control-D), fgets возвращает пустой указатель, цикл прерывается и процесс завершает работу.
2. Каждая строка, возвращаемая функцией fgets, завершается символом перевода строки, за которым следует нулевой символ (\0), поэтому мы определили ее длину с помощью стандартной функции strlen и заменили перевод строки нулевым символом. Это необходимо, потому что функция execlp ожидает получить строку, завершающуюся нулевым символом, а не символом перевода строки.
3. Вызов функции fork создает новый процесс — копию вызывающего процесса. Мы называем вызывающий процесс родительским процессом, а вновь созданный — дочерним. В родительском процессе функция fork возвращает идентификатор дочернего процесса, в дочернем процессе — 0. Поскольку fork создает новый процесс, можно сказать, что она вызывается один раз — родительским  
    процессом, а возвращает управление дважды — в родительском и в дочернем  
    процессах.  
    
4. Для запуска команды, прочитанной из стандартного ввода, в дочернем процессе вызывается функция execlp. Она замещает дочерний процесс новой программой из файла. Комбинация функций fork/exec — это своего рода двухступенчатый системный вызов, порождающий новый процесс. В UNIX эти два этапа выделены в самостоятельные функции.
5. Поскольку дочерний процесс запускает новую программу с помощью execlp, родительский процесс должен дождаться его завершения, прежде чем продолжить работу. Делается это с помощью вызова функции waitpid, которой передается идентификатор дочернего процесса — аргумент pid. Функция waitpid возвращает код завершения дочернего процесса (переменная status), но в нашей программе это значение не используется. Мы могли бы проверить его, чтобы узнать, как завершился дочерний процесс.
6. Одно из основных ограничений этой программы заключается в невозможности передать аргументы выполняемой команде. Так, например, вы не сможете указать имя каталога, чтобы получить список файлов, хранящихся в нем. Мы  
    можем выполнить команду ls только для рабочего каталога. Чтобы передать аргументы, необходимо проанализировать введенную строку, выделить аргументы в соответствии с некоторыми признаками (например, по символам пробела или табуляции) и затем передать их в виде отдельных аргументов  
    функции execlp. Тем не менее наша программа наглядно демонстрирует, как  
    работают функции управления процессами.  
    

Ниже показан вывод программы, полученный в нашей системе. Обратите внима-  
ние, что она выводит символ % в качестве приглашения, чтобы как-то отличить его от приглашения командной оболочки.  

`$ ./a.out`  
  
`% date`  
Sat Jan 21 19:42:07 EST 2012  
  
`% who`  
sar console Jan 1 14:59  
sar ttys000 Jan 1 14:59  
sar ttys001 Jan 15 15:28  
  
`% pwd`  
/home/sar/bk/apue/3e  
  
`% ls`  
Makefile  
a.out  
shell1.c  
  
`% ^D ввод символа конца файла`  
  
`$ приглашение командной оболочки`

---

**Потоки выполнения и идентификаторы потоков**

> [!important]  
> Обычно процесс имеет единственный поток выполнения — только одна последовательность машинных инструкций выполняется в одно и то же время. Со многими проблемами легче справиться, если решать различные части задачи одновременно в нескольких потоках. Кроме того, в многопроцессорных системах различные потоки одного процесса могут выполняться параллельно.  

Все потоки в процессе разделяют общее адресное пространство, файловые дескрипторы, стеки и прочие атрибуты процесса. Поскольку потоки могут обращаться к одной и той же области памяти, они должны синхронизировать доступ к разделяемым данным, чтобы избежать несогласованности.

Подобно процессам, каждый поток имеет свой числовой идентификатор. Однако идентификаторы потоков являются локальными для процесса. Они не имеют никакого значения для других процессов и служат для ссылки на конкретные потоки внутри процесса, когда требуется оказать управляющее воздействие.

Функции управления потоками отличны от функций управления процессами. Однако поскольку потоки были добавлены в UNIX намного позже появления модели процессов, эти две модели находятся в достаточно сложной взаимосвязи.

---
[[1 Глава]]