> [!important]  
> Любая операционная система дает прикладным программам возможность обращаться к системным службам. Во всех реализациях UNIX имеется строго определенное число точек входа в ядро, которые называются системными вызовами (вспомните рис. 1.1).  

Рассмотрим в качестве примера функцию выделения памяти malloc. Существует масса способов распределения памяти и алгоритмов «сборки мусора» (метод наилучшего приближения, метод первого подходящего и т. д.).

Но нет единой методики, оптимальной абсолютно для всех возможных ситуаций. Системный вызов sbrk(2), который занимается выделением памяти, не является диспетчером памяти общего назначения. Он лишь увеличивает или уменьшает адресное пространство процесса на заданное количество байтов, а управление этим пространством возлагается на сам процесс.

Функция malloc(3) реализует одну конкретную модель распределения памяти. Если она нам не нравится по каким-то причинам, мы можем написать собственную функцию malloc, которая, вероятно, будет обращаться к системному вызову sbrk.

На рис. 1.2 показаны взаимоотношения между приложением, функцией malloc и системным вызовом sbrk.

  

Здесь мы видим четкое разделение обязанностей: **_системный вызов выделяет дополнительную область памяти_** от имени процесса, а **_библиотечная функция malloc распоряжается этой областью_**.

Другое отличие системных вызовов от библиотечных функций заключается в том, что системные вызовы обеспечивают лишь минимально необходимую функциональность, тогда как библиотечные функции часто обладают более широкими возможностями. Мы уже видели это различие на примере сравнения системного вызова **_sbrk_** с библиотечной функцией _**malloc.**_

Системные вызовы управления процессами (fork, exec и waitpid) обычно вызываются пользовательским процессом напрямую. (Вспомните простую командную оболочку в листинге 1.5.) Но существуют также библиотечные функции, которые служат для упрощения самых распространенных случаев: например, функции _**system и popen.

[[1 Глава]]