> [!important]  
> Сигналы используются, чтобы известить процесс о наступлении некоторого состояния. Например, если процесс попытается выполнить деление на ноль, он получит уведомление в виде сигнала SIGFPE (floating-point exception — ошибка выполнения операции с плавающей запятой). Процесс может реагировать на сигнал тремя способами.  

1. Игнорировать сигнал. Такая реакция не рекомендуется для сигналов, указывающих на аппаратную ошибку (такую, как деление на ноль или обращение к памяти, находящейся вне адресного пространства процесса), поскольку результат в этом случае непредсказуем.
2. Разрешить выполнение действия по умолчанию. В случае деления на ноль по  
    умолчанию происходит аварийное завершение процесса.  
    
3. Определить функцию, которая будет вызвана для обработки сигнала (такие  
    функции называют перехватчиками сигналов). Определив такую функцию, можно отслеживать получение сигнала и реагировать на него по своему усмотрению.  
    

> [!important]  
> Сигналы порождаются во многих ситуациях. Две клавиши терминала, известные как клавиша прерывания (Control-C или DELETE) и клавиша выхода (часто Control-\), используются для прерывания работы текущего процесса.  
  
> [!important]  
> Сгенерировать сигнал можно также вызовом функции kill. С ее помощью один процесс может послать сигнал другому. Естественно, эта операция имеет свои ограничения: чтобы послать сигнал процессу, мы должны быть его владельцем (или суперпользователем).  

---

**Пример**

В следующем примере эта функция называется sig_int. Она просто выводит на  
экран сообщение и новое приглашение к вводу. Добавив 11 строк в программу из  
листинга 1.5, мы получим версию в листинге 1.8 (добавленные строки обозначены  
символами «+»).  

**Листинг 1.8.** Чтение команд со стандартного ввода и их выполнение

```C
\#include "apue.h"
\#include <sys/wait.h>
+ static void sig_int(int); /* наша функция-перехватчик */
+
int main(void)
{
	char buf[MAXLINE]; /* из apue.h */
	pid_t pid;
	int status;
+ if (signal(SIGINT, sig_int) == SIG_ERR)
+   err_sys("ошибка вызова signal");
+
	printf("%% "); /* вывести приглашение (printf требует использовать */
/* последовательность %%, чтобы вывести символ %) */
	while (fgets(buf, MAXLINE, stdin) != NULL) {
		if (buf[strlen(buf) - 1] == '\n')
			buf[strlen(buf) 1] = 0; /* заменить символ перевода строки */
		if ((pid = fork()) < 0) {
			err_sys("ошибка вызова fork");
		} else if (pid == 0) { /* дочерний процесс */
			execlp(buf, buf, (char *)0);
			err_ret("невозможно выполнить: %s", buf);
			exit(127);
		}
		/* родительский процесс */
		if ((pid = waitpid(pid, &status, 0)) < 0)
			err_sys("ошибка вызова waitpid");
		printf("%% ");
	}
	exit(0);
}
+
+ void sig_int(int signo)
+ {
+    printf("прервано\n%% ");
+ }
```
[[1 Глава]]