**Файловая система**

> [!important]  
> Файловая система UNIX имеет иерархическую древовидную структуру, состоящую из каталогов и файлов. Начинается она с корневого каталога, имеющего имя из единственного символа /.  
  
> [!important]  
> Каталог — это файл, содержащий каталожные записи. Логически каждую такую запись можно представить в виде структуры, состоящей из имени файла и дополнительной информации, описывающей атрибуты файла.  

К атрибутам относятся такие характеристики, как тип файла (обычный файл или каталог), размер, владелец, разрешения (доступность файла для других пользователей), время последнего изменения.

> [!important]  
> Функции stat и fstat возвращают структуру с информацией обо всех атрибутах файла. В главе 4 мы исследуем атрибуты файла более детально.  

---

**Имя файла**

> [!important]  
> Имена элементов каталога называются именами файлов (filenames). Только два символа не могут встречаться в именах файлов — прямой слеш (/) и нулевой символ (\0).  

---

**Путь к файлу**

> [!important]  
> Последовательность из одного или более имен файлов, разделенных слешем, образует строку пути к файлу. Эта строка может также начинаться с символа слеша, и тогда она называется строкой абсолютного пути, иначе — строкой относительного пути. Относительные пути начинаются от текущего каталога. Имя корня файловой системы (/) — особый случай строки абсолютного пути, которая не содержит ни одного имени файла.  

---

**Пример**

Вывести список всех файлов в каталоге достаточно просто. Вот пример упрощен-  
ной реализации команды ls(1).  

**Листинг 1.1.** Вывод списка всех файлов в каталоге

```C
#include "apue.h"
#include <dirent.h>
int main(int argc, char *argv[])
{
	DIR *dp;
	struct dirent *dirp;
	if (argc != 2)
		err_quit("Использование: ls имя_каталога");
	if ((dp = opendir(argv[1])) == NULL)
		err_sys("невозможно открыть %s", argv[1]);
	while ((dirp = readdir(dp)) != NULL)
		printf("%s\n", dirp->d_name);
	closedir(dp);
	exit(0);
}
```

Рассмотрим детальнее эту программу из 20 строк.

1. В первой строке подключается наш собственный заголовочный файл apue.h. Мы будем использовать его почти во всех программах в этой книге. Этот заголовочный файл, в свою очередь, подключает некоторые стандартные заголовочные файлы и определяет множество констант и прототипов функций, которые будут встречаться в наших примерах. Листинг этого файла вы найдете в приложении B.
2. Далее подключается системный заголовочный файл dirent.h, чтобы добавить объявления прототипов функций opendir и readdir, а также определение структуры dirent. В некоторых системах определения разбиты на несколько  
    заголовочных файлов. Например, в дистрибутиве Linux Ubuntu 12.04 файл  
    /usr/include/dirent.h объявляет прототипы функций и подключает файл bits/dirent.h с определением структуры dirent (и фактически хранится в каталоге /usr/include/x86_64-linux-gnu/bits).  
    
3. Функция main объявлена в соответствии со стандартом ISO C. (Более подробно об этом стандарте рассказывается в следующей главе.)
4. В ней мы принимаем аргумент командной строки argv[1] — имя каталога, для которого требуется получить список файлов. В главе 7 мы увидим, как вызывается функция main и как программа получает доступ к аргументам командной строки и переменным окружения.
5. Поскольку на практике в разных системах используется разный формат записей в каталогах, для получения информации мы использовали стандартные функции opendir, readdir и closedir.
6. Функция opendir возвращает указатель на структуру DIR, который затем пере-  
    дается функции readdir. (Нас пока не интересует содержимое структуры DIR.) Затем в цикле вызывается функция readdir, которая читает очередную запись  
    и возвращает указатель на структуру dirent или пустой указатель, если все  
    записи были прочитаны. Все, что нам сейчас нужно в структуре dirent, — это  
    имя файла (d_name). Это имя можно передать функции stat (раздел 4.2), чтобы  
    определить атрибуты файла.  
    
7. Для обработки ошибочных ситуаций вызываются наши собственные функции: err_sys и err_quit. Функция err_sys в предыдущем примере выводит сообщение, описывающее возникшую ошибку («Permission denied» — «Доступ запрещен» или «Not a directory» — «Не является каталогом»). Исходный код этих функций и их описание приводятся в приложении B. В разделе 1.7 мы еще поговорим об обработке ошибок.
8. В конце программы вызывается функция exit с аргументом 0. Она завершает выполнение программы. В соответствии с соглашениями 0 означает нормальное завершение программы, а значения в диапазоне от 1 до 255 свидетельствуют о наличии ошибки. В разделе 8.5 мы покажем, как любая программа, в том числе и наша, может получить код завершения другой программы.

---

**Рабочий каталог**

> [!important]  
> У каждого процесса имеется свой рабочий каталог, который иногда называют текущим рабочим каталогом. Это каталог, от которого откладываются все относительные пути, используемые в программе. Процесс может изменить свой рабочий каталог вызовом функции chdir.  

---

**Домашний каталог**

> [!important]  
> Когда пользователь входит в систему, рабочим каталогом становится его домашний каталог. Домашний каталог пользователя определяется в соответствии с записью в файле паролей (раздел Вход в систему).  

---
[[1 Глава]]