{
	"nodes":[
		{
			"id":"6b407911b6304c58",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/OWASP Top 10 (2024).md",
			"styleAttributes":{},
			"x":20,
			"y":-1440,
			"width":400,
			"height":883,
			"color":"1"
		},
		{
			"id":"d0bc919e2a498b5b",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/Основные подходы к взлому приложения.md",
			"styleAttributes":{},
			"x":-894,
			"y":-888,
			"width":400,
			"height":663,
			"color":"1"
		},
		{
			"id":"83f97de1e31955bf",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/Tools.md",
			"styleAttributes":{},
			"x":-40,
			"y":-320,
			"width":400,
			"height":894,
			"color":"4"
		},
		{
			"id":"6cb35ef68c4b5126",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/APK format.md",
			"styleAttributes":{},
			"x":661,
			"y":-625,
			"width":400,
			"height":400,
			"color":"3"
		},
		{
			"id":"7824bf827f62e291",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/backup.md",
			"styleAttributes":{},
			"x":-3600,
			"y":960,
			"width":400,
			"height":499,
			"color":"6"
		},
		{
			"id":"6e71616924f25f7d",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/ADB install.md",
			"styleAttributes":{},
			"x":-3555,
			"y":1691,
			"width":400,
			"height":533,
			"color":"4"
		},
		{
			"id":"ba340b5f94528e54",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/root.md",
			"styleAttributes":{},
			"x":-3449,
			"y":639,
			"width":400,
			"height":270,
			"color":"1"
		},
		{
			"id":"90f3457ef2102de0",
			"type":"text",
			"text":"# APK",
			"styleAttributes":{},
			"x":-3125,
			"y":1510,
			"width":151,
			"height":74,
			"color":"5"
		},
		{
			"id":"4e6568c3a5117062",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/ADB uninstall.md",
			"styleAttributes":{},
			"x":-3020,
			"y":1860,
			"width":400,
			"height":324,
			"color":"4"
		},
		{
			"id":"0525a1219e637ca2",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/ADB connect.md",
			"styleAttributes":{},
			"x":-2920,
			"y":1256,
			"width":400,
			"height":291,
			"color":"4"
		},
		{
			"id":"7448da196d760062",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/Packages.md",
			"styleAttributes":{},
			"x":-2460,
			"y":1617,
			"width":400,
			"height":1214,
			"color":"4"
		},
		{
			"id":"383a36dd529a8354",
			"type":"text",
			"text":"#  ADB",
			"styleAttributes":{},
			"x":-2260,
			"y":909,
			"width":140,
			"height":102,
			"color":"1"
		},
		{
			"id":"ca6f17a402d94117",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/ADB push.md",
			"styleAttributes":{},
			"x":-1944,
			"y":1825,
			"width":400,
			"height":266,
			"color":"4"
		},
		{
			"id":"e513a0fcad367899",
			"type":"text",
			"text":"# FileSystem",
			"styleAttributes":{},
			"x":-1869,
			"y":1487,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"32f4121944ecfada",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/Screenshot and record.md",
			"styleAttributes":{},
			"x":-1608,
			"y":760,
			"width":400,
			"height":400,
			"color":"4"
		},
		{
			"id":"3c72a1926c84d512",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/ADB pull.md",
			"styleAttributes":{},
			"x":-1276,
			"y":2745,
			"width":400,
			"height":240,
			"color":"4"
		},
		{
			"id":"c8bea3d143eb2d83",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/SHELL.md",
			"styleAttributes":{},
			"x":-1120,
			"y":2078,
			"width":400,
			"height":400,
			"color":"3"
		},
		{
			"id":"b5c9b191cb71e94e",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/logcat.md",
			"styleAttributes":{},
			"x":-1340,
			"y":1365,
			"width":400,
			"height":463,
			"color":"6"
		},
		{
			"id":"d8c8440b5a31c069",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/pm list.md",
			"styleAttributes":{},
			"x":-320,
			"y":1696,
			"width":400,
			"height":262,
			"color":"4"
		},
		{
			"id":"79daa5109f502e59",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/pm path.md",
			"styleAttributes":{},
			"x":-320,
			"y":2036,
			"width":400,
			"height":268,
			"color":"4"
		},
		{
			"id":"7bcd799b477c2092",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/am start.md",
			"styleAttributes":{},
			"x":-320,
			"y":2358,
			"width":400,
			"height":254,
			"color":"4"
		},
		{
			"id":"3013775ceb688441",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/am broadcast.md",
			"styleAttributes":{},
			"x":-320,
			"y":2668,
			"width":400,
			"height":236,
			"color":"4"
		},
		{
			"id":"bd342eb3507d4b82",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/am startservice.md",
			"styleAttributes":{},
			"x":-320,
			"y":2971,
			"width":400,
			"height":227,
			"color":"4"
		},
		{
			"id":"e44f20aa2504ef8d",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/input.md",
			"styleAttributes":{},
			"x":-320,
			"y":3257,
			"width":400,
			"height":254,
			"color":"4"
		},
		{
			"id":"9da3e77aa9917304",
			"type":"text",
			"text":"<h1/><center/>APK decompilers</center></h1>\n",
			"styleAttributes":{},
			"x":-279,
			"y":960,
			"width":359,
			"height":80,
			"color":"1"
		},
		{
			"id":"db9b9a1f45e6812c",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/APK decompilers/jadx.md",
			"styleAttributes":{},
			"x":328,
			"y":841,
			"width":400,
			"height":459,
			"color":"3"
		},
		{
			"id":"ce27fa76882c02c4",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/APK decompilers/bytecode-viewer.md",
			"styleAttributes":{},
			"x":180,
			"y":1446,
			"width":400,
			"height":381,
			"color":"4"
		},
		{
			"id":"4eb9f038920c60d5",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/APK decompilers/Enjarify.md",
			"styleAttributes":{},
			"x":680,
			"y":1339,
			"width":400,
			"height":488,
			"color":"4"
		},
		{
			"id":"2c19919b0bb55ca0",
			"type":"text",
			"text":"<h1/><center/> Biometric Auth</h1></center>",
			"styleAttributes":{},
			"x":698,
			"y":360,
			"width":326,
			"height":67,
			"color":"1"
		},
		{
			"id":"34a5f0f78306cdda",
			"type":"file",
			"file":"sync/STUDY/Security/android/Hacking/ADB/dumpsys.md",
			"styleAttributes":{},
			"x":-820,
			"y":1383,
			"width":400,
			"height":400,
			"color":"6"
		}
	],
	"edges":[
		{"id":"a0e7b8cd02a5f8c7","fromNode":"d0bc919e2a498b5b","fromSide":"top","toNode":"6b407911b6304c58","toSide":"left"},
		{"id":"0ca0d238cd6c05e2","fromNode":"6b407911b6304c58","fromSide":"left","toNode":"d0bc919e2a498b5b","toSide":"top"},
		{"id":"bc71c16cc0271800","fromNode":"d0bc919e2a498b5b","fromSide":"right","toNode":"83f97de1e31955bf","toSide":"left"},
		{"id":"18701b8fa6497190","fromNode":"6b407911b6304c58","fromSide":"bottom","toNode":"83f97de1e31955bf","toSide":"top"},
		{"id":"1fe6303737e2a142","fromNode":"6cb35ef68c4b5126","fromSide":"left","toNode":"83f97de1e31955bf","toSide":"right"},
		{"id":"d59fa969d011f7e5","fromNode":"83f97de1e31955bf","fromSide":"bottom","toNode":"383a36dd529a8354","toSide":"top"},
		{"id":"85e4ea26fa34a14d","fromNode":"383a36dd529a8354","fromSide":"left","toNode":"0525a1219e637ca2","toSide":"top"},
		{"id":"b8502dccecb50257","fromNode":"90f3457ef2102de0","fromSide":"bottom","toNode":"6e71616924f25f7d","toSide":"top"},
		{"id":"40259939ca81fd36","fromNode":"90f3457ef2102de0","fromSide":"bottom","toNode":"4e6568c3a5117062","toSide":"top"},
		{"id":"d7ded5acee9b850e","fromNode":"383a36dd529a8354","fromSide":"bottom","toNode":"90f3457ef2102de0","toSide":"top"},
		{"id":"173017c7311bdd7b","fromNode":"383a36dd529a8354","fromSide":"bottom","toNode":"7448da196d760062","toSide":"top"},
		{"id":"c8b415c69166dfe0","fromNode":"383a36dd529a8354","fromSide":"right","toNode":"e513a0fcad367899","toSide":"left"},
		{"id":"0e1826d69e7fce49","fromNode":"e513a0fcad367899","fromSide":"bottom","toNode":"ca6f17a402d94117","toSide":"top"},
		{"id":"ed28d3be114ba8d4","fromNode":"e513a0fcad367899","fromSide":"bottom","toNode":"3c72a1926c84d512","toSide":"top"},
		{"id":"deef3ce8eaebae31","fromNode":"383a36dd529a8354","fromSide":"right","toNode":"32f4121944ecfada","toSide":"left"},
		{"id":"5bc4cee4e04394b9","fromNode":"383a36dd529a8354","fromSide":"right","toNode":"c8bea3d143eb2d83","toSide":"left"},
		{"id":"f0637a875602ee46","fromNode":"c8bea3d143eb2d83","fromSide":"right","toNode":"d8c8440b5a31c069","toSide":"left"},
		{"id":"9b26ea4db6eb121e","fromNode":"c8bea3d143eb2d83","fromSide":"right","toNode":"79daa5109f502e59","toSide":"left"},
		{"id":"a9a5dec3dd9656a0","fromNode":"c8bea3d143eb2d83","fromSide":"right","toNode":"7bcd799b477c2092","toSide":"left"},
		{"id":"6f4fb9323d041548","fromNode":"c8bea3d143eb2d83","fromSide":"right","toNode":"3013775ceb688441","toSide":"left"},
		{"id":"6d01250b6fbceb7d","fromNode":"c8bea3d143eb2d83","fromSide":"right","toNode":"bd342eb3507d4b82","toSide":"left"},
		{"id":"7e6058bfef4f2787","fromNode":"c8bea3d143eb2d83","fromSide":"right","toNode":"e44f20aa2504ef8d","toSide":"left"},
		{"id":"8eb1526c4d8fef26","fromNode":"383a36dd529a8354","fromSide":"left","toNode":"ba340b5f94528e54","toSide":"right"},
		{"id":"96cecf7d8aea5c06","fromNode":"c8bea3d143eb2d83","fromSide":"right","toNode":"b5c9b191cb71e94e","toSide":"bottom"},
		{"id":"eafde4a8d21a0d3d","fromNode":"c8bea3d143eb2d83","fromSide":"right","toNode":"7448da196d760062","toSide":"right"},
		{"id":"078960cc15194920","fromNode":"c8bea3d143eb2d83","fromSide":"right","toNode":"34a5f0f78306cdda","toSide":"bottom"},
		{"id":"25db299641bcc693","fromNode":"383a36dd529a8354","fromSide":"left","toNode":"7824bf827f62e291","toSide":"right"},
		{"id":"be43ca875c8be598","fromNode":"83f97de1e31955bf","fromSide":"bottom","toNode":"9da3e77aa9917304","toSide":"top"},
		{"id":"f7ebb6c65ce1254b","fromNode":"9da3e77aa9917304","fromSide":"bottom","toNode":"4eb9f038920c60d5","toSide":"left"},
		{"id":"2940166abb659a69","fromNode":"9da3e77aa9917304","fromSide":"bottom","toNode":"ce27fa76882c02c4","toSide":"left"},
		{"id":"be1089ea41fb63a0","fromNode":"9da3e77aa9917304","fromSide":"bottom","toNode":"db9b9a1f45e6812c","toSide":"left"},
		{"id":"9091e978eb7ad2a3","fromNode":"83f97de1e31955bf","fromSide":"right","toNode":"2c19919b0bb55ca0","toSide":"left"}
	],
	"metadata":{}
}