{
  "nodes": [
    {
      "id": "fe9277b01738df3a",
      "type": "text",
      "text": "![[Pasted image 20240909155308.png]]",
      "styleAttributes": {},
      "x": -300,
      "y": -336,
      "width": 597,
      "height": 416,
      "color": "3"
    },
    {
      "id": "2d1e0812ae9959b4",
      "type": "file",
      "file": "sync/STUDY/Security/android/ARM TRUSTZONE/Hardware/Привычные режимы.md",
      "styleAttributes": {},
      "x": 440,
      "y": -300,
      "width": 400,
      "height": 380,
      "color": "4"
    },
    {
      "id": "26a51039068f134e",
      "type": "file",
      "file": "sync/STUDY/Security/android/ARM TRUSTZONE/Hardware/Режим процессора.md",
      "styleAttributes": {},
      "x": -820,
      "y": -279,
      "width": 400,
      "height": 303,
      "color": "4"
    },
    {
      "id": "940307813197576b",
      "type": "text",
      "text": "## Более того, оказывается, что в нельзя взять и поменять значение бита NS ни в одном из обычных режимов работы процессора — это запрещено. Для смены значения NS предусмотрен церемониал с заходом процессора в отдельный режим Secure Monitor, который не принадлежит однозначно ни к Secure, ни к Non-Secure.",
      "styleAttributes": {},
      "x": -920,
      "y": 120,
      "width": 533,
      "height": 480,
      "color": "6"
    },
    {
      "id": "6c5f12cdbac60565",
      "type": "file",
      "file": "sync/STUDY/Security/android/ARM TRUSTZONE/Hardware/Многопроцессорность.md",
      "styleAttributes": {},
      "x": -124,
      "y": 1020,
      "width": 443,
      "height": 400,
      "color": "4"
    },
    {
      "id": "de862f1d488e7b6e",
      "type": "file",
      "file": "sync/STUDY/Security/android/ARM TRUSTZONE/Hardware/Slave и Bus Master.md",
      "styleAttributes": {},
      "x": -740,
      "y": 990,
      "width": 440,
      "height": 460,
      "color": "6"
    },
    {
      "id": "3ab4801b88168343",
      "type": "text",
      "text": "Далее, многие блоки процессора покупаются у сторонних (надежных и известных) разработчиков, они одни и те же даже в процессорах разных производителей. Это, например, USB host, SDHC host. Другие блоки разработчик SoC использует во всех своих процессорах, почти не меняя. Это, например, Ethernet MAC, контроллеры I2C, UART, SPI.\n\nВот эти покупные и свои блоки могут не иметь поддержки TrustZone совсем. Это объяснимо — мы не можем представить, зачем нужно разделять доступ к UART между Secure и Non-Secure. Но вопрос интеграции таких устройств в TrustZone повисает в воздухе.\n\nВопросы интеграции этих устройств решается производителем SoC самостоятельно. Фактически, производитель должен решить две задачи:\n\n    для Bus Master без поддержки TrustZone подставить верный NS-бит;\n    для Bus Slave обеспечить настройку и проверку прав доступа.\n",
      "styleAttributes": {},
      "x": -405,
      "y": 1520,
      "width": 1005,
      "height": 428
    },
    {
      "id": "2b2bcdda1c413db0",
      "type": "file",
      "file": "sync/STUDY/Security/android/ARM TRUSTZONE/Hardware/Доступ Bus Master без поддержки TrustZone.md",
      "styleAttributes": {},
      "x": -605,
      "y": 2080,
      "width": 400,
      "height": 400
    },
    {
      "id": "f0c7f41567b0f2ad",
      "type": "file",
      "file": "sync/STUDY/Security/android/ARM TRUSTZONE/Hardware/Доступ Bus Slave без поддержки TrustZone.md",
      "styleAttributes": {},
      "x": 98,
      "y": 2080,
      "width": 400,
      "height": 400
    },
    {
      "id": "cc2d0b19bc22a656",
      "type": "text",
      "text": "И тут мы подошли к еще одной теме: а что будет, если Bus Master доступ начал, а Bus Slave его не разрешил?\n",
      "styleAttributes": {},
      "x": -353,
      "y": 2560,
      "width": 651,
      "height": 100
    },
    {
      "id": "fb3c71ca85e86845",
      "type": "text",
      "text": "\n    Почему происходит именно асинхронный аборт?\n    Чем это плохо?\n",
      "styleAttributes": {},
      "x": -264,
      "y": 3160,
      "width": 473,
      "height": 110
    },
    {
      "id": "0ad922fd3df4b087",
      "type": "file",
      "file": "sync/STUDY/Security/android/ARM TRUSTZONE/Hardware/Ошибка доступа.md",
      "styleAttributes": {},
      "x": -227,
      "y": 2700,
      "width": 400,
      "height": 400
    },
    {
      "id": "4f6f930121f0c882",
      "type": "file",
      "file": "sync/STUDY/Security/android/ARM TRUSTZONE/Hardware/Почему асинхронный?.md",
      "styleAttributes": {},
      "x": -580,
      "y": 3400,
      "width": 400,
      "height": 400,
      "color": "1"
    },
    {
      "id": "3f03fe6f82a3784a",
      "type": "text",
      "text": "# И чем это плохо?\nДа тем, что мы не можем определить точку сбоя и не можем ничего исправить. Программа после ошибочного доступа может выполняться не один десяток тактов и за это время удалиться настолько далеко от правильного функционирования, что ее останется только остановить и перезапустить. Возможно, и с полным сбросом процессора, если от работы программы после Abort пострадает какая-нибудь периферия или внутренние структуры ОС.",
      "styleAttributes": {},
      "x": 60,
      "y": 3417,
      "width": 550,
      "height": 367,
      "color": "1"
    },
    {
      "id": "97afe267bb2ebf56",
      "type": "file",
      "file": "sync/STUDY/Security/android/ARM TRUSTZONE/Hardware/Вывод.md",
      "styleAttributes": {},
      "x": -191,
      "y": 3940,
      "width": 400,
      "height": 400,
      "color": "6"
    },
    {
      "id": "ab32446a1db6c168",
      "type": "text",
      "text": "## А вот, как получится:  \n- гостевая ОС обращается к устройству, создаются условия для Асинхронного аборта;  \n- гостевая ОС продолжает работать, не подозревая об этом;  \n- внезапно для всех Abort генерируется системой;  \n- гипервизор понимает, что Abort — асинхронный, и он не может вычислить, из-за какой инструкции это произошло, по какому адресу и к какому устройству был доступ;  \n- гипервизор прекращает работу гостевой ОС.",
      "styleAttributes": {},
      "x": 40,
      "y": 4460,
      "width": 398,
      "height": 520
    },
    {
      "id": "e74cf9ffc56032a0",
      "type": "text",
      "text": "## Как бы хотелось:  \n- гостевая ОС обращается к устройству, происходит Abort (синхронный);   \n- гипервизор понимает, что произошло;  \n- гипервизор эмулирует ожидаемую гостевой ОС работу устройства;  \n- гипервизор возвращает управление гостевой ОС, та продолжает работать, как ни в чем ни бывало.",
      "styleAttributes": {},
      "x": -403,
      "y": 4460,
      "width": 412,
      "height": 420
    },
    {
      "id": "0cadb06616adb5c8",
      "type": "text",
      "text": "# Технологию TrustZone нельзя саму по себе использовать для аппаратной виртуализации.",
      "styleAttributes": {},
      "x": -355,
      "y": 5120,
      "width": 728,
      "height": 134,
      "color": "1"
    },
    {
      "id": "77d572ea4315f250",
      "type": "file",
      "file": "sync/STUDY/Security/android/ARM TRUSTZONE/Hardware/Сигнал NS.md",
      "styleAttributes": {},
      "x": 480,
      "y": 160,
      "width": 400,
      "height": 1060,
      "color": "2"
    }
  ],
  "edges": [
    {
      "id": "72aeb73e918fa531",
      "fromNode": "26a51039068f134e",
      "fromSide": "right",
      "toNode": "fe9277b01738df3a",
      "toSide": "left"
    },
    {
      "id": "e2be833cd93e974b",
      "fromNode": "2d1e0812ae9959b4",
      "fromSide": "left",
      "toNode": "fe9277b01738df3a",
      "toSide": "right"
    },
    {
      "id": "5f79c480b7b8ccf4",
      "fromNode": "26a51039068f134e",
      "fromSide": "bottom",
      "toNode": "77d572ea4315f250",
      "toSide": "top"
    },
    {
      "id": "19cfcd3af02af249",
      "fromNode": "fe9277b01738df3a",
      "fromSide": "bottom",
      "toNode": "77d572ea4315f250",
      "toSide": "top"
    },
    {
      "id": "e4c380784a21ae4e",
      "fromNode": "2d1e0812ae9959b4",
      "fromSide": "bottom",
      "toNode": "77d572ea4315f250",
      "toSide": "top"
    },
    {
      "id": "d3d87e7f724ad19b",
      "fromNode": "77d572ea4315f250",
      "fromSide": "bottom",
      "toNode": "6c5f12cdbac60565",
      "toSide": "top"
    },
    {
      "id": "f54719e6196d72ff",
      "fromNode": "6c5f12cdbac60565",
      "fromSide": "bottom",
      "toNode": "2b2bcdda1c413db0",
      "toSide": "top"
    },
    {
      "id": "f589d20c682bf0fc",
      "fromNode": "6c5f12cdbac60565",
      "fromSide": "bottom",
      "toNode": "f0c7f41567b0f2ad",
      "toSide": "top"
    },
    {
      "id": "574e55dabd684543",
      "fromNode": "0ad922fd3df4b087",
      "fromSide": "bottom",
      "toNode": "fb3c71ca85e86845",
      "toSide": "top"
    },
    {
      "id": "45d62562b97099b9",
      "fromNode": "2b2bcdda1c413db0",
      "fromSide": "bottom",
      "toNode": "cc2d0b19bc22a656",
      "toSide": "top"
    },
    {
      "id": "08b247691c90a664",
      "fromNode": "f0c7f41567b0f2ad",
      "fromSide": "bottom",
      "toNode": "cc2d0b19bc22a656",
      "toSide": "top"
    },
    {
      "id": "e5840ef53edc8b5a",
      "fromNode": "cc2d0b19bc22a656",
      "fromSide": "bottom",
      "toNode": "0ad922fd3df4b087",
      "toSide": "top"
    },
    {
      "id": "131a3ade4ebde52f",
      "fromNode": "fb3c71ca85e86845",
      "fromSide": "bottom",
      "toNode": "4f6f930121f0c882",
      "toSide": "top"
    },
    {
      "id": "9317ec81addf4b66",
      "fromNode": "fb3c71ca85e86845",
      "fromSide": "bottom",
      "toNode": "3f03fe6f82a3784a",
      "toSide": "top"
    },
    {
      "id": "398bcfa35d45e24e",
      "fromNode": "4f6f930121f0c882",
      "fromSide": "bottom",
      "toNode": "97afe267bb2ebf56",
      "toSide": "top"
    },
    {
      "id": "c4ecba82ca3c3214",
      "fromNode": "3f03fe6f82a3784a",
      "fromSide": "bottom",
      "toNode": "97afe267bb2ebf56",
      "toSide": "top"
    },
    {
      "id": "38eb72c93d21bcf4",
      "fromNode": "97afe267bb2ebf56",
      "fromSide": "bottom",
      "toNode": "e74cf9ffc56032a0",
      "toSide": "top"
    },
    {
      "id": "2b9d4e3d11b8adf5",
      "fromNode": "97afe267bb2ebf56",
      "fromSide": "bottom",
      "toNode": "ab32446a1db6c168",
      "toSide": "top"
    },
    {
      "id": "7eea15e311e1ba79",
      "fromNode": "e74cf9ffc56032a0",
      "fromSide": "bottom",
      "toNode": "0cadb06616adb5c8",
      "toSide": "top"
    },
    {
      "id": "f14c3c8101a22fff",
      "fromNode": "ab32446a1db6c168",
      "fromSide": "bottom",
      "toNode": "0cadb06616adb5c8",
      "toSide": "top"
    }
  ],
  "metadata": {}
}