{
	"nodes":[
		{
			"id":"ff96324fa4d62d31",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Реализация SELinux/libselinux.md",
			"styleAttributes":{},
			"x":-1200,
			"y":3066,
			"width":400,
			"height":494,
			"color":"#0040ff"
		},
		{
			"id":"14518ca89d2a65e9",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Реализация SELinux/Источник политики.md",
			"styleAttributes":{},
			"x":-2200,
			"y":1903,
			"width":400,
			"height":905,
			"color":"3"
		},
		{
			"id":"ec8a0abac5743c58",
			"type":"file",
			"file":"sync/images/Pasted image 20240916002140.png",
			"styleAttributes":{},
			"x":-1680,
			"y":1820,
			"width":1760,
			"height":1070
		},
		{
			"id":"a8b32317d82a6fc2",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Реализация SELinux/Аудит.md",
			"styleAttributes":{},
			"x":-2200,
			"y":2920,
			"width":400,
			"height":280,
			"color":"2"
		},
		{
			"id":"fa2522f5d7f463c7",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/SELinux for Android/Режимы работы SELinux.md",
			"styleAttributes":{},
			"x":1680,
			"y":2466,
			"width":400,
			"height":400,
			"color":"1"
		},
		{
			"id":"dbdf58ebf381b325",
			"type":"text",
			"text":"# SELinux on Android",
			"styleAttributes":{},
			"x":1685,
			"y":3006,
			"width":391,
			"height":96,
			"color":"1"
		},
		{
			"id":"e3464127b9b32e6a",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/SELinux for Android/Просмотр прав.md",
			"styleAttributes":{},
			"x":2334,
			"y":2279,
			"width":400,
			"height":775,
			"color":"3"
		},
		{
			"id":"77bbbbfc0ad1bfa7",
			"type":"file",
			"file":"sync/images/Pasted image 20240917172705.png",
			"styleAttributes":{},
			"x":2080,
			"y":1532,
			"width":1307,
			"height":508
		},
		{
			"id":"401a16fe6a32642a",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/SELinux for Android/Куда смотреть.md",
			"styleAttributes":{},
			"x":3240,
			"y":3029,
			"width":400,
			"height":731,
			"color":"#6473e8"
		},
		{
			"id":"ed6cc0fcc65ec02f",
			"type":"text",
			"text":"# Enforcing",
			"styleAttributes":{},
			"x":1755,
			"y":2241,
			"width":250,
			"height":50,
			"color":"1"
		},
		{
			"id":"7485a8f97bd01909",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/SELinux for Android/Отладка.md",
			"styleAttributes":{},
			"x":4960,
			"y":3317,
			"width":400,
			"height":322,
			"color":"3"
		},
		{
			"id":"b200f46609d35ef5",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/SELinux for Android/audit2allow.md",
			"styleAttributes":{},
			"x":5235,
			"y":3779,
			"width":400,
			"height":501,
			"color":"4"
		},
		{
			"id":"e5235e7c1a8eb7ba",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/SELinux for Android/SELinux Exception.md",
			"styleAttributes":{},
			"x":6200,
			"y":3278,
			"width":400,
			"height":400,
			"color":"6"
		},
		{
			"id":"3ccdb1a88a7e72f1",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/SELinux for Android/Макросы.md",
			"styleAttributes":{},
			"x":3240,
			"y":3880,
			"width":400,
			"height":640,
			"color":"4"
		},
		{
			"id":"fe83ae3059ba6351",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/SELinux for Android/Написание собственного домена.md",
			"styleAttributes":{},
			"x":3880,
			"y":2888,
			"width":400,
			"height":1180,
			"color":"1"
		},
		{
			"id":"497434d57c657380",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/SELinux for Android/Встраиваем в систему.md",
			"styleAttributes":{},
			"x":4440,
			"y":3248,
			"width":400,
			"height":461,
			"color":"1"
		},
		{
			"id":"a800f660fac8aac4",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/SELinux for Android/dmesg.md",
			"styleAttributes":{},
			"x":5480,
			"y":3317,
			"width":400,
			"height":322,
			"color":"3"
		},
		{
			"id":"02f4a7c3afd9f26b",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/SELinux for Android/logcat.md",
			"styleAttributes":{},
			"x":5235,
			"y":2872,
			"width":400,
			"height":314,
			"color":"4"
		},
		{
			"id":"c1e5c1ba973b7f03",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/SELinux for Android/Метки безопасности.md",
			"styleAttributes":{},
			"x":3240,
			"y":2387,
			"width":400,
			"height":560,
			"color":"4"
		},
		{
			"id":"4ea54119fc41d22a",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/SELinux for Android/Neverallow.md",
			"styleAttributes":{},
			"x":2334,
			"y":3102,
			"width":400,
			"height":846,
			"color":"2"
		},
		{
			"id":"43d765c0b88a5839",
			"type":"file",
			"file":"sync/images/Pasted image 20240916015947.png",
			"styleAttributes":{},
			"x":1774,
			"y":3981,
			"width":1120,
			"height":598
		},
		{
			"id":"d16f84cc288e537d",
			"type":"text",
			"text":"# Модели доступа",
			"styleAttributes":{},
			"x":-20,
			"y":-680,
			"width":340,
			"height":63,
			"color":"1"
		},
		{
			"id":"077392613cda49aa",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Модели доступа/DAC.md",
			"styleAttributes":{},
			"x":-300,
			"y":-430,
			"width":400,
			"height":510,
			"color":"4"
		},
		{
			"id":"a0d2130f09380c3d",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Модели доступа/MAC.md",
			"styleAttributes":{},
			"x":200,
			"y":-430,
			"width":400,
			"height":400,
			"color":"4"
		},
		{
			"id":"dcd6e1741f2e3dfe",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Модели доступа/Другие MAC-фреймворки.md",
			"styleAttributes":{},
			"x":840,
			"y":500,
			"width":400,
			"height":440,
			"color":"6"
		},
		{
			"id":"1ed5571b9dabc6b4",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Мотивация SELinux.md",
			"styleAttributes":{},
			"x":200,
			"y":200,
			"width":400,
			"height":520,
			"color":"2"
		},
		{
			"id":"6b99e4e07e235690",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Архитектура SELinux/Архитектура SELinux.md",
			"styleAttributes":{},
			"x":200,
			"y":940,
			"width":400,
			"height":960,
			"color":"3"
		},
		{
			"id":"4907d8f300ea8ffd",
			"type":"file",
			"file":"sync/images/Pasted image 20240910171455.png",
			"styleAttributes":{},
			"x":894,
			"y":1250,
			"width":852,
			"height":340
		},
		{
			"id":"d7f15aa5993e8baf",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Архитектура SELinux/var-lib-selinux.md",
			"styleAttributes":{},
			"x":800,
			"y":1786,
			"width":400,
			"height":280,
			"color":"2"
		},
		{
			"id":"201353c99e8504c6",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Архитектура SELinux/etc-selinux.md",
			"styleAttributes":{},
			"x":800,
			"y":2140,
			"width":400,
			"height":279,
			"color":"2"
		},
		{
			"id":"484b7433c0215894",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Архитектура SELinux/fs-selinux.md",
			"styleAttributes":{},
			"x":800,
			"y":2466,
			"width":400,
			"height":250,
			"color":"2"
		},
		{
			"id":"e0504b5866543ba2",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Базовая концепция/Тип.md",
			"styleAttributes":{},
			"x":-1000,
			"y":4439,
			"width":400,
			"height":280,
			"color":"4"
		},
		{
			"id":"783cc9b7d337cc95",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Базовая концепция/Роль.md",
			"styleAttributes":{},
			"x":600,
			"y":4680,
			"width":400,
			"height":480,
			"color":"4"
		},
		{
			"id":"cd9f073e00478128",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Реализация SELinux/userspace.md",
			"styleAttributes":{},
			"x":-1400,
			"y":3748,
			"width":400,
			"height":400,
			"color":"2"
		},
		{
			"id":"fddb9a18708ca7db",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Реализация SELinux/kernel space.md",
			"styleAttributes":{},
			"x":-1880,
			"y":3748,
			"width":400,
			"height":600,
			"color":"2"
		},
		{
			"id":"69cc60dc080ca03d",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Архитектура SELinux/SELinux как часть системы.md",
			"styleAttributes":{},
			"x":200,
			"y":2040,
			"width":400,
			"height":1080,
			"color":"4"
		},
		{
			"id":"ed1434b603bb8ebb",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Базовая концепция/Базовая концепция.md",
			"styleAttributes":{},
			"x":200,
			"y":3229,
			"width":400,
			"height":960,
			"color":"2"
		},
		{
			"id":"1ecfa50b0fb4d725",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Базовая концепция/Пользователь.md",
			"styleAttributes":{},
			"x":-280,
			"y":4519,
			"width":400,
			"height":400,
			"color":"4"
		},
		{
			"id":"37dee0e87c3611a0",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Файловая архитектура/fc files.md",
			"styleAttributes":{},
			"x":1200,
			"y":8740,
			"width":400,
			"height":300,
			"color":"4"
		},
		{
			"id":"264ab04e3337a404",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Файловая архитектура/Макросы gen_context.md",
			"styleAttributes":{},
			"x":1200,
			"y":8000,
			"width":400,
			"height":480,
			"color":"4"
		},
		{
			"id":"4c10d773b7de92fd",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Политика/Класс объекта.md",
			"styleAttributes":{},
			"x":1200,
			"y":7450,
			"width":400,
			"height":420,
			"color":"6"
		},
		{
			"id":"c790ad44b519e2ca",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Политика/SELinux Policy.md",
			"styleAttributes":{},
			"x":190,
			"y":7320,
			"width":400,
			"height":680,
			"color":"1"
		},
		{
			"id":"a89da7fb4caab60b",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Файловая архитектура/Журнал SELinux.md",
			"styleAttributes":{},
			"x":190,
			"y":8680,
			"width":400,
			"height":360,
			"color":"5"
		},
		{
			"id":"85a6fd0478a992e7",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Файловая архитектура/Файловая архитектура SELinux Policy.md",
			"styleAttributes":{},
			"x":190,
			"y":8060,
			"width":400,
			"height":500,
			"color":"3"
		},
		{
			"id":"4d68351c95e49f9a",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Базовая концепция/list of users.md",
			"styleAttributes":{},
			"x":180,
			"y":5440,
			"width":420,
			"height":1790,
			"color":"2"
		},
		{
			"id":"07b42423b91606da",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Файловая архитектура/te files.md",
			"styleAttributes":{},
			"x":-800,
			"y":8740,
			"width":400,
			"height":440,
			"color":"4"
		},
		{
			"id":"fbfe8314c3f026e4",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Файловая архитектура/if files.md",
			"styleAttributes":{},
			"x":-800,
			"y":8060,
			"width":400,
			"height":360,
			"color":"4"
		},
		{
			"id":"922b81efd12dfd29",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Файловая архитектура/Домен.md",
			"styleAttributes":{},
			"x":-800,
			"y":7470,
			"width":400,
			"height":400,
			"color":"6"
		},
		{
			"id":"30e26c2ce393a05e",
			"type":"file",
			"file":"sync/STUDY/Security/SELinux/Notes/Базовая концепция/Диапазон.md",
			"styleAttributes":{},
			"x":1200,
			"y":3320,
			"width":400,
			"height":2400,
			"color":"4"
		}
	],
	"edges":[
		{"id":"59aebd29bdcac753","fromNode":"d16f84cc288e537d","fromSide":"bottom","toNode":"077392613cda49aa","toSide":"top"},
		{"id":"d8f15f1c1ba9a60b","fromNode":"d16f84cc288e537d","fromSide":"bottom","toNode":"a0d2130f09380c3d","toSide":"top"},
		{"id":"cc0a0e00509f10ba","fromNode":"a0d2130f09380c3d","fromSide":"bottom","toNode":"1ed5571b9dabc6b4","toSide":"top"},
		{"id":"1a78ac0676132fc9","fromNode":"a0d2130f09380c3d","fromSide":"bottom","toNode":"dcd6e1741f2e3dfe","toSide":"top"},
		{"id":"c32b86ceaea225f1","fromNode":"1ed5571b9dabc6b4","fromSide":"bottom","toNode":"6b99e4e07e235690","toSide":"top"},
		{"id":"8bbe99690604f75d","fromNode":"6b99e4e07e235690","fromSide":"bottom","toNode":"69cc60dc080ca03d","toSide":"top"},
		{"id":"13c37f86b2be8ace","fromNode":"69cc60dc080ca03d","fromSide":"bottom","toNode":"ed1434b603bb8ebb","toSide":"top"},
		{"id":"88356ca07e46f799","fromNode":"ed1434b603bb8ebb","fromSide":"bottom","toNode":"1ecfa50b0fb4d725","toSide":"top"},
		{"id":"a5d969daebe8ad59","fromNode":"ed1434b603bb8ebb","fromSide":"bottom","toNode":"783cc9b7d337cc95","toSide":"top"},
		{"id":"668b397c6162b273","fromNode":"ed1434b603bb8ebb","fromSide":"bottom","toNode":"e0504b5866543ba2","toSide":"top"},
		{"id":"194609013d29a82e","fromNode":"1ecfa50b0fb4d725","fromSide":"bottom","toNode":"4d68351c95e49f9a","toSide":"top"},
		{"id":"286672ecae369f99","fromNode":"e0504b5866543ba2","fromSide":"bottom","toNode":"4d68351c95e49f9a","toSide":"top"},
		{"id":"27991e8e9a26a7d6","fromNode":"30e26c2ce393a05e","fromSide":"bottom","toNode":"4d68351c95e49f9a","toSide":"top"},
		{"id":"138f9d6dbb1bc211","fromNode":"783cc9b7d337cc95","fromSide":"bottom","toNode":"4d68351c95e49f9a","toSide":"top"},
		{"id":"2b9516f2a2bd7e96","fromNode":"4d68351c95e49f9a","fromSide":"bottom","toNode":"c790ad44b519e2ca","toSide":"top"},
		{"id":"907c43e95a37668b","fromNode":"c790ad44b519e2ca","fromSide":"bottom","toNode":"85a6fd0478a992e7","toSide":"top"},
		{"id":"4b12ebfe8e80227e","fromNode":"85a6fd0478a992e7","fromSide":"bottom","toNode":"07b42423b91606da","toSide":"top"},
		{"id":"fc043bb7137799e5","fromNode":"4907d8f300ea8ffd","fromSide":"left","toNode":"6b99e4e07e235690","toSide":"right"},
		{"id":"9094c4750643c6ff","fromNode":"6b99e4e07e235690","fromSide":"right","toNode":"4907d8f300ea8ffd","toSide":"left"},
		{"id":"a35a4b2c5136b4ff","fromNode":"85a6fd0478a992e7","fromSide":"bottom","toNode":"37dee0e87c3611a0","toSide":"top"},
		{"id":"03d8bd57ccc8186d","fromNode":"85a6fd0478a992e7","fromSide":"bottom","toNode":"fbfe8314c3f026e4","toSide":"bottom"},
		{"id":"00f228c6e6703ac1","fromNode":"85a6fd0478a992e7","fromSide":"bottom","toNode":"264ab04e3337a404","toSide":"bottom"},
		{"id":"f3db01f4d255e465","fromNode":"85a6fd0478a992e7","fromSide":"bottom","toNode":"a89da7fb4caab60b","toSide":"top"},
		{"id":"7ce8a7a7fb5e6a63","fromNode":"e0504b5866543ba2","fromSide":"bottom","toNode":"922b81efd12dfd29","toSide":"top"},
		{"id":"684dfdedc6435f0c","fromNode":"fbfe8314c3f026e4","fromSide":"top","toNode":"922b81efd12dfd29","toSide":"bottom"},
		{"id":"ae6f5025f4505341","fromNode":"c790ad44b519e2ca","fromSide":"right","toNode":"4c10d773b7de92fd","toSide":"left"},
		{"id":"b59db80c9e99f673","fromNode":"69cc60dc080ca03d","fromSide":"right","toNode":"d7f15aa5993e8baf","toSide":"left"},
		{"id":"d35378e71b930acc","fromNode":"69cc60dc080ca03d","fromSide":"right","toNode":"201353c99e8504c6","toSide":"left"},
		{"id":"383b628ac5477779","fromNode":"69cc60dc080ca03d","fromSide":"right","toNode":"484b7433c0215894","toSide":"left"},
		{"id":"ca22146de5b06fc5","fromNode":"69cc60dc080ca03d","fromSide":"left","toNode":"ec8a0abac5743c58","toSide":"right"},
		{"id":"95effb2ed6ed89ea","fromNode":"ec8a0abac5743c58","fromSide":"bottom","toNode":"ff96324fa4d62d31","toSide":"top"},
		{"id":"ebbf64760da6cb66","fromNode":"ff96324fa4d62d31","fromSide":"bottom","toNode":"cd9f073e00478128","toSide":"top"},
		{"id":"4fbc88c7666c5151","fromNode":"ff96324fa4d62d31","fromSide":"bottom","toNode":"fddb9a18708ca7db","toSide":"top"},
		{"id":"349021938c88ae94","fromNode":"ec8a0abac5743c58","fromSide":"bottom","toNode":"c790ad44b519e2ca","toSide":"left"},
		{"id":"90de8a28e3f2a498","fromNode":"ec8a0abac5743c58","fromSide":"left","toNode":"14518ca89d2a65e9","toSide":"right"},
		{"id":"b883648eb66e6bff","fromNode":"ec8a0abac5743c58","fromSide":"left","toNode":"a8b32317d82a6fc2","toSide":"right"},
		{"id":"fbb86aba3045a54d","fromNode":"1ecfa50b0fb4d725","fromSide":"right","toNode":"43d765c0b88a5839","toSide":"left"},
		{"id":"f1b5254faf80b2af","fromNode":"783cc9b7d337cc95","fromSide":"right","toNode":"43d765c0b88a5839","toSide":"left"},
		{"id":"b3c097ef32218e1d","fromNode":"fa2522f5d7f463c7","fromSide":"top","toNode":"ed6cc0fcc65ec02f","toSide":"bottom"},
		{"id":"9f83fdc9b8d6d857","fromNode":"ed6cc0fcc65ec02f","fromSide":"top","toNode":"77bbbbfc0ad1bfa7","toSide":"left"},
		{"id":"0c3fb6797bc3294f","fromNode":"fa2522f5d7f463c7","fromSide":"right","toNode":"e3464127b9b32e6a","toSide":"left"},
		{"id":"1851ba2f80e88612","fromNode":"e3464127b9b32e6a","fromSide":"right","toNode":"c1e5c1ba973b7f03","toSide":"left"},
		{"id":"7918a9e898326b93","fromNode":"69cc60dc080ca03d","fromSide":"bottom","toNode":"fa2522f5d7f463c7","toSide":"left"},
		{"id":"c76bc5f9488bac6c","fromNode":"dbdf58ebf381b325","fromSide":"right","toNode":"4ea54119fc41d22a","toSide":"left"},
		{"id":"3d3e3ed68c647005","fromNode":"69cc60dc080ca03d","fromSide":"bottom","toNode":"dbdf58ebf381b325","toSide":"left"},
		{"id":"ad7b256019f1c82f","fromNode":"dbdf58ebf381b325","fromSide":"top","toNode":"fa2522f5d7f463c7","toSide":"bottom"},
		{"id":"8a6afe97aee7b176","fromNode":"dbdf58ebf381b325","fromSide":"right","toNode":"3ccdb1a88a7e72f1","toSide":"left"},
		{"id":"30f654cf91788322","fromNode":"3ccdb1a88a7e72f1","fromSide":"right","toNode":"fe83ae3059ba6351","toSide":"left"},
		{"id":"c69861d90d7cf5db","fromNode":"c1e5c1ba973b7f03","fromSide":"right","toNode":"fe83ae3059ba6351","toSide":"left"},
		{"id":"7461aaac266d8360","fromNode":"fe83ae3059ba6351","fromSide":"right","toNode":"497434d57c657380","toSide":"left"},
		{"id":"9d4cc5fd50274926","fromNode":"497434d57c657380","fromSide":"right","toNode":"7485a8f97bd01909","toSide":"left"},
		{"id":"758bf054eea20718","fromNode":"7485a8f97bd01909","fromSide":"right","toNode":"a800f660fac8aac4","toSide":"left"},
		{"id":"1e00f5af7739dd72","fromNode":"7485a8f97bd01909","fromSide":"right","toNode":"02f4a7c3afd9f26b","toSide":"bottom"},
		{"id":"ea63e0f6c454e362","fromNode":"7485a8f97bd01909","fromSide":"right","toNode":"b200f46609d35ef5","toSide":"top"},
		{"id":"d4a46efdf0b36e19","fromNode":"02f4a7c3afd9f26b","fromSide":"right","toNode":"e5235e7c1a8eb7ba","toSide":"left"},
		{"id":"0697866dbddee312","fromNode":"b200f46609d35ef5","fromSide":"right","toNode":"e5235e7c1a8eb7ba","toSide":"left"},
		{"id":"deff608e639ee145","fromNode":"a800f660fac8aac4","fromSide":"right","toNode":"e5235e7c1a8eb7ba","toSide":"left"},
		{"id":"d43fb97a46351171","fromNode":"dbdf58ebf381b325","fromSide":"right","toNode":"401a16fe6a32642a","toSide":"left"},
		{
			"id":"f6ab3804fff8c274",
			"styleAttributes":{},
			"fromNode":"ed1434b603bb8ebb",
			"fromSide":"right",
			"toNode":"30e26c2ce393a05e",
			"toSide":"left"
		}
	],
	"metadata":{}
}