{
  "nodes": [
    {
      "id": "35bb59fd31c3a781",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Проблематика.md",
      "styleAttributes": {},
      "x": -790,
      "y": -1160,
      "width": 500,
      "height": 914
    },
    {
      "id": "203a3cedf129a73b",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Модель.md",
      "styleAttributes": {},
      "x": -160,
      "y": -838,
      "width": 400,
      "height": 271
    },
    {
      "id": "428338976b51e942",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Обучающая выборка.md",
      "styleAttributes": {},
      "x": -257,
      "y": -451,
      "width": 595,
      "height": 562
    },
    {
      "id": "e0a0d8387da12faa",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Задача обучения с учителем.md",
      "styleAttributes": {},
      "x": -740,
      "y": -170,
      "width": 400,
      "height": 456
    },
    {
      "id": "fb9fb4a32ee94367",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Виды задач обучения с учителем.md",
      "styleAttributes": {},
      "x": -740,
      "y": 360,
      "width": 400,
      "height": 1230
    },
    {
      "id": "07e4dfdb310392d5",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Более сложные формы.md",
      "styleAttributes": {},
      "x": -1209,
      "y": 480,
      "width": 400,
      "height": 960
    },
    {
      "id": "3c6e6517a42f2eb1",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Обучение без учителя.md",
      "styleAttributes": {},
      "x": -1680,
      "y": 480,
      "width": 400,
      "height": 640
    },
    {
      "id": "aa894e279727b0be",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Другие виды ML.md",
      "styleAttributes": {},
      "x": -257,
      "y": 440,
      "width": 400,
      "height": 431
    }
  ],
  "edges": [],
  "metadata": {}
}