{
  "nodes": [
    {
      "id": "6f0c656d147e7ac8",
      "x": -1420,
      "y": 7180,
      "width": 1975,
      "height": 5854,
      "type": "group",
      "label": "Модель и Алгоритм обучения"
    },
    {
      "id": "3e9e7e039adc0dc2",
      "type": "group",
      "styleAttributes": {},
      "x": -1700,
      "y": -190,
      "width": 2257,
      "height": 2344,
      "label": "Основные виды моделей"
    },
    {
      "id": "015e8bdf22e70eb4",
      "type": "group",
      "styleAttributes": {},
      "x": -873,
      "y": 4140,
      "width": 1303,
      "height": 2857,
      "label": "Данные"
    },
    {
      "id": "350d95126240c95b",
      "type": "group",
      "styleAttributes": {},
      "x": -1700,
      "y": 2540,
      "width": 2220,
      "height": 1247,
      "label": "Качество модели"
    },
    {
      "id": "35bb59fd31c3a781",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Проблематика.md",
      "styleAttributes": {},
      "x": -790,
      "y": -1160,
      "width": 500,
      "height": 914,
      "color": "#ff0000"
    },
    {
      "id": "203a3cedf129a73b",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Модель.md",
      "styleAttributes": {},
      "x": 697,
      "y": -1160,
      "width": 400,
      "height": 271,
      "color": "5"
    },
    {
      "id": "428338976b51e942",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Обучающая выборка.md",
      "styleAttributes": {},
      "x": 600,
      "y": -808,
      "width": 595,
      "height": 562,
      "color": "5"
    },
    {
      "id": "6bfc8afa211799ce",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Критерии качества/Определение качества модели.md",
      "styleAttributes": {},
      "x": -740,
      "y": 2560,
      "width": 400,
      "height": 296,
      "color": "#ff0000"
    },
    {
      "id": "abe304bbca959f44",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Данные/Данные.md",
      "styleAttributes": {},
      "x": -740,
      "y": 4160,
      "width": 400,
      "height": 400,
      "color": "#ff0000"
    },
    {
      "id": "e010a0191f3bb7eb",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Модель.md",
      "styleAttributes": {},
      "x": -780,
      "y": 7200,
      "width": 480,
      "height": 518,
      "color": "#e60000"
    },
    {
      "id": "3dcead565b50fb86",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Алгоритм обучения.md",
      "styleAttributes": {},
      "x": -739,
      "y": 8680,
      "width": 400,
      "height": 422,
      "color": "#ff0000"
    },
    {
      "id": "b552f3fc692340af",
      "x": -735,
      "y": 11960,
      "width": 400,
      "height": 400,
      "color": "1",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Выбор модели/Обобщающая способность.md"
    },
    {
      "id": "c47ff1ddb4b491fa",
      "x": 1287,
      "y": 12480,
      "width": 454,
      "height": 510,
      "color": "2",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Выбор модели/Генерализация.md"
    },
    {
      "id": "b0c10c6de01a1a57",
      "x": 2009,
      "y": 12585,
      "width": 400,
      "height": 302,
      "color": "2",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Выбор модели/Переобучение.md"
    },
    {
      "id": "c8798b063e158953",
      "x": 649,
      "y": 12596,
      "width": 400,
      "height": 279,
      "color": "5",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Выбор модели/train и test.md"
    },
    {
      "id": "52b53b0f49f8c706",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Бинарная классификация/Бинарная классификация точек на плоскости.md",
      "styleAttributes": {},
      "x": 1199,
      "y": 9102,
      "width": 630,
      "height": 1151,
      "color": "6"
    },
    {
      "id": "f2a22a9177aceefc",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Бинарная классификация/Функция потерь в задаче бинарной классификации.md",
      "styleAttributes": {},
      "x": 1333,
      "y": 10382,
      "width": 363,
      "height": 484,
      "color": "2"
    },
    {
      "id": "1b76a59945bffdd4",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Бинарная классификация/Градиентный спуск в задаче бинарной классификации.md",
      "styleAttributes": {},
      "x": 1315,
      "y": 10982,
      "width": 400,
      "height": 661,
      "color": "2"
    },
    {
      "id": "4cc2444075acc55c",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Бинарная классификация/Гиперпараметры.md",
      "styleAttributes": {},
      "x": 801,
      "y": 11168,
      "width": 398,
      "height": 289,
      "color": "5"
    },
    {
      "id": "9ffe31eb71fc3241",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Оптимальные модели.md",
      "styleAttributes": {},
      "x": 805,
      "y": 7718,
      "width": 623,
      "height": 645,
      "color": "4"
    },
    {
      "id": "3514e48b99a0f09e",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Поиск оптимального значения метрик.md",
      "styleAttributes": {},
      "x": 1696,
      "y": 7743,
      "width": 495,
      "height": 594,
      "color": "6"
    },
    {
      "id": "33656092119e2447",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Данные/Проблемы при сборе данных.md",
      "styleAttributes": {},
      "x": 915,
      "y": 5720,
      "width": 626,
      "height": 1137,
      "color": "#ffffff"
    },
    {
      "id": "cdeb5fb6c43ac1b6",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Данные/Разновидности признаков.md",
      "styleAttributes": {},
      "x": 1608,
      "y": 4457,
      "width": 570,
      "height": 686,
      "color": "3"
    },
    {
      "id": "b2f5ed6384111aff",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Данные/Признаки.md",
      "styleAttributes": {},
      "x": 1028,
      "y": 4560,
      "width": 400,
      "height": 480,
      "color": "3"
    },
    {
      "id": "e6c151db0e8e888a",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Данные/Создание признаков.md",
      "styleAttributes": {},
      "x": 1041,
      "y": 5240,
      "width": 374,
      "height": 342,
      "color": "2"
    },
    {
      "id": "280c6acf67f2dec6",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Данные/Численные признаки.md",
      "styleAttributes": {},
      "x": 1693,
      "y": 5260,
      "width": 400,
      "height": 302,
      "color": "2"
    },
    {
      "id": "e1f8cfdfccdf4a19",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Критерии качества/Прочее.md",
      "styleAttributes": {},
      "x": 834,
      "y": 3120,
      "width": 581,
      "height": 767,
      "color": "4"
    },
    {
      "id": "cacfcaf28dd86892",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Критерии качества/Иерархия метрик.md",
      "styleAttributes": {},
      "x": 1674,
      "y": 3120,
      "width": 600,
      "height": 640,
      "color": "3"
    },
    {
      "id": "8ae13346e8863a72",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Критерии качества/Accuracy Recall Precision.md",
      "styleAttributes": {},
      "x": 2614,
      "y": 3291,
      "width": 400,
      "height": 298,
      "color": "5"
    },
    {
      "id": "fb9fb4a32ee94367",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Виды задач обучения с учителем.md",
      "styleAttributes": {},
      "x": 1645,
      "y": 640,
      "width": 580,
      "height": 880,
      "color": "3"
    },
    {
      "id": "07e4dfdb310392d5",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Более сложные формы.md",
      "styleAttributes": {},
      "x": 1645,
      "y": 1624,
      "width": 580,
      "height": 680,
      "color": "4"
    },
    {
      "id": "e0a0d8387da12faa",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Задача обучения с учителем.md",
      "styleAttributes": {},
      "x": -790,
      "y": 0,
      "width": 400,
      "height": 456,
      "color": "5"
    },
    {
      "id": "aa894e279727b0be",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Другие виды ML.md",
      "styleAttributes": {},
      "x": 87,
      "y": 13,
      "width": 400,
      "height": 431,
      "color": "4"
    },
    {
      "id": "3c6e6517a42f2eb1",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Обучение без учителя.md",
      "styleAttributes": {},
      "x": -1600,
      "y": 0,
      "width": 400,
      "height": 640,
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "46e93065f0e956c6",
      "styleAttributes": {},
      "fromNode": "35bb59fd31c3a781",
      "fromSide": "bottom",
      "toNode": "e0a0d8387da12faa",
      "toSide": "top"
    },
    {
      "id": "7f111a143c536063",
      "styleAttributes": {},
      "fromNode": "e0a0d8387da12faa",
      "fromSide": "bottom",
      "toNode": "fb9fb4a32ee94367",
      "toSide": "top"
    },
    {
      "id": "7a2490e5ea42f92e",
      "styleAttributes": {},
      "fromNode": "fb9fb4a32ee94367",
      "fromSide": "bottom",
      "toNode": "07e4dfdb310392d5",
      "toSide": "top"
    },
    {
      "id": "8de85c4ae3a4e39f",
      "styleAttributes": {},
      "fromNode": "35bb59fd31c3a781",
      "fromSide": "bottom",
      "toNode": "3c6e6517a42f2eb1",
      "toSide": "top"
    },
    {
      "id": "3f55034650f05b63",
      "styleAttributes": {},
      "fromNode": "35bb59fd31c3a781",
      "fromSide": "bottom",
      "toNode": "aa894e279727b0be",
      "toSide": "top"
    },
    {
      "id": "a51c65ae775d1ae4",
      "styleAttributes": {},
      "fromNode": "6bfc8afa211799ce",
      "fromSide": "bottom",
      "toNode": "cacfcaf28dd86892",
      "toSide": "top"
    },
    {
      "id": "180eedbd8448f721",
      "styleAttributes": {},
      "fromNode": "cacfcaf28dd86892",
      "fromSide": "right",
      "toNode": "8ae13346e8863a72",
      "toSide": "left"
    },
    {
      "id": "de4ecae46bf5840a",
      "styleAttributes": {},
      "fromNode": "6bfc8afa211799ce",
      "fromSide": "bottom",
      "toNode": "e1f8cfdfccdf4a19",
      "toSide": "top"
    },
    {
      "id": "19828e1ecd0f3934",
      "styleAttributes": {},
      "fromNode": "b2f5ed6384111aff",
      "fromSide": "right",
      "toNode": "cdeb5fb6c43ac1b6",
      "toSide": "left"
    },
    {
      "id": "f9a5701978425de5",
      "styleAttributes": {},
      "fromNode": "abe304bbca959f44",
      "fromSide": "bottom",
      "toNode": "b2f5ed6384111aff",
      "toSide": "top"
    },
    {
      "id": "b3824ed3d57a8f00",
      "styleAttributes": {},
      "fromNode": "b2f5ed6384111aff",
      "fromSide": "bottom",
      "toNode": "e6c151db0e8e888a",
      "toSide": "top"
    },
    {
      "id": "9ae10da063c1a52b",
      "styleAttributes": {},
      "fromNode": "e6c151db0e8e888a",
      "fromSide": "right",
      "toNode": "280c6acf67f2dec6",
      "toSide": "left"
    },
    {
      "id": "186c101dbf07d518",
      "styleAttributes": {},
      "fromNode": "cdeb5fb6c43ac1b6",
      "fromSide": "bottom",
      "toNode": "280c6acf67f2dec6",
      "toSide": "top"
    },
    {
      "id": "c8de6965aa3a0be0",
      "styleAttributes": {},
      "fromNode": "e6c151db0e8e888a",
      "fromSide": "bottom",
      "toNode": "33656092119e2447",
      "toSide": "top"
    },
    {
      "id": "2dc939d0406053fb",
      "styleAttributes": {},
      "fromNode": "e010a0191f3bb7eb",
      "fromSide": "bottom",
      "toNode": "9ffe31eb71fc3241",
      "toSide": "top"
    },
    {
      "id": "41dd7d091606f3bd",
      "styleAttributes": {},
      "fromNode": "9ffe31eb71fc3241",
      "fromSide": "right",
      "toNode": "3514e48b99a0f09e",
      "toSide": "left"
    },
    {
      "id": "df55cca9bb53d359",
      "styleAttributes": {},
      "fromNode": "3dcead565b50fb86",
      "fromSide": "right",
      "toNode": "52b53b0f49f8c706",
      "toSide": "top"
    },
    {
      "id": "8dfc4231587352c4",
      "styleAttributes": {},
      "fromNode": "52b53b0f49f8c706",
      "fromSide": "bottom",
      "toNode": "f2a22a9177aceefc",
      "toSide": "top"
    },
    {
      "id": "140a8bc8071c5996",
      "styleAttributes": {},
      "fromNode": "f2a22a9177aceefc",
      "fromSide": "bottom",
      "toNode": "1b76a59945bffdd4",
      "toSide": "top"
    },
    {
      "id": "1bb1acf7e0f0ada0",
      "styleAttributes": {},
      "fromNode": "4cc2444075acc55c",
      "fromSide": "right",
      "toNode": "1b76a59945bffdd4",
      "toSide": "left"
    },
    {
      "id": "e4501e6ab819cdc1",
      "styleAttributes": {},
      "fromNode": "428338976b51e942",
      "fromSide": "left",
      "toNode": "35bb59fd31c3a781",
      "toSide": "right"
    },
    {
      "id": "7b256ac207bfcb4a",
      "styleAttributes": {},
      "fromNode": "203a3cedf129a73b",
      "fromSide": "left",
      "toNode": "35bb59fd31c3a781",
      "toSide": "right"
    },
    {
      "id": "7c06e13f76de1fb3",
      "styleAttributes": {},
      "fromNode": "c47ff1ddb4b491fa",
      "fromSide": "left",
      "toNode": "c8798b063e158953",
      "toSide": "right"
    },
    {
      "id": "4470b23774506680",
      "styleAttributes": {},
      "fromNode": "c47ff1ddb4b491fa",
      "fromSide": "right",
      "toNode": "b0c10c6de01a1a57",
      "toSide": "left"
    },
    {
      "id": "a32fd3a9e51fa26e",
      "styleAttributes": {},
      "fromNode": "b552f3fc692340af",
      "fromSide": "bottom",
      "toNode": "c47ff1ddb4b491fa",
      "toSide": "top"
    },
    {
      "id": "c0d9d855999403cd",
      "styleAttributes": {},
      "fromNode": "b552f3fc692340af",
      "fromSide": "bottom",
      "toNode": "b0c10c6de01a1a57",
      "toSide": "top"
    },
    {
      "id": "aa9a1ae177c979ec",
      "styleAttributes": {},
      "fromNode": "3dcead565b50fb86",
      "fromSide": "bottom",
      "toNode": "b552f3fc692340af",
      "toSide": "top"
    },
    {
      "id": "925646be27e98634",
      "styleAttributes": {},
      "fromNode": "e010a0191f3bb7eb",
      "fromSide": "bottom",
      "toNode": "3dcead565b50fb86",
      "toSide": "top"
    },
    {
      "id": "7f1646fa68febb6b",
      "styleAttributes": {},
      "fromNode": "abe304bbca959f44",
      "fromSide": "bottom",
      "toNode": "e010a0191f3bb7eb",
      "toSide": "top"
    },
    {
      "id": "4318b018b852ded7",
      "styleAttributes": {},
      "fromNode": "6bfc8afa211799ce",
      "fromSide": "bottom",
      "toNode": "abe304bbca959f44",
      "toSide": "top"
    },
    {
      "id": "d5ee1f520df009ea",
      "styleAttributes": {},
      "fromNode": "e0a0d8387da12faa",
      "fromSide": "bottom",
      "toNode": "6bfc8afa211799ce",
      "toSide": "top"
    },
    {
      "id": "ffd1a5c78631bb47",
      "styleAttributes": {},
      "fromNode": "3c6e6517a42f2eb1",
      "fromSide": "bottom",
      "toNode": "6bfc8afa211799ce",
      "toSide": "top"
    },
    {
      "id": "4861174c05059f71",
      "styleAttributes": {},
      "fromNode": "aa894e279727b0be",
      "fromSide": "bottom",
      "toNode": "6bfc8afa211799ce",
      "toSide": "top"
    }
  ],
  "metadata": {}
}