{
  "nodes": [
    {
      "id": "3e9e7e039adc0dc2",
      "type": "group",
      "styleAttributes": {},
      "x": -1700,
      "y": -190,
      "width": 2257,
      "height": 2344,
      "label": "Основные виды моделей"
    },
    {
      "id": "015e8bdf22e70eb4",
      "type": "group",
      "styleAttributes": {},
      "x": -873,
      "y": 4140,
      "width": 1303,
      "height": 2857,
      "label": "Данные"
    },
    {
      "id": "350d95126240c95b",
      "type": "group",
      "styleAttributes": {},
      "x": -1700,
      "y": 2540,
      "width": 2220,
      "height": 1247,
      "label": "Качество модели"
    },
    {
      "id": "35bb59fd31c3a781",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Проблематика.md",
      "styleAttributes": {},
      "x": -790,
      "y": -1160,
      "width": 500,
      "height": 914,
      "color": "#ff0000"
    },
    {
      "id": "e0a0d8387da12faa",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Задача обучения с учителем.md",
      "styleAttributes": {},
      "x": -740,
      "y": -170,
      "width": 400,
      "height": 456,
      "color": "5"
    },
    {
      "id": "3c6e6517a42f2eb1",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Обучение без учителя.md",
      "styleAttributes": {},
      "x": -1680,
      "y": -170,
      "width": 400,
      "height": 640,
      "color": "5"
    },
    {
      "id": "aa894e279727b0be",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Другие виды ML.md",
      "styleAttributes": {},
      "x": 137,
      "y": -157,
      "width": 400,
      "height": 431,
      "color": "4"
    },
    {
      "id": "fb9fb4a32ee94367",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Виды задач обучения с учителем.md",
      "styleAttributes": {},
      "x": -830,
      "y": 470,
      "width": 580,
      "height": 880,
      "color": "3"
    },
    {
      "id": "07e4dfdb310392d5",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Более сложные формы.md",
      "styleAttributes": {},
      "x": -830,
      "y": 1454,
      "width": 580,
      "height": 680,
      "color": "4"
    },
    {
      "id": "203a3cedf129a73b",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Модель.md",
      "styleAttributes": {},
      "x": 697,
      "y": -1160,
      "width": 400,
      "height": 271,
      "color": "5"
    },
    {
      "id": "428338976b51e942",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/База/Обучающая выборка.md",
      "styleAttributes": {},
      "x": 600,
      "y": -808,
      "width": 595,
      "height": 562,
      "color": "5"
    },
    {
      "id": "6bfc8afa211799ce",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Критерии качества/Определение качества модели.md",
      "styleAttributes": {},
      "x": -740,
      "y": 2560,
      "width": 400,
      "height": 296,
      "color": "#ff0000"
    },
    {
      "id": "e1f8cfdfccdf4a19",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Критерии качества/Прочее.md",
      "styleAttributes": {},
      "x": -1680,
      "y": 3000,
      "width": 581,
      "height": 767,
      "color": "4"
    },
    {
      "id": "abe304bbca959f44",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Данные/Данные.md",
      "styleAttributes": {},
      "x": -740,
      "y": 4160,
      "width": 400,
      "height": 400,
      "color": "#ff0000"
    },
    {
      "id": "cacfcaf28dd86892",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Критерии качества/Иерархия метрик.md",
      "styleAttributes": {},
      "x": -840,
      "y": 3000,
      "width": 600,
      "height": 640,
      "color": "3"
    },
    {
      "id": "8ae13346e8863a72",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Критерии качества/Accuracy Recall Precision.md",
      "styleAttributes": {},
      "x": 100,
      "y": 3171,
      "width": 400,
      "height": 298,
      "color": "5"
    },
    {
      "id": "b2f5ed6384111aff",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Данные/Признаки.md",
      "styleAttributes": {},
      "x": -740,
      "y": 4680,
      "width": 400,
      "height": 480,
      "color": "3"
    },
    {
      "id": "cdeb5fb6c43ac1b6",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Данные/Разновидности признаков.md",
      "styleAttributes": {},
      "x": -160,
      "y": 4577,
      "width": 570,
      "height": 686,
      "color": "3"
    },
    {
      "id": "e6c151db0e8e888a",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Данные/Создание признаков.md",
      "styleAttributes": {},
      "x": -727,
      "y": 5360,
      "width": 374,
      "height": 342,
      "color": "2"
    },
    {
      "id": "280c6acf67f2dec6",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Данные/Численные признаки.md",
      "styleAttributes": {},
      "x": -75,
      "y": 5380,
      "width": 400,
      "height": 302,
      "color": "2"
    },
    {
      "id": "33656092119e2447",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Данные/Проблемы при сборе данных.md",
      "styleAttributes": {},
      "x": -853,
      "y": 5840,
      "width": 626,
      "height": 1137,
      "color": "#ffffff"
    },
    {
      "id": "e010a0191f3bb7eb",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Модель.md",
      "styleAttributes": {},
      "x": -780,
      "y": 7200,
      "width": 480,
      "height": 518,
      "color": "#e60000"
    },
    {
      "id": "3514e48b99a0f09e",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Поиск оптимального значения метрик.md",
      "styleAttributes": {},
      "x": -787,
      "y": 7920,
      "width": 495,
      "height": 594,
      "color": "6"
    },
    {
      "id": "9ffe31eb71fc3241",
      "type": "file",
      "file": "sync/STUDY/Programming/ML/notes/Модель и Алгоритм обучения/Оптимальные модели.md",
      "styleAttributes": {},
      "x": -851,
      "y": 8700,
      "width": 623,
      "height": 645,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "46e93065f0e956c6",
      "styleAttributes": {},
      "fromNode": "35bb59fd31c3a781",
      "fromSide": "bottom",
      "toNode": "e0a0d8387da12faa",
      "toSide": "top"
    },
    {
      "id": "7f111a143c536063",
      "styleAttributes": {},
      "fromNode": "e0a0d8387da12faa",
      "fromSide": "bottom",
      "toNode": "fb9fb4a32ee94367",
      "toSide": "top"
    },
    {
      "id": "7a2490e5ea42f92e",
      "styleAttributes": {},
      "fromNode": "fb9fb4a32ee94367",
      "fromSide": "bottom",
      "toNode": "07e4dfdb310392d5",
      "toSide": "top"
    },
    {
      "id": "8de85c4ae3a4e39f",
      "styleAttributes": {},
      "fromNode": "35bb59fd31c3a781",
      "fromSide": "bottom",
      "toNode": "3c6e6517a42f2eb1",
      "toSide": "top"
    },
    {
      "id": "3f55034650f05b63",
      "styleAttributes": {},
      "fromNode": "35bb59fd31c3a781",
      "fromSide": "bottom",
      "toNode": "aa894e279727b0be",
      "toSide": "top"
    },
    {
      "id": "0242564d49df96d5",
      "styleAttributes": {},
      "fromNode": "3c6e6517a42f2eb1",
      "fromSide": "bottom",
      "toNode": "6bfc8afa211799ce",
      "toSide": "left"
    },
    {
      "id": "97c9114a16574f9b",
      "styleAttributes": {},
      "fromNode": "07e4dfdb310392d5",
      "fromSide": "bottom",
      "toNode": "6bfc8afa211799ce",
      "toSide": "top"
    },
    {
      "id": "048199b794369d9e",
      "styleAttributes": {},
      "fromNode": "aa894e279727b0be",
      "fromSide": "bottom",
      "toNode": "6bfc8afa211799ce",
      "toSide": "right"
    },
    {
      "id": "a51c65ae775d1ae4",
      "styleAttributes": {},
      "fromNode": "6bfc8afa211799ce",
      "fromSide": "bottom",
      "toNode": "cacfcaf28dd86892",
      "toSide": "top"
    },
    {
      "id": "180eedbd8448f721",
      "styleAttributes": {},
      "fromNode": "cacfcaf28dd86892",
      "fromSide": "right",
      "toNode": "8ae13346e8863a72",
      "toSide": "left"
    },
    {
      "id": "de4ecae46bf5840a",
      "styleAttributes": {},
      "fromNode": "6bfc8afa211799ce",
      "fromSide": "bottom",
      "toNode": "e1f8cfdfccdf4a19",
      "toSide": "top"
    },
    {
      "id": "8ba818ee5ec84f06",
      "styleAttributes": {},
      "fromNode": "cacfcaf28dd86892",
      "fromSide": "bottom",
      "toNode": "abe304bbca959f44",
      "toSide": "top"
    },
    {
      "id": "19828e1ecd0f3934",
      "styleAttributes": {},
      "fromNode": "b2f5ed6384111aff",
      "fromSide": "right",
      "toNode": "cdeb5fb6c43ac1b6",
      "toSide": "left"
    },
    {
      "id": "f9a5701978425de5",
      "styleAttributes": {},
      "fromNode": "abe304bbca959f44",
      "fromSide": "bottom",
      "toNode": "b2f5ed6384111aff",
      "toSide": "top"
    },
    {
      "id": "b3824ed3d57a8f00",
      "styleAttributes": {},
      "fromNode": "b2f5ed6384111aff",
      "fromSide": "bottom",
      "toNode": "e6c151db0e8e888a",
      "toSide": "top"
    },
    {
      "id": "9ae10da063c1a52b",
      "styleAttributes": {},
      "fromNode": "e6c151db0e8e888a",
      "fromSide": "right",
      "toNode": "280c6acf67f2dec6",
      "toSide": "left"
    },
    {
      "id": "186c101dbf07d518",
      "styleAttributes": {},
      "fromNode": "cdeb5fb6c43ac1b6",
      "fromSide": "bottom",
      "toNode": "280c6acf67f2dec6",
      "toSide": "top"
    },
    {
      "id": "c8de6965aa3a0be0",
      "styleAttributes": {},
      "fromNode": "e6c151db0e8e888a",
      "fromSide": "bottom",
      "toNode": "33656092119e2447",
      "toSide": "top"
    },
    {
      "id": "850f316a39f84181",
      "styleAttributes": {},
      "fromNode": "33656092119e2447",
      "fromSide": "bottom",
      "toNode": "e010a0191f3bb7eb",
      "toSide": "top"
    },
    {
      "id": "11c0cc8959182fdc",
      "styleAttributes": {},
      "fromNode": "e010a0191f3bb7eb",
      "fromSide": "bottom",
      "toNode": "3514e48b99a0f09e",
      "toSide": "top"
    },
    {
      "id": "996b414fc15d6350",
      "styleAttributes": {},
      "fromNode": "3514e48b99a0f09e",
      "fromSide": "bottom",
      "toNode": "9ffe31eb71fc3241",
      "toSide": "top"
    }
  ],
  "metadata": {}
}