{
	"nodes":[
		{
			"id":"204d62f4da301073",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Введение/Hardware Attacks.md",
			"styleAttributes":{},
			"x":-238,
			"y":-283,
			"width":400,
			"height":463,
			"color":"#ffffff"
		},
		{
			"id":"35b4037ab0a19927",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Введение/Но почему?.md",
			"styleAttributes":{},
			"x":-238,
			"y":360,
			"width":400,
			"height":475,
			"color":"#ff4000"
		},
		{
			"id":"a27e2338ad4f541d",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/База/Bluetooth.md",
			"styleAttributes":{},
			"x":720,
			"y":25,
			"width":400,
			"height":670,
			"color":"#002aff"
		},
		{
			"id":"f45ad223706817ad",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Pairing/(Pairing proccess) Discovery.md",
			"styleAttributes":{},
			"x":2560,
			"y":-469,
			"width":400,
			"height":435,
			"color":"#ffdd00"
		},
		{
			"id":"befec5434e0f72bd",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Pairing/(Pairing process) Pairing requests.md",
			"styleAttributes":{},
			"x":2560,
			"y":25,
			"width":400,
			"height":671,
			"color":"#ffdd00"
		},
		{
			"id":"0c041bc2cae46e45",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Pairing/(Pairing process) Authentication.md",
			"styleAttributes":{},
			"x":2560,
			"y":824,
			"width":400,
			"height":425,
			"color":"#ffd500"
		},
		{
			"id":"36533130404e56eb",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Pairing/(Pairing process) Link Encryption.md",
			"styleAttributes":{},
			"x":2560,
			"y":1364,
			"width":400,
			"height":400,
			"color":"#ffbb00"
		},
		{
			"id":"8860c6e111813c21",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Pairing/Pairing process.md",
			"styleAttributes":{},
			"x":1560,
			"y":93,
			"width":400,
			"height":535,
			"color":"1"
		},
		{
			"id":"3d1781af54044e51",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Piconet/Piconet.md",
			"styleAttributes":{},
			"x":1560,
			"y":1520,
			"width":400,
			"height":400,
			"color":"6"
		},
		{
			"id":"c804cd91346f1a7f",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Pairing/Сохранение.md",
			"styleAttributes":{},
			"x":1560,
			"y":922,
			"width":400,
			"height":355,
			"color":"2"
		},
		{
			"id":"8b611217c7db1771",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Передача данных/Передача данных.md",
			"styleAttributes":{},
			"x":2560,
			"y":2416,
			"width":400,
			"height":339,
			"color":"1"
		},
		{
			"id":"15f3481ece19701c",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Piconet/Scatternet.md",
			"styleAttributes":{},
			"x":1560,
			"y":2138,
			"width":400,
			"height":375,
			"color":"6"
		},
		{
			"id":"5bcc83b0499fc2a4",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Передача данных/Synchronous Connection-Oriented links.md",
			"styleAttributes":{},
			"x":3240,
			"y":1920,
			"width":400,
			"height":835,
			"color":"4"
		},
		{
			"id":"fe1fb17b7eabdd4a",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Передача данных/Asynchronous Connection-Less links.md",
			"styleAttributes":{},
			"x":3240,
			"y":2960,
			"width":400,
			"height":715,
			"color":"4"
		},
		{
			"id":"811f91ee6613fcf3",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Pairing/Long-Term Key.md",
			"styleAttributes":{},
			"x":3240,
			"y":1364,
			"width":400,
			"height":400,
			"color":"#ffffff"
		},
		{
			"id":"1f8085732a3a968f",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Pairing/Link-Key Generation.md",
			"styleAttributes":{},
			"x":3240,
			"y":817,
			"width":400,
			"height":432,
			"color":"#ffffff"
		},
		{
			"id":"b2cad097ce775507",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Pairing/MAC адрес.md",
			"styleAttributes":{},
			"x":3240,
			"y":-451,
			"width":400,
			"height":400,
			"color":"6"
		},
		{
			"id":"47ee031d56d8d70d",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Pairing/Назначение MAC.md",
			"styleAttributes":{},
			"x":3840,
			"y":-560,
			"width":400,
			"height":618,
			"color":"#ffffff"
		},
		{
			"id":"25c3fdbdc2d1cde0",
			"type":"file",
			"file":"sync/images/Pasted image 20241113013825.png",
			"styleAttributes":{},
			"x":3840,
			"y":2416,
			"width":1668,
			"height":762
		},
		{
			"id":"3bdb08d42f083fa8",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/База/PAN.md",
			"styleAttributes":{},
			"x":1560,
			"y":-580,
			"width":400,
			"height":529,
			"color":"6"
		},
		{
			"id":"71a649949b3e3c4e",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Атаки/Man-In-the-Middle.md",
			"styleAttributes":{},
			"x":442,
			"y":5390,
			"width":400,
			"height":400,
			"color":"1"
		},
		{
			"id":"67a21fc07820bd44",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Атаки/Bluesnarfing (устаревшая).md",
			"styleAttributes":{},
			"x":1002,
			"y":5390,
			"width":400,
			"height":447,
			"color":"#715b5b"
		},
		{
			"id":"f388c1f837f6bdcf",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Атаки/Извлечение ключа.md",
			"styleAttributes":{},
			"x":1602,
			"y":5390,
			"width":400,
			"height":543,
			"color":"1"
		},
		{
			"id":"27291c43222ddf98",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Атаки/Подслушивание.md",
			"styleAttributes":{},
			"x":2202,
			"y":5390,
			"width":400,
			"height":400,
			"color":"1"
		},
		{
			"id":"66c439c5228e8f6c",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Риски Bluetooth/Риски Bluetooth.md",
			"styleAttributes":{},
			"x":2560,
			"y":3302,
			"width":400,
			"height":746,
			"color":"#ff0000"
		},
		{
			"id":"55a98a713db84921",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Риски Bluetooth/(Риски) Interference.md",
			"styleAttributes":{},
			"x":2560,
			"y":4335,
			"width":400,
			"height":483,
			"color":"2"
		},
		{
			"id":"301015cd62adec1b",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Риски Bluetooth/(Риски) Denial of Service (DoS).md",
			"styleAttributes":{},
			"x":3200,
			"y":4335,
			"width":400,
			"height":584,
			"color":"2"
		},
		{
			"id":"c1cbf1b3d5da814c",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Риски Bluetooth/(Риски) Unauthorized Access.md",
			"styleAttributes":{},
			"x":3800,
			"y":4335,
			"width":400,
			"height":574,
			"color":"2"
		},
		{
			"id":"54d607e4c0dfa800",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Атаки/Bluebugging (устаревшая).md",
			"styleAttributes":{},
			"x":3800,
			"y":5390,
			"width":400,
			"height":400,
			"color":"#4e3636"
		},
		{
			"id":"634551b4da3cb04d",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Атаки/Car Whisperer.md",
			"styleAttributes":{},
			"x":4320,
			"y":5390,
			"width":400,
			"height":448,
			"color":"#ff0000"
		},
		{
			"id":"74ccb1f217d16f18",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Атаки/Имитация доверенного устройства.md",
			"styleAttributes":{},
			"x":3280,
			"y":5390,
			"width":400,
			"height":400,
			"color":"#ff0000"
		},
		{
			"id":"8bb3c3fe5dca4c26",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Риски Bluetooth/(Риски) Data Theft.md",
			"styleAttributes":{},
			"x":1402,
			"y":4335,
			"width":400,
			"height":530,
			"color":"2"
		},
		{
			"id":"deca0ce4aec12b48",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Bluetooth/Риски Bluetooth/(Риски) Device Tracking.md",
			"styleAttributes":{},
			"x":2002,
			"y":4335,
			"width":400,
			"height":632,
			"color":"2"
		},
		{
			"id":"52dfe03090c290ba",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Cryptanalysis/Криптоанализ атаки по побочным каналам.md",
			"styleAttributes":{},
			"x":240,
			"y":-1920,
			"width":400,
			"height":1130,
			"color":"#002aff"
		},
		{
			"id":"f21173375d77bf4e",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Cryptanalysis/Passive Side-Channel Attacks.md",
			"styleAttributes":{},
			"x":-238,
			"y":-2626,
			"width":400,
			"height":506,
			"color":"1"
		},
		{
			"id":"8318fa09a77af4ee",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Cryptanalysis/Active Side-Channel Attacks.md",
			"styleAttributes":{},
			"x":720,
			"y":-2626,
			"width":400,
			"height":506,
			"color":"1"
		},
		{
			"id":"496970d1cb9694f8",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Cryptanalysis/Атаки по времени.md",
			"styleAttributes":{},
			"x":-638,
			"y":-3687,
			"width":400,
			"height":913,
			"color":"3"
		},
		{
			"id":"2108322215d99356",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Cryptanalysis/Атаки с мониторингом мощности.md",
			"styleAttributes":{},
			"x":162,
			"y":-3523,
			"width":400,
			"height":749,
			"color":"3"
		},
		{
			"id":"3259f1b02fc8c28c",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Cryptanalysis/Differential Power Analysis (DPA).md",
			"styleAttributes":{},
			"x":440,
			"y":-4300,
			"width":400,
			"height":447,
			"color":"3"
		},
		{
			"id":"df8569d9416c0684",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Cryptanalysis/Simple Power Analysis (SPA).md",
			"styleAttributes":{},
			"x":-160,
			"y":-4330,
			"width":400,
			"height":477,
			"color":"3"
		},
		{
			"id":"cfe5f7dcdae45135",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Cryptanalysis/Акустический криптоанализ.md",
			"styleAttributes":{},
			"x":1040,
			"y":-4037,
			"width":400,
			"height":1263,
			"color":"3"
		},
		{
			"id":"b02a608a58901456",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Микропроцессоры/База/Микропроцессор.md",
			"styleAttributes":{},
			"x":-1040,
			"y":-1093,
			"width":360,
			"height":810,
			"color":"#0008ff"
		},
		{
			"id":"08b0af133206b5bb",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Микропроцессоры/База/Arithmetic logic unit.md",
			"styleAttributes":{},
			"x":-1467,
			"y":-1680,
			"width":400,
			"height":400,
			"color":"2"
		},
		{
			"id":"966b950bc9db535b",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Микропроцессоры/База/Instruction Set Architecture.md",
			"styleAttributes":{},
			"x":-1667,
			"y":-483,
			"width":400,
			"height":508,
			"color":"2"
		},
		{
			"id":"0893556ed859e6ff",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Микропроцессоры/База/Control unit.md",
			"styleAttributes":{},
			"x":-1667,
			"y":-1088,
			"width":400,
			"height":400,
			"color":"2"
		},
		{
			"id":"64811c182d6a2d25",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Микропроцессоры/База/Транзисторы.md",
			"styleAttributes":{},
			"x":-2480,
			"y":-1493,
			"width":400,
			"height":533,
			"color":"#ff00bb"
		},
		{
			"id":"7b0a5b2d71aa5392",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Микропроцессоры/Уязвимости/Уязвимости микропроцессоров.md",
			"styleAttributes":{},
			"x":-3120,
			"y":-1680,
			"width":400,
			"height":636,
			"color":"1"
		},
		{
			"id":"8cf3e0709431b929",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Микропроцессоры/Уязвимости/Meltdown.md",
			"styleAttributes":{},
			"x":-3800,
			"y":-2613,
			"width":400,
			"height":1333,
			"color":"#ff0000"
		},
		{
			"id":"8004982593715e57",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Микропроцессоры/Уязвимости/Spectre.md",
			"styleAttributes":{},
			"x":-3880,
			"y":-1160,
			"width":400,
			"height":1080,
			"color":"#ff0000"
		},
		{
			"id":"670d11b25edd254a",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Микропроцессоры/Уязвимости/(Meltdown) Как работает?.md",
			"styleAttributes":{},
			"x":-4327,
			"y":-2162,
			"width":400,
			"height":669,
			"color":"2"
		},
		{
			"id":"9eb59cdaab706197",
			"type":"file",
			"file":"sync/STUDY/Security/Hardware/Hardware Attacks/Микропроцессоры/Уязвимости/(Spectre) Как работает?.md",
			"styleAttributes":{},
			"x":-4440,
			"y":-1385,
			"width":400,
			"height":1305,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"372c0ec6427dca1d",
			"styleAttributes":{},
			"fromNode":"204d62f4da301073",
			"fromSide":"bottom",
			"toNode":"35b4037ab0a19927",
			"toSide":"top"
		},
		{
			"id":"c0b5269c4e44e12d",
			"styleAttributes":{},
			"fromNode":"204d62f4da301073",
			"fromSide":"right",
			"toNode":"a27e2338ad4f541d",
			"toSide":"left"
		},
		{
			"id":"0df321ff5b8a0663",
			"styleAttributes":{},
			"fromNode":"f45ad223706817ad",
			"fromSide":"right",
			"toNode":"b2cad097ce775507",
			"toSide":"left"
		},
		{
			"id":"bd566da9bcf6de02",
			"styleAttributes":{},
			"fromNode":"b2cad097ce775507",
			"fromSide":"right",
			"toNode":"47ee031d56d8d70d",
			"toSide":"left"
		},
		{
			"id":"0d263ac73b4aee1c",
			"styleAttributes":{},
			"fromNode":"0c041bc2cae46e45",
			"fromSide":"right",
			"toNode":"1f8085732a3a968f",
			"toSide":"left"
		},
		{
			"id":"a3f81ab28313ad5c",
			"styleAttributes":{},
			"fromNode":"0c041bc2cae46e45",
			"fromSide":"right",
			"toNode":"811f91ee6613fcf3",
			"toSide":"left"
		},
		{
			"id":"e6a67c0ab22f6730",
			"styleAttributes":{},
			"fromNode":"36533130404e56eb",
			"fromSide":"right",
			"toNode":"811f91ee6613fcf3",
			"toSide":"left"
		},
		{
			"id":"98bc6d9e050bf483",
			"styleAttributes":{},
			"fromNode":"a27e2338ad4f541d",
			"fromSide":"right",
			"toNode":"8860c6e111813c21",
			"toSide":"left"
		},
		{
			"id":"327231fe53c483c6",
			"styleAttributes":{},
			"fromNode":"8860c6e111813c21",
			"fromSide":"right",
			"toNode":"f45ad223706817ad",
			"toSide":"left"
		},
		{
			"id":"a20dd46a3644601c",
			"styleAttributes":{},
			"fromNode":"8860c6e111813c21",
			"fromSide":"right",
			"toNode":"befec5434e0f72bd",
			"toSide":"left"
		},
		{
			"id":"6e3ec82652585a0a",
			"styleAttributes":{},
			"fromNode":"8860c6e111813c21",
			"fromSide":"right",
			"toNode":"0c041bc2cae46e45",
			"toSide":"left"
		},
		{
			"id":"8808186ed9066612",
			"styleAttributes":{},
			"fromNode":"8860c6e111813c21",
			"fromSide":"right",
			"toNode":"36533130404e56eb",
			"toSide":"left"
		},
		{
			"id":"7ddaedde00b67943",
			"styleAttributes":{},
			"fromNode":"8860c6e111813c21",
			"fromSide":"bottom",
			"toNode":"c804cd91346f1a7f",
			"toSide":"top"
		},
		{
			"id":"84cfa8d7f0e0ef8f",
			"styleAttributes":{},
			"fromNode":"c804cd91346f1a7f",
			"fromSide":"bottom",
			"toNode":"3d1781af54044e51",
			"toSide":"top"
		},
		{
			"id":"e50966d7e09ee097",
			"styleAttributes":{},
			"fromNode":"3d1781af54044e51",
			"fromSide":"bottom",
			"toNode":"8b611217c7db1771",
			"toSide":"top"
		},
		{
			"id":"a89e08e014959032",
			"styleAttributes":{},
			"fromNode":"8b611217c7db1771",
			"fromSide":"right",
			"toNode":"5bcc83b0499fc2a4",
			"toSide":"left"
		},
		{
			"id":"707d775940de9fee",
			"styleAttributes":{},
			"fromNode":"8b611217c7db1771",
			"fromSide":"right",
			"toNode":"fe1fb17b7eabdd4a",
			"toSide":"left"
		},
		{
			"id":"e2ad8268e17448e3",
			"styleAttributes":{},
			"fromNode":"3d1781af54044e51",
			"fromSide":"bottom",
			"toNode":"15f3481ece19701c",
			"toSide":"top"
		},
		{
			"id":"a8ecbb50dbf8a863",
			"styleAttributes":{},
			"fromNode":"5bcc83b0499fc2a4",
			"fromSide":"right",
			"toNode":"25c3fdbdc2d1cde0",
			"toSide":"top"
		},
		{
			"id":"3d9996aadc983050",
			"styleAttributes":{},
			"fromNode":"fe1fb17b7eabdd4a",
			"fromSide":"right",
			"toNode":"25c3fdbdc2d1cde0",
			"toSide":"bottom"
		},
		{
			"id":"3271425ff64cac65",
			"styleAttributes":{},
			"fromNode":"a27e2338ad4f541d",
			"fromSide":"top",
			"toNode":"3bdb08d42f083fa8",
			"toSide":"bottom"
		},
		{
			"id":"a756a50b71e7b498",
			"styleAttributes":{},
			"fromNode":"66c439c5228e8f6c",
			"fromSide":"bottom",
			"toNode":"55a98a713db84921",
			"toSide":"top"
		},
		{
			"id":"78423bc7de8eaa71",
			"styleAttributes":{},
			"fromNode":"66c439c5228e8f6c",
			"fromSide":"bottom",
			"toNode":"deca0ce4aec12b48",
			"toSide":"top"
		},
		{
			"id":"201ef15ec53fd75c",
			"styleAttributes":{},
			"fromNode":"66c439c5228e8f6c",
			"fromSide":"bottom",
			"toNode":"8bb3c3fe5dca4c26",
			"toSide":"top"
		},
		{
			"id":"81f65c1d1a9b41c3",
			"styleAttributes":{},
			"fromNode":"66c439c5228e8f6c",
			"fromSide":"bottom",
			"toNode":"301015cd62adec1b",
			"toSide":"top"
		},
		{
			"id":"f91b73e67ae8de9f",
			"styleAttributes":{},
			"fromNode":"66c439c5228e8f6c",
			"fromSide":"bottom",
			"toNode":"c1cbf1b3d5da814c",
			"toSide":"top"
		},
		{
			"id":"0e3dd7af075fbedc",
			"styleAttributes":{},
			"fromNode":"8b611217c7db1771",
			"fromSide":"bottom",
			"toNode":"66c439c5228e8f6c",
			"toSide":"top"
		},
		{
			"id":"9d013ac11d1675dc",
			"styleAttributes":{},
			"fromNode":"8bb3c3fe5dca4c26",
			"fromSide":"bottom",
			"toNode":"67a21fc07820bd44",
			"toSide":"top"
		},
		{
			"id":"429a136087538097",
			"styleAttributes":{},
			"fromNode":"c1cbf1b3d5da814c",
			"fromSide":"bottom",
			"toNode":"54d607e4c0dfa800",
			"toSide":"top"
		},
		{
			"id":"7b02b1ea1bce9a00",
			"styleAttributes":{},
			"fromNode":"c1cbf1b3d5da814c",
			"fromSide":"bottom",
			"toNode":"634551b4da3cb04d",
			"toSide":"top"
		},
		{
			"id":"84901f1cea6724f2",
			"styleAttributes":{},
			"fromNode":"8bb3c3fe5dca4c26",
			"fromSide":"bottom",
			"toNode":"71a649949b3e3c4e",
			"toSide":"top"
		},
		{
			"id":"99f5707cfacf30db",
			"styleAttributes":{},
			"fromNode":"8bb3c3fe5dca4c26",
			"fromSide":"bottom",
			"toNode":"f388c1f837f6bdcf",
			"toSide":"top"
		},
		{
			"id":"374483845b3bee0c",
			"styleAttributes":{},
			"fromNode":"8bb3c3fe5dca4c26",
			"fromSide":"bottom",
			"toNode":"27291c43222ddf98",
			"toSide":"top"
		},
		{
			"id":"7ddde9a4120f4d26",
			"styleAttributes":{},
			"fromNode":"c1cbf1b3d5da814c",
			"fromSide":"bottom",
			"toNode":"74ccb1f217d16f18",
			"toSide":"top"
		},
		{
			"id":"9956c16cfda21722",
			"styleAttributes":{},
			"fromNode":"204d62f4da301073",
			"fromSide":"top",
			"toNode":"52dfe03090c290ba",
			"toSide":"bottom"
		},
		{
			"id":"fc7ab8ddc3f9919b",
			"styleAttributes":{},
			"fromNode":"52dfe03090c290ba",
			"fromSide":"top",
			"toNode":"f21173375d77bf4e",
			"toSide":"bottom"
		},
		{
			"id":"b794c6ae5da59e8f",
			"styleAttributes":{},
			"fromNode":"52dfe03090c290ba",
			"fromSide":"top",
			"toNode":"8318fa09a77af4ee",
			"toSide":"bottom"
		},
		{
			"id":"708e1c8e2cfb259a",
			"styleAttributes":{},
			"fromNode":"f21173375d77bf4e",
			"fromSide":"top",
			"toNode":"496970d1cb9694f8",
			"toSide":"bottom"
		},
		{
			"id":"196bb8952502d796",
			"styleAttributes":{},
			"fromNode":"f21173375d77bf4e",
			"fromSide":"top",
			"toNode":"2108322215d99356",
			"toSide":"bottom"
		},
		{
			"id":"2c203a80e6a27b08",
			"styleAttributes":{},
			"fromNode":"2108322215d99356",
			"fromSide":"top",
			"toNode":"df8569d9416c0684",
			"toSide":"bottom"
		},
		{
			"id":"dc4fb204e7114054",
			"styleAttributes":{},
			"fromNode":"2108322215d99356",
			"fromSide":"top",
			"toNode":"3259f1b02fc8c28c",
			"toSide":"bottom"
		},
		{
			"id":"517195da30bb6b0b",
			"styleAttributes":{},
			"fromNode":"f21173375d77bf4e",
			"fromSide":"top",
			"toNode":"cfe5f7dcdae45135",
			"toSide":"bottom"
		},
		{
			"id":"1ca9b9cce4217dc6",
			"styleAttributes":{},
			"fromNode":"204d62f4da301073",
			"fromSide":"left",
			"toNode":"b02a608a58901456",
			"toSide":"right"
		},
		{
			"id":"70bb95369cfd954d",
			"styleAttributes":{},
			"fromNode":"b02a608a58901456",
			"fromSide":"left",
			"toNode":"966b950bc9db535b",
			"toSide":"right"
		},
		{
			"id":"cf8c69eacb02e78f",
			"styleAttributes":{},
			"fromNode":"b02a608a58901456",
			"fromSide":"left",
			"toNode":"08b0af133206b5bb",
			"toSide":"right"
		},
		{
			"id":"e5d73c382c594d2d",
			"styleAttributes":{},
			"fromNode":"b02a608a58901456",
			"fromSide":"left",
			"toNode":"0893556ed859e6ff",
			"toSide":"right"
		},
		{
			"id":"5ed80b6817f7b7c5",
			"styleAttributes":{},
			"fromNode":"08b0af133206b5bb",
			"fromSide":"left",
			"toNode":"64811c182d6a2d25",
			"toSide":"right"
		},
		{
			"id":"ec1efaf280b29afd",
			"styleAttributes":{},
			"fromNode":"0893556ed859e6ff",
			"fromSide":"left",
			"toNode":"64811c182d6a2d25",
			"toSide":"right"
		},
		{
			"id":"36522e5a997daf80",
			"styleAttributes":{},
			"fromNode":"966b950bc9db535b",
			"fromSide":"left",
			"toNode":"64811c182d6a2d25",
			"toSide":"right"
		},
		{
			"id":"12afdc34a7c7a705",
			"styleAttributes":{},
			"fromNode":"64811c182d6a2d25",
			"fromSide":"left",
			"toNode":"7b0a5b2d71aa5392",
			"toSide":"right"
		},
		{
			"id":"8789d53276de444b",
			"styleAttributes":{},
			"fromNode":"7b0a5b2d71aa5392",
			"fromSide":"left",
			"toNode":"8004982593715e57",
			"toSide":"right"
		},
		{
			"id":"f69d075745578cf7",
			"styleAttributes":{},
			"fromNode":"7b0a5b2d71aa5392",
			"fromSide":"left",
			"toNode":"8cf3e0709431b929",
			"toSide":"right"
		},
		{
			"id":"24f55ade61c3625e",
			"styleAttributes":{},
			"fromNode":"8cf3e0709431b929",
			"fromSide":"left",
			"toNode":"670d11b25edd254a",
			"toSide":"right"
		},
		{
			"id":"4342a2eab809dd0a",
			"styleAttributes":{},
			"fromNode":"8004982593715e57",
			"fromSide":"left",
			"toNode":"9eb59cdaab706197",
			"toSide":"right"
		}
	],
	"metadata":{}
}