{
	"nodes":[
		{
			"id":"df5f51aa91efe65f",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/HexRays.md",
			"styleAttributes":{},
			"x":-39,
			"y":-300,
			"width":400,
			"height":220,
			"color":"4"
		},
		{
			"id":"9c329ed89c188095",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/Что можно сделать с не читаемым кодом?.md",
			"styleAttributes":{},
			"x":-39,
			"y":540,
			"width":400,
			"height":453,
			"color":"2"
		},
		{
			"id":"bf3672372d2c8ba1",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/Декомпиляция.md",
			"styleAttributes":{},
			"x":-39,
			"y":40,
			"width":400,
			"height":420,
			"color":"#ff4000"
		},
		{
			"id":"0a55c3f153aa23bf",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/Размеры.md",
			"styleAttributes":{},
			"x":-600,
			"y":80,
			"width":400,
			"height":450,
			"color":"4"
		},
		{
			"id":"40a719f7a26d9661",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/Массив char вместо миллиона char-ов.md",
			"styleAttributes":{},
			"x":-439,
			"y":1506,
			"width":400,
			"height":614,
			"color":"2"
		},
		{
			"id":"79008e6e19e1a5d4",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/Xref-ы.md",
			"styleAttributes":{},
			"x":-1000,
			"y":1685,
			"width":400,
			"height":666,
			"color":"1"
		},
		{
			"id":"a230208bcdd5f262",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/Структуры.md",
			"styleAttributes":{},
			"x":-1760,
			"y":1854,
			"width":400,
			"height":329,
			"color":"1"
		},
		{
			"id":"328f835773ee1726",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/Строки.md",
			"styleAttributes":{},
			"x":-39,
			"y":2183,
			"width":400,
			"height":728,
			"color":"2"
		},
		{
			"id":"29664ca44021638a",
			"type":"text",
			"text":"# Динамический анализ",
			"styleAttributes":{"textAlign":"center"},
			"x":-39,
			"y":3280,
			"width":420,
			"height":120,
			"color":"1"
		},
		{
			"id":"4b29e69c8ce3f16e",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/Меняем тип с непонятных указателей на массив.md",
			"styleAttributes":{},
			"x":-1400,
			"y":1028,
			"width":400,
			"height":481,
			"color":"2"
		},
		{
			"id":"e357684c16328b6a",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/ltrace.md",
			"styleAttributes":{},
			"x":-900,
			"y":3540,
			"width":400,
			"height":360,
			"color":"2"
		},
		{
			"id":"dde3b8763f51b2ad",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/(ltrace) verbose mode.md",
			"styleAttributes":{},
			"x":-2307,
			"y":3211,
			"width":400,
			"height":400,
			"color":"3"
		},
		{
			"id":"d1e42575dea12fe4",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/(ltrace) System calls.md",
			"styleAttributes":{},
			"x":-2307,
			"y":2711,
			"width":400,
			"height":400,
			"color":"2"
		},
		{
			"id":"1f3df08ddc1363b1",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/(ltrace) deep level.md",
			"styleAttributes":{},
			"x":-2307,
			"y":4175,
			"width":400,
			"height":400,
			"color":"4"
		},
		{
			"id":"f3a9e2f01b2684ed",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/(ltrace) call count.md",
			"styleAttributes":{},
			"x":-2307,
			"y":3700,
			"width":400,
			"height":400,
			"color":"4"
		},
		{
			"id":"a18aaa6e507ea91a",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/(ltrace) trace child processes.md",
			"styleAttributes":{},
			"x":-2307,
			"y":4640,
			"width":400,
			"height":400,
			"color":"3"
		},
		{
			"id":"eb0ad1bf392a4221",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/(ltrace) filter.md",
			"styleAttributes":{},
			"x":-1787,
			"y":2511,
			"width":400,
			"height":400,
			"color":"2"
		},
		{
			"id":"8cdd9ad882575d91",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/(ltrace) output file.md",
			"styleAttributes":{},
			"x":-1300,
			"y":2711,
			"width":400,
			"height":400,
			"color":"4"
		},
		{
			"id":"c039c588a476ac1a",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/strace.md",
			"styleAttributes":{},
			"x":-600,
			"y":4098,
			"width":400,
			"height":540,
			"color":"2"
		},
		{
			"id":"d5417bf9653f618e",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/Числа в символы.md",
			"styleAttributes":{},
			"x":361,
			"y":1509,
			"width":400,
			"height":618,
			"color":"2"
		},
		{
			"id":"d41e5b7f97bc88a0",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/(strace) output.md",
			"styleAttributes":{},
			"x":-303,
			"y":4875,
			"width":400,
			"height":400,
			"color":"4"
		},
		{
			"id":"54317eec91b7cc30",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/(strace) Статистика.md",
			"styleAttributes":{},
			"x":-1800,
			"y":4840,
			"width":400,
			"height":400,
			"color":"4"
		},
		{
			"id":"6df4382767f165e0",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/(strace) filter.md",
			"styleAttributes":{},
			"x":-1296,
			"y":4840,
			"width":400,
			"height":513,
			"color":"2"
		},
		{
			"id":"ccde517242d89ac1",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/(strace) trace child processes.md",
			"styleAttributes":{},
			"x":-798,
			"y":4861,
			"width":400,
			"height":414,
			"color":"4"
		},
		{
			"id":"cdcf3aa0bbc53f0d",
			"type":"text",
			"text":"# Бинарный патчинг",
			"styleAttributes":{"textAlign":"center"},
			"x":-59,
			"y":5353,
			"width":460,
			"height":140,
			"color":"1"
		},
		{
			"id":"7ad04e0d2a9adf21",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/Бинарный патчинг.md",
			"styleAttributes":{},
			"x":-29,
			"y":5598,
			"width":400,
			"height":503,
			"color":"#ff0000"
		},
		{
			"id":"8079943b181f067a",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/Отладка.md",
			"styleAttributes":{},
			"x":561,
			"y":3998,
			"width":400,
			"height":762,
			"color":"1"
		},
		{
			"id":"58c2de3255641708",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/Стэк.md",
			"styleAttributes":{},
			"x":1120,
			"y":994,
			"width":400,
			"height":275,
			"color":"3"
		},
		{
			"id":"02458392919ff62a",
			"type":"file",
			"file":"sync/STUDY/Security/Reverse/Notes/Unsorted/Затирание.md",
			"styleAttributes":{},
			"x":-29,
			"y":6240,
			"width":400,
			"height":679,
			"color":"2"
		},
		{
			"id":"e994bb37111cf568",
			"type":"file",
			"file":"sync/STUDY/Security/PWN/PWN.canvas",
			"styleAttributes":{},
			"x":-320,
			"y":7200,
			"width":983,
			"height":969
		}
	],
	"edges":[
		{
			"id":"64f70027b4f806a6",
			"styleAttributes":{},
			"fromNode":"df5f51aa91efe65f",
			"fromSide":"bottom",
			"toNode":"bf3672372d2c8ba1",
			"toSide":"top"
		},
		{
			"id":"67838ed1498caa57",
			"styleAttributes":{},
			"fromNode":"bf3672372d2c8ba1",
			"fromSide":"bottom",
			"toNode":"9c329ed89c188095",
			"toSide":"top"
		},
		{
			"id":"3b7644a649fd588b",
			"styleAttributes":{},
			"fromNode":"df5f51aa91efe65f",
			"fromSide":"left",
			"toNode":"0a55c3f153aa23bf",
			"toSide":"top"
		},
		{
			"id":"648ecc32340c3c86",
			"styleAttributes":{},
			"fromNode":"9c329ed89c188095",
			"fromSide":"right",
			"toNode":"58c2de3255641708",
			"toSide":"top"
		},
		{
			"id":"f8b3114140b7b614",
			"styleAttributes":{},
			"fromNode":"9c329ed89c188095",
			"fromSide":"bottom",
			"toNode":"4b29e69c8ce3f16e",
			"toSide":"top"
		},
		{
			"id":"480250b5fae8c1f2",
			"styleAttributes":{},
			"fromNode":"9c329ed89c188095",
			"fromSide":"bottom",
			"toNode":"40a719f7a26d9661",
			"toSide":"top"
		},
		{
			"id":"5c310da3c30cb397",
			"styleAttributes":{},
			"fromNode":"9c329ed89c188095",
			"fromSide":"bottom",
			"toNode":"d5417bf9653f618e",
			"toSide":"top"
		},
		{
			"id":"b2cf4bc588e38783",
			"styleAttributes":{},
			"fromNode":"40a719f7a26d9661",
			"fromSide":"bottom",
			"toNode":"328f835773ee1726",
			"toSide":"top"
		},
		{
			"id":"17ef922f2b477c24",
			"styleAttributes":{},
			"fromNode":"d5417bf9653f618e",
			"fromSide":"bottom",
			"toNode":"328f835773ee1726",
			"toSide":"top"
		},
		{
			"id":"1e1e52a7198753b9",
			"styleAttributes":{},
			"fromNode":"9c329ed89c188095",
			"fromSide":"bottom",
			"toNode":"79008e6e19e1a5d4",
			"toSide":"top"
		},
		{
			"id":"3fdfca39e5ae0a70",
			"styleAttributes":{},
			"fromNode":"0a55c3f153aa23bf",
			"fromSide":"bottom",
			"toNode":"4b29e69c8ce3f16e",
			"toSide":"top"
		},
		{
			"id":"64c0520b2161303e",
			"styleAttributes":{},
			"fromNode":"9c329ed89c188095",
			"fromSide":"bottom",
			"toNode":"a230208bcdd5f262",
			"toSide":"top"
		},
		{
			"id":"11182fbe88c7c320",
			"styleAttributes":{},
			"fromNode":"79008e6e19e1a5d4",
			"fromSide":"bottom",
			"toNode":"29664ca44021638a",
			"toSide":"top"
		},
		{
			"id":"737be0edacc13dd0",
			"styleAttributes":{},
			"fromNode":"a230208bcdd5f262",
			"fromSide":"bottom",
			"toNode":"29664ca44021638a",
			"toSide":"top"
		},
		{
			"id":"6107530bd2e7d3f6",
			"styleAttributes":{},
			"fromNode":"328f835773ee1726",
			"fromSide":"bottom",
			"toNode":"29664ca44021638a",
			"toSide":"top"
		},
		{
			"id":"9142fae91e32a09c",
			"styleAttributes":{},
			"fromNode":"58c2de3255641708",
			"fromSide":"bottom",
			"toNode":"29664ca44021638a",
			"toSide":"top"
		},
		{
			"id":"2e4fc33c4914aaf7",
			"styleAttributes":{},
			"fromNode":"4b29e69c8ce3f16e",
			"fromSide":"bottom",
			"toNode":"29664ca44021638a",
			"toSide":"top"
		},
		{
			"id":"0b8d63120b9bee74",
			"styleAttributes":{},
			"fromNode":"29664ca44021638a",
			"fromSide":"bottom",
			"toNode":"e357684c16328b6a",
			"toSide":"top"
		},
		{
			"id":"89a5c6896ce18bd3",
			"styleAttributes":{},
			"fromNode":"e357684c16328b6a",
			"fromSide":"left",
			"toNode":"1f3df08ddc1363b1",
			"toSide":"right"
		},
		{
			"id":"383103c6850ba82b",
			"styleAttributes":{},
			"fromNode":"e357684c16328b6a",
			"fromSide":"left",
			"toNode":"8cdd9ad882575d91",
			"toSide":"bottom"
		},
		{
			"id":"73cba5230c207f34",
			"styleAttributes":{},
			"fromNode":"e357684c16328b6a",
			"fromSide":"left",
			"toNode":"eb0ad1bf392a4221",
			"toSide":"bottom"
		},
		{
			"id":"d645d1761488f6dd",
			"styleAttributes":{},
			"fromNode":"e357684c16328b6a",
			"fromSide":"left",
			"toNode":"d1e42575dea12fe4",
			"toSide":"right"
		},
		{
			"id":"0c3676a995638088",
			"styleAttributes":{},
			"fromNode":"e357684c16328b6a",
			"fromSide":"left",
			"toNode":"f3a9e2f01b2684ed",
			"toSide":"right"
		},
		{
			"id":"c3ee6a60d691700a",
			"styleAttributes":{},
			"fromNode":"e357684c16328b6a",
			"fromSide":"left",
			"toNode":"dde3b8763f51b2ad",
			"toSide":"right"
		},
		{
			"id":"d5f3a78d6707437d",
			"styleAttributes":{},
			"fromNode":"e357684c16328b6a",
			"fromSide":"left",
			"toNode":"a18aaa6e507ea91a",
			"toSide":"right"
		},
		{
			"id":"66cc0c9d21fbd41e",
			"styleAttributes":{},
			"fromNode":"29664ca44021638a",
			"fromSide":"bottom",
			"toNode":"c039c588a476ac1a",
			"toSide":"top"
		},
		{
			"id":"cd8779724e851474",
			"styleAttributes":{},
			"fromNode":"c039c588a476ac1a",
			"fromSide":"bottom",
			"toNode":"54317eec91b7cc30",
			"toSide":"top"
		},
		{
			"id":"c08e18dc068e9193",
			"styleAttributes":{},
			"fromNode":"c039c588a476ac1a",
			"fromSide":"bottom",
			"toNode":"6df4382767f165e0",
			"toSide":"top"
		},
		{
			"id":"a573c1a8a13805bb",
			"styleAttributes":{},
			"fromNode":"c039c588a476ac1a",
			"fromSide":"bottom",
			"toNode":"ccde517242d89ac1",
			"toSide":"top"
		},
		{
			"id":"724ab856d5e3e32d",
			"styleAttributes":{},
			"fromNode":"c039c588a476ac1a",
			"fromSide":"bottom",
			"toNode":"d41e5b7f97bc88a0",
			"toSide":"top"
		},
		{
			"id":"d8156c86218bc68c",
			"styleAttributes":{},
			"fromNode":"29664ca44021638a",
			"fromSide":"bottom",
			"toNode":"8079943b181f067a",
			"toSide":"top"
		},
		{
			"id":"619bc1410d10fb98",
			"styleAttributes":{},
			"fromNode":"29664ca44021638a",
			"fromSide":"bottom",
			"toNode":"cdcf3aa0bbc53f0d",
			"toSide":"top"
		},
		{
			"id":"69000bc3dcbfe5a0",
			"styleAttributes":{},
			"fromNode":"cdcf3aa0bbc53f0d",
			"fromSide":"bottom",
			"toNode":"7ad04e0d2a9adf21",
			"toSide":"top"
		},
		{
			"id":"9b5f47fcdd17a6d2",
			"styleAttributes":{},
			"fromNode":"7ad04e0d2a9adf21",
			"fromSide":"bottom",
			"toNode":"02458392919ff62a",
			"toSide":"top"
		},
		{
			"id":"55af20178357f153",
			"styleAttributes":{},
			"fromNode":"02458392919ff62a",
			"fromSide":"bottom",
			"toNode":"e994bb37111cf568",
			"toSide":"top"
		}
	],
	"metadata":{}
}