**Добавление данных в конец файла**

Рассмотрим процесс, который дописывает данные в конец файла. Старые версии UNIX не поддерживали флаг O_APPEND для функции open, в результате приходилось писать нечто вроде:

```C
if (lseek(fd, 0L, 2) < 0) /* переместить текущую позицию в конец файла */
	err_sys("ошибка вызова функции lseek");
if (write(fd, buf, 100) != 100) /* и выполнить запись */
	err_sys("ошибка вызова функции write");
```

Такой код будет прекрасно работать в случае единственного процесса, но могут возникнуть проблемы, если добавление данных в конец файла производится сразу несколькими процессами. (Подобная ситуация возможна, например, когда несколько процессов добавляют сообщения в файл журнала.)

Проблема в том, что операция «перейти в конец файла и записать данные» требует обращения к двум отдельным функциям (как мы только что показали). Решением проблемы было бы атомарное (относительно других процессов) выполнение операции позиционирования и записи. Никакая операция, требующая обращения более чем к одной функции, не может быть атомарной, поскольку всегда существует вероятность, что ядро временно приостановит процесс между двумя последовательными вызовами функций (как это было показано выше).

ОС UNIX позволяет выполнить эту операцию атомарно, если указать флаг O_APPEND при открытии файла. Как уже говорилось в предыдущем разделе, этот флаг заставит ядро выполнять перенос текущей позиции в конец файла непосредственно перед операцией записи. А кроме того, отпадает необходимость вызывать функцию lseek перед каждым вызовом функции write

---

**Функции pread и pwrite**

> [!important]  
> Стандарт Single UNIX Specification включает расширения XSI, которые позволяют процессам атомарно выполнять операции перемещения текущей позиции и ввода/вывода. Эти расширения представлены функциями pread и pwrite.  

```C
\#include <unistd.h>
ssize_t pread(int fd, void *buf, size_t nbytes, off_t offset);
			Возвращает количество прочитанных байтов, 0 — по достижении конца файла и –1 — в случае ошибки
ssize_t pwrite(int fd, const void *buf, size_t nbytes, off_t offset);
																		Возвращает количество записанных байтов или –1 — в случае ошибки
```

Вызов функции pread эквивалентен двум последовательным вызовам функций lseek и read со следующими отличиями

- При использовании pread нет возможности прервать выполнение этих двух операций.
- Значение текущей позиции в файле не изменяется.

Вызов функции pwrite эквивалентен двум последовательным вызовам функций lseek и write с аналогичными отличиями.

---

**Создание файла**

> [!important]  
> Еще один пример атомарной операции мы видели при описании флагов O_CREAT и O_EXCL функции open. При одновременном указании обоих флагов функция open будет завершаться ошибкой, если файл уже существует. Мы также говорили, что проверка существования файла и создание файла будут выполняться атомарно. Если бы не было такой атомарной операции, мы могли бы попробовать написать нечто вроде  

```C
if ((fd = open(path, O_WRONLY)) < 0) {
		if (errno == ENOENT) {
				if ((fd = creat(path, mode)) < 0)
					err_sys("ошибка вызова функции creat");
		} else {
				err_sys("ошибка вызова функции open");
		}
}
```

Эта ситуация чревата проблемами, если файл с тем же именем будет создан другим процессом между обращениями к функциям open и creat. Если другой процесс создаст файл между вызовами этих функций и успеет туда что-либо записать, эти данные будут утеряны, когда первый процесс вызовет функцию creat. Объединение проверки существования файла и его создания в единую атомарную операцию решает проблему.

> [!important]  
> Вообще говоря, термин атомарная операция относится к таким операциям, которые могут состоять из нескольких действий. Если операция атомарна, то либо будут выполнены все необходимые действия до конца, либо не будет выполнено ни одно из них. Атомарность не допускает выполнения лишь некоторой части действий.  
