> [!important]  
> Все открытые файлы представлены в ядре файловыми дескрипторами. Файловый дескриптор — это неотрицательное целое число. Когда процесс открывает существующий файл или создает новый, ядро возвращает ему файловый дескриптор.Чтобы выполнить запись в файл или чтение из него, нужно передать функции read или write его файловый дескриптор, полученный вызовом функции open или creat.  

В соответствии с соглашениями командные оболочки UNIX ассоциируют файловый дескриптор 0 с устройством стандартного ввода процесса, 1 — с устройством стандартного вывода и 2 — с устройством стандартного вывода сообщений об ошибках.

Хотя значения этих дескрипторов определены стандартом POSIX.1, в POSIX-  
совместимых приложениях вместо фактических значений 0, 1 и 2 следует исполь-  
зовать константы STDIN_FILENO, STDOUT_FILENO и STDERR_FILENO. Определения этих констант находятся в заголовочном файле <unistd.h>.  
