В этой главе были описаны базовые функции ввода/вывода в системе UNIX. Их часто называют функциями небуферизованного ввода/вывода, потому что каждый вызов read или write обращается к системному вызову ядра. Мы увидели, как влияет изменение размера буфера ввода/вывода на время чтения файла. Мы также рассмотрели несколько способов записи данных на диск и их влияние на производительность приложения.  
Мы познакомились с атомарными операциями, когда рассматривали дописывание данных в один файл несколькими процессами и создание одного и того же файла несколькими процессами. Мы также увидели структуры данных, используемые ядром для организации совместного доступа к информации об открытых файлах. В дальнейшем мы еще вернемся к этим структурам.  
Также были описаны функции ioctl и fcntl. Мы еще поговорим о них в главе 14, где fcntl будет использоваться для организации блокировки отдельных записей в файле. В главах 18 и 19 мы используем функцию ioctl для работы с терминальными устройствами.  
