ОС UNIX поддерживает совместное использование открытых файлов несколькими процессами. Нам необходимо разобраться с этой возможностью, прежде чем мы перейдем к описанию функции dup. Для этого рассмотрим структуры данных, которые используются ядром при выполнении всех операций ввода/вывода.

> [!important]  
> Ядро использует три структуры данных для представления открытого файла, а отношения между ними определяют взаимовлияние процессов при совместном использовании файлов.  

1. Каждому процессу соответствует запись в таблице процессов. С каждой записью в таблице процессов связана таблица открытых файловых дескрипторов, которую можно представить как таблицу, в которой каждая строка соответствует одному файловому дескриптору. Для каждого дескриптора хранится следующая информация:  
    a) флаги дескриптора (флаг close-on-exec — закрыть-при-вызове-exec, см. рис. 3.1 и раздел 3.14);  
    б) указатель на запись в таблице файлов.  
    
2. Все открытые файлы представлены в ядре таблицей файлов. Каждая запись в таблице содержит:  
    a) флаги состояния файла, такие как чтение, запись, добавление в конец, синхронный режим операций ввода/вывода, неблокирующий режим (подробнее о них рассказывается в разделе 3.14);  
    б) текущая позиция в файле;  
    в) указатель на запись в таблице виртуальных узлов (v-node).  
    
3. Каждому открытому файлу (или устройству) соответствует структура виртуального узла (v-node) с информацией о типе файла и указатели для функций, работающих с файлом. Для большинства файлов структура v-node также содержит индексный узел (i-node) файла. Эта информация считывается с диска при открытии файла, поэтому вся информация о файле сразу же становится доступной. Индексный узел (i-node) содержит, например, сведения о владельце файла, размере файла, указатели на блоки данных на диске и т. п. (Более подробно об индексных узлах мы поговорим в разделе 4.14 при описании типичной файловой системы UNIX.)

Мы опустим некоторые особенности отдельных реализаций, не имеющие для нас большого значения. Например, таблица открытых дескрипторов может храниться не в таблице процессов, а в пространстве пользователя. Сами таблицы могут быть реализованы по-разному: они не обязательно должны быть массивами, вместо этого они могут быть оформлены в виде связанных списков структур. Все эти подробности несущественны для нашего обсуждения совместного доступа к файлам.

На рис. 3.1 показаны все три таблицы для одного процесса, открывшего два файла — файл стандартного ввода (дескриптор 0) и файл стандартного вывода (дескриптор 1).

![[Untitled 3.png]]

Ситуация, когда два независимых процесса открывают один и тот же файл, показана на рис. 3.2.

![[Untitled 4.png]]

Здесь мы предполагаем, что первый процесс открывает этот файл с дескриптором 3, а второй открывает тот же самый файл с дескриптором 4. Каждый процесс, открывающий файл, создает собственную запись в таблице файлов, но двум этим записям соответствует единственная запись в таблице виртуальных узлов. Одна из причин создания отдельной записи в таблице файлов для каждого процесса состоит в том, что у каждого процесса должна быть собственная текущая позиция в файле.

> [!important]  
> Теперь, разобравшись со структурами данных, рассмотрим подробнее, что происходит в процессе описанных выше операций ввода/вывода.  

- В таблице файлов после завершения каждой операции записи текущая позиция в файле увеличивается на количество записанных байтов. Если текущая позиция оказывается больше текущего размера файла, в таблице индексных узлов изменяется размер файла в соответствии с текущей позицией (это происходит, например, при добавлении новых данных в конец файла).
- Если файл открыт с флагом O_APPEND, в таблице файлов устанавливается соответствующий флаг. Каждый раз при выполнении операции записи в качестве текущей позиции принимается значение размера файла из таблицы индексных узлов. В результате запись всегда производится в конец файла.
- Если текущая позиция переносится в конец файла с помощью функции lseek, выполняется только перезапись значения текущего размера файла из таблицы индексных узлов в поле текущей позиции в таблице файлов. (Обратите внимание: это не то же самое, что открытие файла с флагом O_APPEND, о чем будет говориться в разделе 3.11.)
- Функция lseek изменяет в таблице файлов только значение текущей позиции в файле. Никаких операций ввода/вывода при этом не производится.

Существует возможность открыть несколько дескрипторов, ссылающихся на одну запись в таблице файлов; мы увидим это в разделе 3.12 при обсуждении функции dup. То же происходит в результате вызова функции fork, когда родительский и дочерний процессы совместно используют одни и те же записи в таблице файлов для каждого из открытых дескрипторов.

> [!important]  
> Обратите внимание на различия между флагами дескриптора и флагами состояния файла. Флаги дескриптора уникальны для каждого отдельно взятого дескриптора, открытого процессом, тогда как флаги состояния файла имеют отношение ко всем дескрипторам в любом процессе, ссылающемся на одну и ту же запись в таблице файлов.  
