### Введение

Обсуждение системы UNIX мы начнем с операций файлового ввода/вывода, таких как открытие файла, чтение из файла, запись в файл и т. д. Большинство операций файлового ввода/вывода в UNIX можно выполнить с помощью всего пяти функций: open, read, write, lseek и close. Затем мы рассмотрим, как изменение размера буфера влияет на производительность функций read и write.

> [!important]  
> Функции, описываемые в этой главе, часто называют функциями небуферизованного ввода/вывода в противоположность стандартным функциям ввода/вывода, о которых пойдет речь в главе 5. Термин небуферизованный означает, что каждая операция чтения или записи обращается к системному вызову в ядре. Функции небуферизованного ввода/вывода не являются частью стандарта ISO C, но они определены стандартами POSIX.1 и Single UNIX Specification.  
