Программа в листинге 3.3 выполняет копирование файлов, используя функции  
read и write.  

**Листинг 3.3.** Копирование из стандартного ввода в стандартный вывод

```C
\#include "apue.h"
\#define BUFFSIZE 4096
int main(void)
{
	int n;
	char buf[BUFFSIZE];
	while ((n = read(STDIN_FILENO, buf, BUFFSIZE)) > 0)
		if (write(STDOUT_FILENO, buf, n) != n)
	err_sys("ошибка записи");
	if (n < 0)
		err_sys("ошибка чтения");
	exit(0);
}
```

Вот несколько пояснений к этой программе.

- Если чтение производится из стандартного ввода, а запись — в стандартный вывод, предполагается, что они должным образом открыты командной оболочкой до запуска программы. В действительности все командные оболочки UNIX, как правило, позволяют открыть файл для чтения на устройстве стандартного ввода и создания (или перезаписи) на устройстве стандартного вывода. Это освобождает программы от необходимости открывать входной и выходной файлы и дает пользователю возможность использовать механизм перенаправления ввода/вывода, поддерживаемый командной оболочкой.
- Программа не закрывает входной и выходной файлы. Все открытые дескрипторы закрываются ядром UNIX по завершении процесса, и программа использует это свойство.
- Этот пример одинаково хорошо работает с текстовыми и с двоичными файлами, поскольку ядро не делает никаких различий между этими двумя форматами.

Еще один вопрос, на который предстоит ответить: как выбрать правильное значение константы BUFFSIZE. Прежде чем дать на него ответ, попробуем запустить программу с различными значениями BUFFSIZE. В табл. 3.3 приведены результаты чтения файла размером 516 581 760 байт с использованием 20 различных размеров буфера.

![[Untitled 2.png]]

Файл читался программой из листинга 3.3 с перенаправлением стандартного вывода в устройство /dev/null. Эксперимент проводился в файловой системе Linux ext4 с размером дискового блока 4096 байт. (Значение st_blksize, которое мы рассмотрим в разделе 4.12, составляет 4096.) Это объясняет, почему наименьшее системное время приходится именно на этот размер BUFFSIZE. Дальнейшее увеличение буфера дает лишь незначительный положительный эффект.

Для повышения производительности большинство файловых систем поддерживают опережающее чтение. Обнаружив ряд последовательных операций чтения, система пытается прочитать больший объем данных, чем было запрошено приложением, предполагая, что программа вскоре продолжит чтение. Эффект влияния опережающего чтения можно наблюдать в табл. 3.3, где время чтения для буфера размером 32 байта почти совпадает со временем для буферов большего размера.
