{
	"nodes":[
		{
			"id":"1e9740e17b9f9d2d",
			"type":"text",
			"text":"<h1/><center/>Fuzzing\n</center></h1>",
			"styleAttributes":{},
			"x":-280,
			"y":-500,
			"width":250,
			"height":60,
			"color":"#ff0000"
		},
		{
			"id":"77f8eb4f761c466d",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Fuzzing минимум.md",
			"styleAttributes":{},
			"x":-355,
			"y":-840,
			"width":400,
			"height":260,
			"color":"3"
		},
		{
			"id":"05032ca180bdc99e",
			"type":"text",
			"text":"<h1/><center/>Сорсов нет\n</center></h1>",
			"styleAttributes":{},
			"x":-101,
			"y":-200,
			"width":293,
			"height":82,
			"color":"2"
		},
		{
			"id":"0a0186e3f9454f2b",
			"type":"text",
			"text":"<h1/><center/>Сорсы есть\n</center></h1>",
			"styleAttributes":{},
			"x":-501,
			"y":-200,
			"width":293,
			"height":82,
			"color":"4"
		},
		{
			"id":"f742db61d300f2f0",
			"type":"text",
			"text":"<h1/><center/>Входные данные\n</center></h1>",
			"styleAttributes":{},
			"x":-338,
			"y":129,
			"width":367,
			"height":89,
			"color":"1"
		},
		{
			"id":"fda4fe62dd820c07",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Как создаются входные данные.md",
			"styleAttributes":{},
			"x":-354,
			"y":320,
			"width":400,
			"height":448,
			"color":"4"
		},
		{
			"id":"3f82bec454165278",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Мутация существующих данных.md",
			"styleAttributes":{},
			"x":-840,
			"y":288,
			"width":400,
			"height":512,
			"color":"3"
		},
		{
			"id":"0a19f7ce5461640d",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Какие данные тестировать?.md",
			"styleAttributes":{},
			"x":-354,
			"y":1040,
			"width":400,
			"height":501,
			"color":"2"
		},
		{
			"id":"413249257a056263",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Покрытие.md",
			"styleAttributes":{},
			"x":-1450,
			"y":920,
			"width":400,
			"height":600,
			"color":"2"
		},
		{
			"id":"b155c2a460ecb227",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Виды покрытия.md",
			"styleAttributes":{},
			"x":-1720,
			"y":1711,
			"width":400,
			"height":769,
			"color":"3"
		},
		{
			"id":"75cd987eb7297c95",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Зачем оно нужно.md",
			"styleAttributes":{},
			"x":-1160,
			"y":1711,
			"width":400,
			"height":909,
			"color":"4"
		},
		{
			"id":"397c4649be74aa2c",
			"type":"text",
			"text":"<h1/><center/>Отлов ошибок\n</center></h1>",
			"styleAttributes":{},
			"x":-337,
			"y":1711,
			"width":367,
			"height":89,
			"color":"1"
		},
		{
			"id":"88049b3bdf3789cb",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Типы санитайзеров.md",
			"styleAttributes":{},
			"x":-640,
			"y":2620,
			"width":400,
			"height":537,
			"color":"2"
		},
		{
			"id":"b8ea6c8fa50d8312",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/(Address sanitizer) Что детектит?.md",
			"styleAttributes":{},
			"x":-1400,
			"y":2889,
			"width":400,
			"height":757,
			"color":"1"
		},
		{
			"id":"352f575ce522c5dc",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/(Address sanitizer) Как работает?.md",
			"styleAttributes":{},
			"x":-1920,
			"y":3035,
			"width":400,
			"height":465,
			"color":"4"
		},
		{
			"id":"9e4913aa4d2ee10e",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Теневая память.md",
			"styleAttributes":{},
			"x":-2440,
			"y":2898,
			"width":400,
			"height":740,
			"color":"6"
		},
		{
			"id":"3bc95a894166662d",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/(Memory sanitizer) Что детектит?.md",
			"styleAttributes":{},
			"x":-840,
			"y":3440,
			"width":400,
			"height":400,
			"color":"1"
		},
		{
			"id":"de20eef16c50df53",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/(Thread sanitizer) Что детектит?.md",
			"styleAttributes":{},
			"x":-320,
			"y":3440,
			"width":400,
			"height":990,
			"color":"1"
		},
		{
			"id":"4a157eef586b0c60",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Коды возврата.md",
			"styleAttributes":{},
			"x":-80,
			"y":1941,
			"width":400,
			"height":450,
			"color":"5"
		},
		{
			"id":"eff15b6a9d1d2ecd",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Санитайзеры.md",
			"styleAttributes":{},
			"x":-640,
			"y":1953,
			"width":400,
			"height":487,
			"color":"5"
		},
		{
			"id":"8b15e5830702b950",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/(UndefinedBehavior sanitizer) Что детектит?.md",
			"styleAttributes":{},
			"x":200,
			"y":2480,
			"width":400,
			"height":979,
			"color":"1"
		},
		{
			"id":"54ad4c41cfd47502",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/(UndefinedBehavior sanitizer) Как работает?.md",
			"styleAttributes":{},
			"x":800,
			"y":2394,
			"width":400,
			"height":1151,
			"color":"4"
		},
		{
			"id":"7ba56ee439aaea3c",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/(Thread sanitizer) Как работает?.md",
			"styleAttributes":{},
			"x":920,
			"y":3700,
			"width":400,
			"height":1080,
			"color":"4"
		},
		{
			"id":"6af2692d70630676",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/(Memory sanitizer) Как работает?.md",
			"styleAttributes":{},
			"x":-1920,
			"y":3840,
			"width":400,
			"height":800,
			"color":"4"
		},
		{
			"id":"c7e523f01b9fcd4c",
			"type":"text",
			"text":"<h1/><center/>ПРАКТИКА\n</center></h1>",
			"styleAttributes":{},
			"x":-294,
			"y":4734,
			"width":281,
			"height":93,
			"color":"#ff0000"
		},
		{
			"id":"33cdd961b54247b4",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/(AFL) flags.md",
			"styleAttributes":{},
			"x":-1953,
			"y":4960,
			"width":400,
			"height":400,
			"color":"6"
		},
		{
			"id":"5b0b0ec193cdf582",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Использование AFL (есть сорсы).md",
			"styleAttributes":{
				"border":null
			},
			"x":-1119,
			"y":5060,
			"width":400,
			"height":760,
			"color":"2"
		},
		{
			"id":"80da30fb69a0d9ac",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/(AFL) Параметры.md",
			"styleAttributes":{},
			"x":-2513,
			"y":5240,
			"width":400,
			"height":480,
			"color":"4"
		},
		{
			"id":"db3ea606652f5880",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/AFL - компилятор.md",
			"styleAttributes":{},
			"x":-1953,
			"y":5520,
			"width":400,
			"height":400,
			"color":"6"
		},
		{
			"id":"267e12229c4bff25",
			"type":"file",
			"file":"images/Pasted image 20241020211704.png",
			"styleAttributes":{},
			"x":-2513,
			"y":6137,
			"width":1285,
			"height":661
		},
		{
			"id":"07536c7a0a178890",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Генерация данных.md",
			"styleAttributes":{},
			"x":192,
			"y":229,
			"width":400,
			"height":630,
			"color":"3"
		},
		{
			"id":"a6d7ff474501d8c2",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/wrappers/(Практика) Установка preeny.md",
			"styleAttributes":{},
			"x":1520,
			"y":517,
			"width":400,
			"height":408,
			"color":"6"
		},
		{
			"id":"d59f5e3aeebd8f96",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/wrappers/Работа с форками.md",
			"styleAttributes":{},
			"x":1520,
			"y":1097,
			"width":400,
			"height":425,
			"color":"6"
		},
		{
			"id":"1193cadc80553928",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/wrappers/Другие параметры.md",
			"styleAttributes":{},
			"x":1520,
			"y":1617,
			"width":400,
			"height":277,
			"color":"#d400ff"
		},
		{
			"id":"409451c23f0b3b40",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/wrappers/Как использовать обёртку?.md",
			"styleAttributes":{},
			"x":2136,
			"y":587,
			"width":400,
			"height":338,
			"color":"2"
		},
		{
			"id":"e534f804fbe96d0c",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/wrappers/Как работают wrapper.md",
			"styleAttributes":{},
			"x":2720,
			"y":517,
			"width":400,
			"height":978,
			"color":"1"
		},
		{
			"id":"a581a587fc1b3b58",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/wrappers/Как собрать свою обёртку.md",
			"styleAttributes":{},
			"x":2720,
			"y":1617,
			"width":400,
			"height":291,
			"color":"2"
		},
		{
			"id":"8883505942d1253c",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/wrappers/Как подать данные?.md",
			"styleAttributes":{},
			"x":1520,
			"y":-192,
			"width":400,
			"height":538,
			"color":"2"
		},
		{
			"id":"6205149df06adee1",
			"type":"text",
			"text":"<h1/><center/>Wrappers\n</center></h1>",
			"styleAttributes":{},
			"x":1595,
			"y":-383,
			"width":250,
			"height":60,
			"color":"#ff0000"
		},
		{
			"id":"43a10add15094503",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/wrappers/Отладка.md",
			"styleAttributes":{},
			"x":2136,
			"y":2240,
			"width":400,
			"height":400,
			"color":"1"
		},
		{
			"id":"1bb742ecdf88f26e",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Использование AFL (нет сорсов).md",
			"styleAttributes":{},
			"x":-486,
			"y":5520,
			"width":384,
			"height":353,
			"color":"2"
		},
		{
			"id":"a57502f173f6b465",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/fuzzing/Результаты.md",
			"styleAttributes":{},
			"x":-640,
			"y":6318,
			"width":400,
			"height":299,
			"color":"#ff0000"
		},
		{
			"id":"3a16bb98b31a91cd",
			"type":"text",
			"text":"# Inputs",
			"styleAttributes":{"textAlign":"center"},
			"x":3760,
			"y":-423,
			"width":360,
			"height":140,
			"color":"#ff0000"
		},
		{
			"id":"66d309859c977fc0",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/input/Default cases.md",
			"styleAttributes":{},
			"x":4120,
			"y":29,
			"width":880,
			"height":671,
			"color":"1"
		},
		{
			"id":"94bfedb5b252e2a0",
			"type":"file",
			"file":"sync/STUDY/Security/Fuzzing/Notes/input/Coverage guided testing.md",
			"styleAttributes":{},
			"x":3663,
			"y":925,
			"width":554,
			"height":473,
			"color":"2"
		},
		{
			"id":"114204db6eb28e10",
			"type":"file",
			"file":"images/Pasted image 20241113123442.png",
			"styleAttributes":{},
			"x":5160,
			"y":98,
			"width":1139,
			"height":2142
		}
	],
	"edges":[
		{"id":"02436d2d91f28251","fromNode":"1e9740e17b9f9d2d","fromSide":"top","toNode":"77f8eb4f761c466d","toSide":"bottom"},
		{"id":"4fffaa3934f0ec28","fromNode":"1e9740e17b9f9d2d","fromSide":"bottom","toNode":"0a0186e3f9454f2b","toSide":"top"},
		{"id":"565d2883d6cc7b4a","fromNode":"1e9740e17b9f9d2d","fromSide":"bottom","toNode":"05032ca180bdc99e","toSide":"top"},
		{"id":"cfdb8d24a62f929a","fromNode":"05032ca180bdc99e","fromSide":"right","toNode":"8883505942d1253c","toSide":"left"},
		{"id":"f42dc21e347ebfa9","fromNode":"0a0186e3f9454f2b","fromSide":"bottom","toNode":"8883505942d1253c","toSide":"left"},
		{"id":"bcb299852e2a1171","fromNode":"6205149df06adee1","fromSide":"bottom","toNode":"8883505942d1253c","toSide":"top"},
		{"id":"7041bec75044f7a3","fromNode":"1e9740e17b9f9d2d","fromSide":"right","toNode":"6205149df06adee1","toSide":"top"},
		{"id":"40c57a7654a8a402","fromNode":"0a0186e3f9454f2b","fromSide":"bottom","toNode":"f742db61d300f2f0","toSide":"top"},
		{"id":"a5b77797938a5629","fromNode":"05032ca180bdc99e","fromSide":"bottom","toNode":"f742db61d300f2f0","toSide":"top"},
		{"id":"280eb8799494f357","fromNode":"f742db61d300f2f0","fromSide":"bottom","toNode":"fda4fe62dd820c07","toSide":"top"},
		{"id":"a9adf2eba9a442ce","fromNode":"fda4fe62dd820c07","fromSide":"left","toNode":"3f82bec454165278","toSide":"right"},
		{"id":"505d26a2ffcfb005","fromNode":"fda4fe62dd820c07","fromSide":"right","toNode":"07536c7a0a178890","toSide":"left"},
		{"id":"af0aacb8db0a4716","fromNode":"fda4fe62dd820c07","fromSide":"bottom","toNode":"0a19f7ce5461640d","toSide":"top"},
		{
			"id":"ba150aed44a35547",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"07536c7a0a178890",
			"fromSide":"bottom",
			"toNode":"0a19f7ce5461640d",
			"toSide":"top"
		},
		{"id":"a7dbd93555ddb8b2","fromNode":"3f82bec454165278","fromSide":"bottom","toNode":"0a19f7ce5461640d","toSide":"top"},
		{"id":"aca58f2a7aa0bfbb","fromNode":"75cd987eb7297c95","fromSide":"top","toNode":"413249257a056263","toSide":"bottom"},
		{"id":"81f486e1c5b2c1b1","fromNode":"413249257a056263","fromSide":"bottom","toNode":"b155c2a460ecb227","toSide":"top"},
		{"id":"40bb1948e8983962","fromNode":"3f82bec454165278","fromSide":"left","toNode":"413249257a056263","toSide":"top"},
		{"id":"051776322380b894","fromNode":"0a19f7ce5461640d","fromSide":"left","toNode":"413249257a056263","toSide":"right"},
		{"id":"2d9e9ce6b7165284","fromNode":"0a19f7ce5461640d","fromSide":"bottom","toNode":"397c4649be74aa2c","toSide":"top"},
		{"id":"291f01f2cb6447b6","fromNode":"397c4649be74aa2c","fromSide":"bottom","toNode":"eff15b6a9d1d2ecd","toSide":"top"},
		{"id":"c1c725cdff01cce1","fromNode":"397c4649be74aa2c","fromSide":"bottom","toNode":"4a157eef586b0c60","toSide":"top"},
		{"id":"b608e796e9d54785","fromNode":"eff15b6a9d1d2ecd","fromSide":"bottom","toNode":"88049b3bdf3789cb","toSide":"top"},
		{"id":"63a1fd9ed1a841b3","fromNode":"88049b3bdf3789cb","fromSide":"left","toNode":"b8ea6c8fa50d8312","toSide":"top"},
		{"id":"30a096e11609baf2","fromNode":"352f575ce522c5dc","fromSide":"right","toNode":"b8ea6c8fa50d8312","toSide":"left"},
		{"id":"8dfdc73994f77fd8","fromNode":"9e4913aa4d2ee10e","fromSide":"right","toNode":"352f575ce522c5dc","toSide":"left"},
		{"id":"1d6ff4e87a6cb2f3","fromNode":"88049b3bdf3789cb","fromSide":"bottom","toNode":"3bc95a894166662d","toSide":"top"},
		{"id":"a2cfb9a5dd4499da","fromNode":"88049b3bdf3789cb","fromSide":"bottom","toNode":"de20eef16c50df53","toSide":"top"},
		{"id":"d7e1754404971935","fromNode":"6af2692d70630676","fromSide":"right","toNode":"3bc95a894166662d","toSide":"left"},
		{"id":"2660c4823114e62e","fromNode":"7ba56ee439aaea3c","fromSide":"left","toNode":"de20eef16c50df53","toSide":"right"},
		{"id":"e5c407d5996ceefd","fromNode":"88049b3bdf3789cb","fromSide":"right","toNode":"8b15e5830702b950","toSide":"left"},
		{"id":"be087b3f3eafb82c","fromNode":"54ad4c41cfd47502","fromSide":"left","toNode":"8b15e5830702b950","toSide":"right"},
		{"id":"fa8c64f73578e865","fromNode":"9e4913aa4d2ee10e","fromSide":"bottom","toNode":"6af2692d70630676","toSide":"left"},
		{"id":"7009175c460d4f6e","fromNode":"b8ea6c8fa50d8312","fromSide":"bottom","toNode":"c7e523f01b9fcd4c","toSide":"top"},
		{"id":"bede2e2eab76d089","fromNode":"3bc95a894166662d","fromSide":"bottom","toNode":"c7e523f01b9fcd4c","toSide":"top"},
		{"id":"b09a69f34c121aa2","fromNode":"de20eef16c50df53","fromSide":"bottom","toNode":"c7e523f01b9fcd4c","toSide":"top"},
		{"id":"ebe63aebca1b7e0f","fromNode":"8b15e5830702b950","fromSide":"bottom","toNode":"c7e523f01b9fcd4c","toSide":"top"},
		{"id":"aa4aad7a02670ca6","fromNode":"db3ea606652f5880","fromSide":"right","toNode":"5b0b0ec193cdf582","toSide":"left"},
		{"id":"3aadbd9c33c48d60","fromNode":"c7e523f01b9fcd4c","fromSide":"bottom","toNode":"5b0b0ec193cdf582","toSide":"top"},
		{"id":"d2d6171fc6cb0a24","fromNode":"33cdd961b54247b4","fromSide":"right","toNode":"5b0b0ec193cdf582","toSide":"left"},
		{"id":"40f314ff4d30c537","fromNode":"80da30fb69a0d9ac","fromSide":"right","toNode":"5b0b0ec193cdf582","toSide":"left"},
		{"id":"1520cd312e524b24","fromNode":"5b0b0ec193cdf582","fromSide":"bottom","toNode":"267e12229c4bff25","toSide":"top"},
		{"id":"9087d0f507efec03","fromNode":"c7e523f01b9fcd4c","fromSide":"bottom","toNode":"1bb742ecdf88f26e","toSide":"top"},
		{"id":"8c55bd47ce819519","fromNode":"1bb742ecdf88f26e","fromSide":"bottom","toNode":"267e12229c4bff25","toSide":"right"},
		{"id":"1de4940a4e958a80","fromNode":"5b0b0ec193cdf582","fromSide":"bottom","toNode":"a57502f173f6b465","toSide":"top"},
		{"id":"9828a7b9a21de6f1","fromNode":"1bb742ecdf88f26e","fromSide":"bottom","toNode":"a57502f173f6b465","toSide":"top"},
		{
			"id":"f0989c425dac411f",
			"styleAttributes":{},
			"fromNode":"8883505942d1253c",
			"fromSide":"bottom",
			"toNode":"a6d7ff474501d8c2",
			"toSide":"top"
		},
		{
			"id":"a18a11251930c466",
			"styleAttributes":{},
			"fromNode":"8883505942d1253c",
			"fromSide":"bottom",
			"toNode":"409451c23f0b3b40",
			"toSide":"top"
		},
		{
			"id":"c3fe5035b58f3331",
			"styleAttributes":{},
			"fromNode":"409451c23f0b3b40",
			"fromSide":"bottom",
			"toNode":"d59f5e3aeebd8f96",
			"toSide":"top"
		},
		{
			"id":"9c25266c6c3dfd5c",
			"styleAttributes":{},
			"fromNode":"d59f5e3aeebd8f96",
			"fromSide":"bottom",
			"toNode":"1193cadc80553928",
			"toSide":"top"
		},
		{
			"id":"903f8d328f4d47fe",
			"styleAttributes":{},
			"fromNode":"8883505942d1253c",
			"fromSide":"bottom",
			"toNode":"e534f804fbe96d0c",
			"toSide":"top"
		},
		{
			"id":"b0e8521c4bb92642",
			"styleAttributes":{},
			"fromNode":"e534f804fbe96d0c",
			"fromSide":"bottom",
			"toNode":"a581a587fc1b3b58",
			"toSide":"top"
		},
		{
			"id":"fa77a6b715247f92",
			"styleAttributes":{},
			"fromNode":"409451c23f0b3b40",
			"fromSide":"bottom",
			"toNode":"43a10add15094503",
			"toSide":"top"
		},
		{
			"id":"f9e32e6c1dbb4ea4",
			"styleAttributes":{},
			"fromNode":"1e9740e17b9f9d2d",
			"fromSide":"right",
			"toNode":"3a16bb98b31a91cd",
			"toSide":"top"
		},
		{
			"id":"56c1930e03a4c9ab",
			"styleAttributes":{},
			"fromNode":"3a16bb98b31a91cd",
			"fromSide":"bottom",
			"toNode":"66d309859c977fc0",
			"toSide":"top"
		},
		{
			"id":"959674340261488b",
			"styleAttributes":{},
			"fromNode":"3a16bb98b31a91cd",
			"fromSide":"bottom",
			"toNode":"94bfedb5b252e2a0",
			"toSide":"top"
		},
		{
			"id":"057dbf40f8d3333e",
			"styleAttributes":{},
			"fromNode":"94bfedb5b252e2a0",
			"fromSide":"right",
			"toNode":"114204db6eb28e10",
			"toSide":"left"
		}
	],
	"metadata":{}
}