{
	"nodes":[
		{
			"id":"3b7f699482f4f474",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-1680,
			"y":-400,
			"width":4200,
			"height":2800,
			"label":"Лекция 1"
		},
		{
			"id":"d1420ac654495da3",
			"type":"text",
			"text":"# Сложность алгоритма",
			"styleAttributes":{"textAlign":"center"},
			"x":-940,
			"y":-280,
			"width":440,
			"height":100,
			"color":"1"
		},
		{
			"id":"009857fce229d439",
			"type":"text",
			"text":"# Тестирование",
			"styleAttributes":{"textAlign":"center"},
			"x":200,
			"y":-270,
			"width":300,
			"height":80,
			"color":"1"
		},
		{
			"id":"fa03d7308afe69ac",
			"type":"file",
			"file":"sync/STUDY/Programming/Algorithms/Notes/Тестирование/Советы по составлению тестов.md",
			"styleAttributes":{},
			"x":150,
			"y":680,
			"width":400,
			"height":840,
			"color":"#1eff00"
		},
		{
			"id":"d1f7b7396b11acdc",
			"type":"file",
			"file":"sync/STUDY/Programming/Algorithms/Notes/Сложность/Константы.md",
			"styleAttributes":{},
			"x":-1520,
			"y":201,
			"width":400,
			"height":285,
			"color":"2"
		},
		{
			"id":"2636e410c07ba421",
			"type":"file",
			"file":"sync/STUDY/Programming/Algorithms/Notes/Сложность/Сложность алгоритма.md",
			"styleAttributes":{},
			"x":-920,
			"y":2,
			"width":400,
			"height":683,
			"color":"2"
		},
		{
			"id":"4b44a28bcacf49c2",
			"type":"file",
			"file":"sync/STUDY/Programming/Algorithms/Notes/Сложность/Оценка (пример).md",
			"styleAttributes":{},
			"x":-920,
			"y":845,
			"width":400,
			"height":455,
			"color":"#4dff00"
		},
		{
			"id":"9c228f6b4d80db93",
			"type":"file",
			"file":"sync/STUDY/Programming/Algorithms/Notes/Тестирование/Зачем?.md",
			"styleAttributes":{},
			"x":-200,
			"y":1,
			"width":400,
			"height":400,
			"color":"3"
		},
		{
			"id":"0205322abf0e1730",
			"type":"file",
			"file":"sync/STUDY/Programming/Algorithms/Notes/Тестирование/Как допускать меньше ошибок.md",
			"styleAttributes":{},
			"x":-200,
			"y":1680,
			"width":400,
			"height":400,
			"color":"2"
		},
		{
			"id":"a8e3a4a7d3afc657",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-1020,
			"y":2760,
			"width":260,
			"height":60
		},
		{
			"id":"0beced06f541d9bd",
			"type":"file",
			"file":"sync/STUDY/Programming/Algorithms/Notes/Тестирование/Уровни тестирования.md",
			"styleAttributes":{},
			"x":500,
			"y":1,
			"width":400,
			"height":516,
			"color":"3"
		},
		{
			"id":"74ae0ccf8faef27d",
			"type":"file",
			"file":"sync/STUDY/Programming/Algorithms/Notes/Тестирование/Приёмы для тестирования.md",
			"styleAttributes":{},
			"x":500,
			"y":1680,
			"width":400,
			"height":400,
			"color":"2"
		},
		{
			"id":"bbbfa31a21b7f0e6",
			"type":"file",
			"file":"sync/STUDY/Programming/Algorithms/Notes/Автоматизация/Тесты для простых задач.md",
			"styleAttributes":{},
			"x":1845,
			"y":1601,
			"width":400,
			"height":559,
			"color":"#ff00c8"
		},
		{
			"id":"5f2357e3b6e1b4c5",
			"type":"text",
			"text":"# Автоматизация",
			"styleAttributes":{"textAlign":"center"},
			"x":1880,
			"y":-270,
			"width":330,
			"height":80,
			"color":"1"
		},
		{
			"id":"82201c8a2b72534e",
			"type":"file",
			"file":"sync/STUDY/Programming/Algorithms/Notes/Автоматизация/Создание рандомных тестов.md",
			"styleAttributes":{},
			"x":1845,
			"y":160,
			"width":400,
			"height":400,
			"color":"3"
		},
		{
			"id":"1b600c64d8885234",
			"type":"file",
			"file":"sync/STUDY/Programming/Algorithms/Notes/Автоматизация/Сертификат.md",
			"styleAttributes":{},
			"x":1280,
			"y":115,
			"width":400,
			"height":490,
			"color":"4"
		},
		{
			"id":"5b5e8aa0ed5df0fe",
			"type":"file",
			"file":"sync/STUDY/Programming/Algorithms/Notes/Автоматизация/(Python) Полезные функции Random.md",
			"styleAttributes":{},
			"x":1280,
			"y":800,
			"width":400,
			"height":440,
			"color":"3"
		},
		{
			"id":"5e2c332fdcd21413",
			"type":"file",
			"file":"sync/STUDY/Programming/Algorithms/Notes/Автоматизация/Стресс-тестирование.md",
			"styleAttributes":{},
			"x":1845,
			"y":920,
			"width":400,
			"height":542,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"6b14f04ccf245aad",
			"styleAttributes":{},
			"fromNode":"d1420ac654495da3",
			"fromSide":"bottom",
			"toNode":"2636e410c07ba421",
			"toSide":"top"
		},
		{
			"id":"fe4e086371424182",
			"styleAttributes":{},
			"fromNode":"2636e410c07ba421",
			"fromSide":"bottom",
			"toNode":"4b44a28bcacf49c2",
			"toSide":"top"
		},
		{
			"id":"117f0f7c7d636a2d",
			"styleAttributes":{},
			"fromNode":"d1f7b7396b11acdc",
			"fromSide":"right",
			"toNode":"2636e410c07ba421",
			"toSide":"left"
		},
		{
			"id":"3adc446de63adda9",
			"styleAttributes":{},
			"fromNode":"d1420ac654495da3",
			"fromSide":"right",
			"toNode":"009857fce229d439",
			"toSide":"left"
		},
		{
			"id":"43332ae340f38834",
			"styleAttributes":{},
			"fromNode":"009857fce229d439",
			"fromSide":"right",
			"toNode":"5f2357e3b6e1b4c5",
			"toSide":"left"
		},
		{
			"id":"e75696ae698e7a62",
			"styleAttributes":{},
			"fromNode":"009857fce229d439",
			"fromSide":"bottom",
			"toNode":"9c228f6b4d80db93",
			"toSide":"top"
		},
		{
			"id":"835a80821d02bb52",
			"styleAttributes":{},
			"fromNode":"009857fce229d439",
			"fromSide":"bottom",
			"toNode":"0beced06f541d9bd",
			"toSide":"top"
		},
		{
			"id":"6d7caa369fed3d51",
			"styleAttributes":{},
			"fromNode":"009857fce229d439",
			"fromSide":"bottom",
			"toNode":"fa03d7308afe69ac",
			"toSide":"top"
		},
		{
			"id":"f3fc755427e0133e",
			"styleAttributes":{},
			"fromNode":"fa03d7308afe69ac",
			"fromSide":"bottom",
			"toNode":"0205322abf0e1730",
			"toSide":"top"
		},
		{
			"id":"45919876e87b98f4",
			"styleAttributes":{},
			"fromNode":"fa03d7308afe69ac",
			"fromSide":"bottom",
			"toNode":"74ae0ccf8faef27d",
			"toSide":"top"
		},
		{
			"id":"cfcf0ecc5f24ea70",
			"styleAttributes":{},
			"fromNode":"5f2357e3b6e1b4c5",
			"fromSide":"bottom",
			"toNode":"82201c8a2b72534e",
			"toSide":"top"
		},
		{
			"id":"5cd856481d8b7488",
			"styleAttributes":{},
			"fromNode":"1b600c64d8885234",
			"fromSide":"right",
			"toNode":"82201c8a2b72534e",
			"toSide":"left"
		},
		{
			"id":"3b7610e7447c7757",
			"styleAttributes":{},
			"fromNode":"5b5e8aa0ed5df0fe",
			"fromSide":"right",
			"toNode":"82201c8a2b72534e",
			"toSide":"left"
		},
		{
			"id":"cb4d96fec34f844f",
			"styleAttributes":{},
			"fromNode":"82201c8a2b72534e",
			"fromSide":"bottom",
			"toNode":"5e2c332fdcd21413",
			"toSide":"top"
		},
		{
			"id":"cfc7fd238b95c6a3",
			"styleAttributes":{},
			"fromNode":"5e2c332fdcd21413",
			"fromSide":"bottom",
			"toNode":"bbbfa31a21b7f0e6",
			"toSide":"top"
		}
	],
	"metadata":{}
}