[[Файловый ввод вывод]]
[[Дескрипторы файлов]]
[[Функции open и openat]]
[[Функция creat]]
[[Функция close]]
[[Функция lseek]]
[[Функция read]]
[[Функция write]]
[[Эффективность операций ввода вывода]]
[[Совместное использование файлов]]
[[Атомарные операции]]
[[Функции dup и dup2]]
[[Функции sync, fsync и fdatasync]]
[[Функция fcntl]]
[[Функция ioctl]]
[[dev fd]]
[[STUDY/Системное программирование/Программирование UNIX/3 глава/Подведение итогов]]


[[Программирование под UNIX]]
