[[Введение]]
[[Функции stat, fstat и lstat]]
[[Типы файлов]]
[[set-user-ID и set-group-ID]]
[[Права доступа к файлу]]
[[Принадлежность новых файлов и каталогов]]
[[Функции access и faccessat]]
[[Функция umask]]
[[Функции chmod, fchmod и fchmodat]]
[[Бит sticky]]
[[Функции chown, fchown, fchownat и lchown]]
[[Размер файла]]
[[Усечение файлов]]
[[Файловые системы]]
[[Функции link, linkat, unlink, unlinkatи remove]]
[[Функции rename и renameat]]
[[Символические ссылки]]
[[Создание и чтение символических ссылок]]
[[Временные характеристики файлов]]
[[Функции futimens, utimensat и utimes]]
[[Функции mkdir, mkdirat и rmdir]]
[[Функции mkdir, mkdirat и rmdir]]
[[Чтение каталогов]]
[[Функции chdir, fchdir и getcwd]]
[[Специальные файлы устройств]]
[[Коротко о битах прав доступа к файлам]]
[[STUDY/Системное программирование/Программирование UNIX/4 глава/Подведение итогов|Подведение итогов]]


[[Программирование под UNIX]]
